################################################################################
#  NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE
################################################################################
#
# This Makefile requires GNU Make 4.4 or newer.
#
# This Makefile assumes that the following ENVIRONMENT variables are set
#
# AR     Path to ar command to use, e.g. /bin/ar
# CP     Path to cp command to use, e.g. /bin/cp
# LN     Path to ln command to use, e.g. /bin/ln
# MKDIR  Path to mkdir command to use, e.g. /bin/mkdir
# MV     Path to mv command to use, e.g. /bin/mv
# RM     Path to rm command to use, e.g. /bin/rm
# SED    Path to sed command to use, e.g. /bin/sed
#
# Behavior is undefined if any of these is not pointing to an
# executable file that behaves as expected (compatible with GNU
# implmentation of the respective command).
#
#
# This Makefile depend on the following ENVIRONMENT variables being set
#
#            _FENSALIR_GNUMAKE_PATH: Path to where this file is placed
#                                    within the Fensalir repo.
#
# FRIJA_GENERATED_MAKEFILE_FRAGMENT: Stores name of per-repo file with
#                                    dependency information created by
#                                    Frija generated command. This
#                                    file is expected to be placed in
#                                    the root of each repo with a
#                                    Makefile adapted for Fensalir.
#
#            FRIJA_APPLICATION_NAME: Stores name of file placed in
#                                    repo root containing name of
#                                    executable. Note that existence
#                                    of this file is optional and that
#                                    it is also allowed to have an
#                                    empty file with this name.
#
#
# Notes about the behavior of this Makefile
#
# - Intermediary files AND static libraries are placed in one of the
#   '$(frijaBuildFolder)/$(frijaDebugFolder)' or
#   '$(frijaBuildFolder)/$(frijaReleaseFolder)' folders for each repo.
#
# - Dynamic libraries are placed in one of the
#   '$(frijaReleaseFolder)/$(frijaDebugFolder)/$(frijaDynamicFolder)' or
#   '$(frijaReleaseFolder)/$(frijaReleaseFolder)$(frijaDynamicFolder)'
#   folders for each repo.
#
# - Executables are placed in one of the '$(frijaDynamicFolder)' or
#   '$(frijaStaticFolder)' subfolders to
#   '$(frijaReleaseFolder)/$(frijaDebugFolder)' or
#   '$(frijaBuildFolder)/$(frijaReleaseFolder)' folders for each repo.
#
# - Frija generated external dependencies and configuration settings
#   are placed in the per-repo '$(FRIJA_GENERATED_MAKEFILE_FRAGMENT)'
#   file (located in the root of each repo selcted by Frija).
#
#
# The available "targets" are 'debug', 'release', 'dynamic', 'static',
# 'subsystem', and 'component'. Of these targets only 'debug' and
# 'release' are mandatory where 'dynamic' and 'static' are used for
# tuning of the 'debug' and 'release' targets as follows
#
#  debug            Build debug variant using dynamically linked dependencies
#
#  debug static     Build debug variant using statically linked dependencies
#
#  debug dynamic    Same as just 'debug' without dynamic
#
#  release          Build release variant using statically linked dependencies
#
#  release static   Same as just 'release' without static
#
#  release dynamic  Build release variant using dynamically linked dependencies
#
#  clean debug      Remove all files in the
#                   '$(frijaBuildFolder)/$(frijaDebugFolder)' and
#                   '$(frijaResultFolder)/$(frijaDebugFolder)' folders
#
#  clean release    Remove all files in the
#                   '$(frijaBuildFolder)/$(frijaReleaseFolder)' and
#                   '$(frijaResultFolder)/$(frijaReleaseFolder)' folders
#
#
# On top of this there are the 'subsystem' and 'component' "targets"
# which affects what happens during the build along a different axis
# that only affect "model repos" (repos that contain simulator models)
# like this
#
# subsystem  => all of subsystem, component, and model are built in all
#               model repos
#
# component  => component and model are built in all model repos
#
# When neither 'subsystem' nor 'component' is given then only model
# part is built in all model repos.
#
#
# NOTE that it is assumed that the pairs 'debug' and 'release',
# 'subsystem' and 'component', and 'subsystem' and 'component' are
# mutually exclusive. It is also assumed that none of these targets
# are repeated on the command line.
#
#
# When no targets (or "goals" as they are also called in GNU Make
# terminology) are given on the command line a help message is printed
# to the terminal instructing the user to read this text. This help
# message is also printed if the "help" target is given.
#
################################################################################
#  NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE
################################################################################

# Set to non-empty string to turn on debug printouts
DEBUG_MAKEFILE :=

################################################################################
# UTILITY MACROS
################################################################################

# This macro defines a common embolishment for all info messages.
define FRIJA_INFO
$(info # $(strip $(1)))
endef


# This macro defines a common embolishment for all debug messages.
define FRIJA_DEBUG
$(if $(DEBUG_MAKEFILE),$(info ## DEBUG: $(strip $(1))))
endef


# The Makefile warning function does not print that it is a warning
# message. This macro defines a common embolishment for all warnings.
define FRIJA_WARNING
$(info )
$(info ============ WARNING ============)
$(warning WARNING: $(strip $(1)))
$(info ============ WARNING ============)
$(info )
endef


# The Makefile error function does not print that it is an error
# message. This macro defines a common embolishment for all errors.
define FRIJA_ERROR
$(info )
$(info ============ ERROR ============)
$(error ERROR: $(strip $(1)))
endef



################################################################################
# Ensure at least GNU Make version 4.4 is used
################################################################################

# Create a list of version fields by replacing all '.' with ' '
VERSION_FIELDS := $(subst ., ,$(MAKE_VERSION))

# Extract major and minor version numbers
MAJOR_VERSION := $(word 1,$(VERSION_FIELDS))
MINOR_VERSION := $(word 2,$(VERSION_FIELDS))

# Compare and see if major version is at least '4' and minor at least
# '4' as required. First test if major version is less than '4'.
ifeq ($(intcmp $(MAJOR_VERSION),4,,$(MAJOR_VERSION)),)
  $(call FRIJA_ERROR,GNU Make $(MAKE_VERSION) is less than required version 4.4)
else
  # Check if major version is exactly '4'
  ifeq ($(intcmp $(MAJOR_VERSION),4,,$(MAJOR_VERSION),),)
    # Check if minor version is at least '4'
    ifeq ($(intcmp $(MINOR_VERSION),4,,$(MINOR_VERSION)),)
  $(call FRIJA_ERROR,GNU Make $(MAKE_VERSION) is less than required version 4.4)
    endif
  endif
endif

################################################################################


################################################################################
# Ensure FRIJA_GENERATED_MAKEFILE_FRAGMENT is not empty
################################################################################

ifeq ($(FRIJA_GENERATED_MAKEFILE_FRAGMENT),)
  $(call FRIJA_ERROR,You are expected to use frija build command for this Makefile.)
endif

################################################################################


# Default folder searched for source files, name is relative to root
# of repo.
FRIJA_DEFAULT_SRC_FOLDER := src


# Per-repo variable set in the FRIJA_GENERATED_MAKEFILE_FRAGMENT file;
# if set to FRIJA_ID then the current repo is a model repo, otherwise
# it is not a model repo.
FRIJA_MODEL_REPO_MARKER :=

# For model-repos using subsystems this is the expected name of the
# folder containing the source code for the subsystem, name is
# relative to root of repo.
FRIJA_SUBSYSTEM_FOLDER := subsystem

# For model-repos using components this is the expected name of the
# folder containing the source code for the component, name is
# relative to root of repo.
FRIJA_COMPONENT_FOLDER := component

# For model-repos this is the expected name of the folder containing
# the source code for the model, name is relative to root of repo.
FRIJA_MODEL_FOLDER := model


# List of model-related src folders to search in a model repo. There
# are up to three layers searched (like rings in an onion); if an
# outer layer is selected then all inner layers are also inclued. By
# default only the innermost layer is included in this list of
# folders.
#
# The component and subsystem layers are added via corresponding
# command line goals, see below. That is, if the component layer is
# requested then the innermost model layer is also included by
# default. And conversely, if the subsystem layer is selected then the
# component and model layers are also searched; if they exist in a
# model repo.
FRIJA_MODEL_REPO_SRC_FOLDERS := $(FRIJA_MODEL_FOLDER)


# Optional per-repo Makefile fragment that contain repo-specific
# variable settings (for instance the variables
# FRIJA_EXTRA_SOURCE_FOLDERS and FRIJA_EXTRA_ADA_LIBS, see below)
FRIJA_MAKEFILE_EXTRAS := Makefile.extras

################################################################################
# Variables that may be configured in optional per-repo Makefile.extras file.
################################################################################

# Sub-folders FRIJA_DEFAULT_SRC_FOLDER, FRIJA_SUBSYSTEM_FOLDER,
# FRIJA_COMPONENT_FOLDER, or FRIJA_MODEL_FOLDER are automatically
# picked up if they exist. Additional folders (paths relative to repo
# root) may be added to this variable.
#
# Note that these extra folders will NOT be searched for inter-repo
# interface files in other repos, e.g. ALI-files or header files. That
# is if repo A is a model repo that depend on an interface file
# located in model repo B, then that file is assumed to be located in
# any of the FRIJA_SUBSYSTEM_FOLDER and FRIJA_DEFAULT_SRC_FOLDER
# folders of that repo (repo B).
FRIJA_EXTRA_SOURCE_FOLDERS :=

# If a repo provide a prebuilt library that is implemented using Ada
# then the following is assumed
#
# 1. The library is provided as individual object files which are
#    built with debug information and as Position Independent Code
#    (PIC) making it possible to create both static and dynamic
#    libraries from those object files.
#
# 2. The object files are placed in a folder in the repo-designated
#    library folder (specified in Repo.frijaexports file located in
#    root of repo).
#
# 3. The name of each such folder is added to variable
#    FRIJA_EXTRA_ADA_LIBS in the $FRIJA_MAKEFILE_EXTRAS (located in
#    the root of the repo).
#
# 4. Necessary ALI files are placed in a folder in the repo-designated
#    library folder (specified in Repo.frijaexports file located in
#    root of repo). The name of the folder matches the name used in
#    FRIJA_EXTRA_ADA_LIBS.
#
# The ALI files are processed using gnatbind to form additional Ada
# files that are compiled to object files which are then combined with
# the library object files to form a new single library representing
# the whole repo from Ada's point of view.
FRIJA_EXTRA_ADA_LIBS :=

################################################################################

HELP_GOAL := help
.DEFAULT_GOAL := $(HELP_GOAL)

CLEAN_GOAL := clean

DEBUG_GOAL := debug
RELEASE_GOAL := release

STATIC_GOAL := static
DYNAMIC_GOAL := dynamic

SUBSYSTEM_GOAL := subsystem
COMPONENT_GOAL := component
MODEL_GOAL := model

STATIC_LIB := .a
DYNAMIC_LIB := .so

# Variable that eventually will contain a list of all static or
# dynamic libs created for each repo. Essentially it will be a flat
# list of all targets to build and the top-level goal (either "debug"
# or "release") will have all these items as its prerequisite list.
ALL_TARGETS :=


# Peek at what user has given us on the command line. If nothing then
# the default goal is selected, otherwise a check is made to see
# whether a debug or release goal was included.
#
# In the latter case (debug or release goal) a check is made if user
# also gave static or dynamic goals. If so then nothing is done,
# otherwise a default is added based on debug/release. That is the
# default for debug is dynamic linking and for release it is static
# linking.
$(call FRIJA_DEBUG,MAKECMDGOALS='$(MAKECMDGOALS)')
SELECTED_GOAL := $(MAKECMDGOALS)
ifeq ($(SELECTED_GOAL),)
    SELECTED_GOAL := $(.DEFAULT_GOAL)
else
  ifneq ($(filter $(DEBUG_GOAL) $(RELEASE_GOAL),$(SELECTED_GOAL)),)
    ifeq ($(filter $(STATIC_GOAL) $(DYNAMIC_GOAL),$(SELECTED_GOAL)),)
      ifneq ($(filter $(DEBUG_GOAL),$(SELECTED_GOAL)),)
        # Make dynamic libraries default for debug builds
        SELECTED_GOAL := $(SELECTED_GOAL) $(DYNAMIC_GOAL)
      else
        # Make static libraries the default
        SELECTED_GOAL := $(SELECTED_GOAL) $(STATIC_GOAL)
      endif
    endif
  endif
endif
$(call FRIJA_DEBUG,SELECTED_GOAL='$(SELECTED_GOAL)')

ifeq ($(filter $(STATIC_GOAL),$(SELECTED_GOAL)),$(STATIC_GOAL))
    LIB_TYPE := $(STATIC_LIB)
    LINK_TYPE := static
    BIN_FOLDER = $(frijaStaticFolder)
else ifeq ($(filter $(DYNAMIC_GOAL),$(SELECTED_GOAL)),$(DYNAMIC_GOAL))
    LIB_TYPE := $(DYNAMIC_LIB)
    LINK_TYPE := dynamic
    BIN_FOLDER = $(frijaDynamicFolder)
endif


ifeq ($(filter $(DEBUG_GOAL),$(SELECTED_GOAL)),$(DEBUG_GOAL))
    BUILD_TYPE = $(frijaDebugFolder)
    DEBUG_FLAG := -g
    # Default library type for debug builds is shared object
    ifeq ($(LIB_TYPE),)
        LIB_TYPE := $(DYNAMIC_LIB)
    endif
else ifeq ($(filter $(RELEASE_GOAL),$(SELECTED_GOAL)),$(RELEASE_GOAL))
    BUILD_TYPE = $(frijaReleaseFolder)
    DEBUG_FLAG :=
    # Default library type for debug builds is static library
    ifeq ($(LIB_TYPE),)
        LIB_TYPE := $(STATIC_LIB)
    endif
endif


ifeq ($(filter $(SUBSYSTEM_GOAL),$(SELECTED_GOAL)),$(SUBSYSTEM_GOAL))
  FRIJA_MODEL_REPO_SRC_FOLDERS += $(FRIJA_COMPONENT_FOLDER)
  FRIJA_MODEL_REPO_SRC_FOLDERS += $(FRIJA_SUBSYSTEM_FOLDER)
else ifeq ($(filter $(COMPONENT_GOAL),$(SELECTED_GOAL)),$(COMPONENT_GOAL))
  FRIJA_MODEL_REPO_SRC_FOLDERS += $(FRIJA_COMPONENT_FOLDER)
endif


################################################################################

CC := gcc

# Initial value to use for variable $C_LANGUAGE_VERSION when resetting
# it in Maklefile.reporules
DEFAULT_C_VERSION :=

# Initial setting of $C_LANGUAGE_VERSION, this will be overwritten in
# Makefile.reporules with the value of $DEFAULT_C_VERSION
C_LANGUAGE_VERSION := $(DEFAULT_C_VERSION)

# Use late binding to be able to pick up version setting from
# Makefile.extras file.
CFLAGS = $(DEBUG_FLAG) -pipe -fPIC $(C_LANGUAGE_VERSION)


ADAC := gcc

# Initial value to use for variable $C_LANGUAGE_VERSION when resetting
# it in Maklefile.reporules
DEFAULT_ADA_VERSION := -gnat95

# Initial setting of $C_LANGUAGE_VERSION, this will be overwritten in
# Makefile.reporules with the value of $DEFAULT_C_VERSION
ADA_LANGUAGE_VERSION := $(DEFAULT_ADA_VERSION)

GNATBIND := gnatbind

# Use late binding to be able to pick up version setting from
# Makefile.extras file.
ADAFLAGS = $(DEBUG_FLAG) -pipe -fPIC $(ADA_LANGUAGE_VERSION)

ADALINKFLAGS :=  # -ldl


# Initial value to use for variable $C_LANGUAGE_VERSION when resetting
# it in Maklefile.reporules
DEFAULT_FORTRAN_VERSION :=

# Initial setting of $C_LANGUAGE_VERSION, this will be overwritten in
# Makefile.reporules with the value of $DEFAULT_C_VERSION
FORTRAN_LANGUAGE_VERSION := $(DEFAULT_FORTRAN_VERSION)

FORTRANFLAGS = $(DEBUG_FLAG) -pipe -fPIC $(FORTRAN_LANGUAGE_VERSION)


DEPDIR_NAME := .deps

# Note: The variables $DEPDIR, $DEPFLAGS, and $POSTCOMPILE are
# intentionally assigned using just '=' and not ':=' which means that
# when evaluated the current value of any referenced values are used.
# For instance the value of $frijaRoot depend on the current context.
DEPDIR = $(frijaRoot)/$(DEPDIR_NAME)
DEPFLAGS = -MT $$@ -MMD -MP -MF $(DEPDIR)/$$*.Td
POSTCOMPILE = $(MV) -f $(DEPDIR)/$$*.Td $(DEPDIR)/$$*.d && $(TOUCH) $$@


# Note: The values of $BUILD and $BUILD_DELTA are intentionally
# assigned using just '=' and not ':='
BUILD = $(frijaBuildRoot)/$(BUILD_TYPE)
BUILD_DELTA = $(frijaBuildFolder)/$(BUILD_TYPE)

# Note: The values of $RESULT, $RESULT_DELTA, and $RESULT_BASE are
# intentionally assigned using just '=' and not ':='
RESULT = $(frijaResultRoot)/$(BUILD_TYPE)/$(BIN_FOLDER)
RESULT_DELTA = $(frijaResultFolder)/$(BUILD_TYPE)/$(BIN_FOLDER)
RESULT_BASE = $(frijaResultRoot)/$(BUILD_TYPE)


# Note: The value of $LIB_DEST is intentionally assigned using
# just '=' and not ':='
ifeq ($(filter $(STATIC_GOAL),$(SELECTED_GOAL)),$(STATIC_GOAL))
    LIB_DEST = $(BUILD)
    LIB_DEST_DELTA = $(BUILD_DELTA)
else ifeq ($(filter $(DYNAMIC_GOAL),$(SELECTED_GOAL)),$(DYNAMIC_GOAL))
    LIB_DEST = $(RESULT)
    LIB_DEST_DELTA = $(RESULT_DELTA)
endif



################################################################################
# UTILITY VARIABLES
################################################################################

# Define a comma character which can not be represented otherwise (not
# possible to escape it). Used as a normal variable expansion and thus
# NOT via 'call' functions.
FRIJA_COMMA := ,


# Defines a new-line which can not be represented otherwise. Used as a
# normal variable expansion and thus NOT via 'call' function.
define FRIJA_NL


endef


################################################################################
# MACRO DEFINITIONS
################################################################################

# Common warning message template for the case where a Frija-generated
# variable (found in the per-repo file
# $FRIJA_GENERATED_MAKEFILE_FRAGMENT) is expected to have a
# counterpart in the version controlled per-repo Makefile.extras file.
# For instance if the variable $(FRIJA_ID)_PREBUILT_LIBS is set but
# not $FRIJA_EXTRA_ADA_LIBS then this varning message is suitable.
#
# First argument is the set VARIABLE NAME and the second argument is
# the unset variable VARIABLE NAME.
define FRIJA_WARNING_EMPTY_EXTRA_VARIABLE
$(call FRIJA_WARNING,Variable $(strip $(1)) is '$($(strip $(1)))' but $(strip $(2)) is empty; forgot to set it in $(frijaRepoPath)/Makefile.extras?)
endef


# Common error message template for the case where a Frija-generated
# variable (found in the per-repo file
# $FRIJA_GENERATED_MAKEFILE_FRAGMENT) is expected to have a
# counterpart in the version controlled per-repo Makefile.extras file.
# For instance if the variable $(FRIJA_ID)_PREBUILT_LIBS is empty but
# $FRIJA_EXTRA_ADA_LIBS is set then this varning message is suitable.
#
# First argument is the unset VARIABLE NAME and the second argument is
# the set variable VARIABLE NAME.
define FRIJA_ERROR_NONEMPTY_EXTRA_VARIABLE
$(call FRIJA_ERROR,Variable $(strip $(2)) is '$($(strip $(2)))' but $(strip $(1)) is empty; forgot to regenerate $(frijaRepoPath)/$(FRIJA_GENERATED_MAKEFILE_FRAGMENT)? Aborting)
endef


# Checks if two variables (given as variable names) are consistently
# set; both set or both unset. The first variable name is assumed to
# be the most important of the two. That is if the first is unset but
# the second is set, then this is an error. On the other hand, if the
# first is set but the second is unset, then this is only considered
# to be a varning. The second variable is assumed to be set in the
# repo-local file Makefile.extras.
define FRIJA_CHECK_EXTRA_VARIABLE_CONSISTENCY
$(if $($(1)),\
  $(if $($(2)),,\
    $(call FRIJA_WARNING_EMPTY_EXTRA_VARIABLE,$(1),$(2))),\
  $(if $($(2)),\
    $(call FRIJA_ERROR_NONEMPTY_EXTRA_VARIABLE,$(1),$(2)),))
endef



################################################################################
# Macros that instantiate Makefile rules: Makefile.reporules creates
# Makefile rules using these macros.
################################################################################

# This macro defines a rule for creating a hard link to a dependency
# (actually any file). The reason for using hard links is twofold; A)
# it is faster to create a hard link than creating a copy of a file,
# and B) due to that a hard link is a pointer to the target any
# changes in the target are automagically visible.
#
# In Unix an ordinary file is a hard link to the inode representing
# the file. By creating an additional hard link is the same thing
# (making the same file visible in multiple places). This means that a
# file is only truley deleted when the last hard link to the file is
# removed. A drawback with using hard links is that thet can only
# exist within the same filesystem.
define FRIJA_REPO_DEPENDENCY_TARGET
$(call FRIJA_DEBUG,1: $(1))
$(call FRIJA_DEBUG,2: $(2))
$(call FRIJA_DEBUG,3: $(3))
$(call FRIJA_DEBUG,FRIJA_REPO_DEPENDENCY_TARGET: $(1)/$(strip $(2)): $(3))
$(1)/$(strip $(2)): $(3)
	$(LN) --force $$^ $(1)
endef


# Clean is currently implemented so that you can clean either 'debug'
# or 'release' builds. This means that when cleaning one of them both
# 'dynamic' AND 'static' builds are cleaned at the same time.
#
# Note that the dependency file directory is also removed as a part of
# the clean process.
define FRIJA_CLEAN_TARGET
.PHONY: $(CLEAN_GOAL)-$(strip $(3))
$(CLEAN_GOAL)-$(strip $(3)):
	$$(info )
	$$(info #####)
	$$(info # Cleaning $(DEPDIR), '$(1)', and '$(2)')
	$$(info #####)
	-$(RM) -fr $(DEPDIR)
	-$(RM) -fr $(1)
	-$(RM) -fr $(2)
endef


# Adds a target for $(1) that exports given Make variable $(2) with
# value $(3) for all recipes connected to that target as well as all
# prerequisite targets of that target recursively. Note that this
# relies on a feature called "Target-specific Variable Values" and
# when the 'export' keyword is combined with this then the exported
# variable is visible for both the recipe of the target and the
# recipies of any prerequisites and so on.
#
# First parameter is name of target to export variable for
#
# Second parameter is prefix to remove from Make-variable to construct
#                  name of exported variable. That is if Make-variable
#                  name is "foo_foobar" and prefix is "foo_" then the
#                  variable "foobar" is exported.
#
# Third parameter is name of Make-variable (including prefix) to
#                 export, e.g. "foo_foobar". The value assigned to the
#                 exported variable "foo" is the value of
#                 "foo_foobar".
define FRIJA_EXPORT_ENVIRONMENT_TARGET
ifneq ($(1),)
$(call FRIJA_DEBUG,FRIJA_EXPORT_ENVIRONMENT_TARGET: \
$(1): export '$(patsubst $(2)_%,%,$(3))' := '$($(3))')
$(1): export $(patsubst $(2)_%,%,$(3)) := $($(3))
endif
endef


# The executable is created by linking together the Ada object files,
# Ada libraries, GNAT runtime environment and the object file for the
# Ada main program written in C. Note that libgcc and GNAT runtime are
# both statically linked into the resulting binary regardless of if
# linking is against static or dynamic Ada libraries for dependencies
# to other repos.
define FRIJA_EXECUTABLE_TARGET
ifneq ($(1),)
$(call FRIJA_DEBUG,FRIJA_EXECUTABLE_TARGET: $(1): $(2) $(3) $(4))
$(1): $(2) $(3) $(4)
	$$(info )
	$$(info #####)
	$$(info # Creating executable '$$@')
	$$(info #####)
	$(CC) $(CFLAGS) -static-libgcc $(ADALINKFLAGS) -o $$@ $$^ $(LIBGNAT)
endif
endef


# The gcc compiler can not create static libraries directly, instead
# the 'ar' command must be used and thus we need a rule for how to
# create a static library using 'ar' command.
define FRIJA_OBJECTS_TO_SLIB_TARGET
ifneq ($(1),)
$(call FRIJA_DEBUG,FRIJA_OBJECTS_TO_SLIB_TARGET: $(1): $(2) $(3) | $(4))
$(1): $(2) $(3) | $(4)
	$$(info )
	$$(info # Creating static library '$$@' using ar...)
	$(AR) -cr $$@ $$^
endif
endef


# The gcc compiler can be used to create dynamically linked libraries,
# and thus a rule is needed for how to create dynamically linked
# libraries using gcc.
define FRIJA_OBJECTS_TO_DLIB_TARGET
ifneq ($(1),)
$(call FRIJA_DEBUG,1: $(1))
$(call FRIJA_DEBUG,2: $(2))
$(call FRIJA_DEBUG,3: $(3))
$(call FRIJA_DEBUG,3: $(4))
$(call FRIJA_DEBUG,FRIJA_OBJECTS_TO_DLIB_TARGET: $(1): $(2) $(3) | $(4))
$(1): $(2) $(3) | $(4)
	$$(info )
	$$(info # Building shared object '$$@')
	$(CC) -shared $(CFLAGS) -o $$@ $$^
endif
endef


# Generate object file from C source code. This C source file could
# for instance implement the main subprogram needed for calling the
# corresponding Ada init function in order to make the resulting Ada
# program execute. As a side effect of the compilation dependency
# files for each input C file is generated and placed in $DEPDIR. How
# this is done is controlled via the $DEPFLAGS given to gcc.
#
# Note that by making dependency files as explicit targets instead of
# using a pattern rule Make will not treat them as intermediary files.
# This rule is needed in conjunction with the pattern rule that goes
# from C source files and dependency files to object files as the
# dependency files are prerequisites for the corresponding object
# files and Make need to know how to create them. By having an
# explicit rule where the target is the dependency files without any
# prerequisites or recipe we make Make happy in this respect. It
# suddenly "knows" how to make those dependency files as we tell Make
# that they exist as files in the filesystem.
#
# The dependency files themselves contain dependency information
# between C source files and any header files expressed as Makefile
# rules. These rules must be explicitly brought into the Makefile and
# that is done via the explicit import statement.
define FRIJA_C_TO_OBJECT_TARGET
$(call FRIJA_DEBUG,FRIJA_C_TO_OBJECT_TARGET: $(1)/%.o: $(2)/%.c $(DEPDIR)/%.d | $(DEPDIR))
$(call FRIJA_DEBUG,FRIJA_C_TO_OBJECT_TARGET: $(DEPFILES):)
$(1)/%.o: $(2)/%.c $(DEPDIR)/%.d | $(DEPDIR)
	$$(info )
	$$(info #####)
	$$(info # Compiling C source file '$(addsuffix .c,$(2)/$$*)' to '$$@')
	$$(info #####)
	$(CC) $(3) $(DEPFLAGS) $(CFLAGS) -c $(C_EXTRA_DEFINES) -o $(1)/$$*.o \
$(addsuffix .c,$(2)/$$*)
	$(POSTCOMPILE)

ifneq ($(DEPFILES),)
$(DEPFILES):

include $$(wildcard $(DEPFILES))
endif
endef


# By making dependency files as explicit targets instead of using a
# pattern rule Make will not treat them as intermediary files. This
# rule is needed in conjunction with the pattern rule that goes from C
# source files AND dependency files to object files as the dependency
# files are preprequisites for the corresponding object files.
#
# The dependency files themselves contain dependency information
# between C source files and any header files expressed as Makefile
# rules. These rules must be explicitly brought into the Makefile and
# that is done by an explicit import of them.
define FRIJA_C_DEPENDENCY_FILES_TARGET
$(call FRIJA_DEBUG,FRIJA_C_DEPENDENCY_FILES_TARGET: $(DEPFILES):)
ifneq ($(DEPFILES),)
$(DEPFILES):

include $$(wildcard $(DEPFILES))
endif

endef


# Generate combined "Ada environment" consisting of '.adb' and '.ads'
# files from a set of Ada library ('.ali') files. The file names of
# the generated files (as well as the name of the adainit function)
# are derived from the $5 parameter of the macro. Note that the name
# used must be globally unique, hence it is strongly recommended to
# use $FRIJA_ID as the base for this name.
#
# -t       "Tolerate time stamp and other consistency errors"
#
# -aO$(1)  Search path to Ada libraries ('.ali' files) in this repo

# $4       List of search paths to Ada libraries ('.ali' files) for
#          all dependencies (list of -aOdir options where 'dir' is a
#          search path)
#
# -a       "Automatically initialize elaboration procedure"

# -Lxyz    Library build where adainit function is renamed by
#          replacing 'ada' prefix with 'xyz' (whatever is immediately
#          following '-L') expressed as $2. This also implies '-n'
#          option which causes "no Ada main program (foreign main
#          routine). That is we have to provide one ourselves in order
#          to be able to link the final Ada program, but we have to do
#          that since our intent is to create a library (static or
#          dynamic) of the Ada source code and due to that we would
#          get duplicate Ada main programs otherwise (one from each
#          library).
#
# -o file  Give output filename (that may not include any path, hence
#          the need for an explicit 'mv' call after gnatbind has
#          executed).
#
# -z       No main subprogram (zero main); needed for the same reasons
#          as '-L'.
#
# $5       This is the last argument to gnatbind command (expressed as
#          '$(basename $(5))'). It is simply a list of Ada source code
#          (.adb) files without the '.adb' extension, hence the call
#          to the basename Make function that strips any extension
#          from the listed items.
define FRIJA_ALI_TO_ADA_ENV_TARGET
$(call FRIJA_DEBUG,FRIJA_ALI_TO_ADA_ENV_TARGET: $(1)/$(2).adb $(1)/$(2).ads: $(3))
$(1)/$(2).adb $(1)/$(2).ads: $(3)
$(call FRIJA_DEBUG,gnatbind -t -aO$(1) $(4) -a -L$(2) -o $(2).adb -z \
$(basename $(5)))
	$$(info # Letting gnatbind generate Ada environment '$$@')
	$(GNATBIND) -t -aO$(1) $(4) -a -L$(2) -o $(2).adb -z $(basename $(5))
	$(MV) -f $(2).adb $(2).ads $(1)
endef


# From a gnatbind-generated .adb file generate and .o files. The
# generated files are placed in the same folder as the input file is
# located in.
define FRIJA_ID_TO_OBJECT_TARGET
$(call FRIJA_DEBUG,FRIJA_ID_TO_OBJECT_TARGET: $(1)/$(2).ali $(1)/$(2).o: $(1)/$(2).adb)
$(1)/$(2).ali $(1)/$(2).o: $(1)/$(2).adb
	$$(info )
	$$(info # Compiling Ada environment '$$^')
	$(ADAC) $(ADAFLAGS) -c -o $$*.o $$*.adb
endef


# From a pair of .adb and .ads-files generate .ali and .o files. The
# generated files are placed in a different folder then what the input
# file is located in.
define FRIJA_ADB_ADS_TO_ALI_OBJECT_TARGET
$(call FRIJA_DEBUG,FRIJA_ADB_ADS_TO_ALI_OBJECT_TARGET: $(1)/%.ali $(1)/%.o: $(2)/%.adb $(2)/%.ads)
$(1)/%.ali $(1)/%.o: $(2)/%.adb $(2)/%.ads
	$$(info )
	$$(info # Compiling ADB+ADS source '$$^')
	$(ADAC) $(ADAFLAGS) $(3) -c -o $(1)/$$*.o $(addsuffix .adb,$(2)/$$*)

$(1)/%.ali $(1)/%.o: $(2)/%.ads
	$$(info )
	$$(info # Compiling ADB source '$$^')
	$(ADAC) $(ADAFLAGS) $(3) -c -o $(1)/$$*.o $(2)/$$*.ads
endef


# From a single .adb-file (there is no corresponding .ads-file)
# generate .ali and .o files. The generated files are placed in a
# different folder then what the input file/files are located in.
define FRIJA_ADB_TO_OBJECT_TARGET
$(call FRIJA_DEBUG,FRIJA_ADB_TO_OBJECT_TARGET: $(1)/%.ali $(1)/%.o: $(2)/%.adb)
$(1)/%.ali $(1)/%.o: $(2)/%.adb
	$$(info )
	$$(info # Compiling ADB source '$$^')
	$(ADAC) $(ADAFLAGS) $(3) -c -o $(1)/$$*.o $(addsuffix .adb,$(2)/$$*)
endef


# From a single .ads-file (there is no corresponding .adb-file)
# generate .ali and .o files. The generated files are placed in a
# different folder then what the input file/files are located in.
define FRIJA_ADS_TO_OBJECT_TARGET
$(call FRIJA_DEBUG,FRIJA_ADB_TO_OBJECT_TARGET: $(1)/%.ali $(1)/%.o: $(2)/%.ads)
$(1)/%.ali $(1)/%.o: $(2)/%.ads
	$$(info )
	$$(info # Compiling ADS source '$$^')
	$(ADAC) $(ADAFLAGS) $(3) -c -o $(1)/$$*.o $(addsuffix .ads,$(2)/$$*)
endef


# If $DEPDIR does not exist, create it. The value used for $DEPDIR is
# a snapshot of what it was when the macro was called (assuming
# $DEPDIR is a simply expanded variable, i.e. assigned a value using
# ':=' and not just '=').
define FRIJA_DEPDIR_TARGET
$(DEPDIR):
#	$$(info )
#	$$(info # Creating deps folder '$$@')
	$(MKDIR) -p $$@
endef


# The returned rule is transformed using this Makefile expression
#   $(subst /,_,$(subst $() $(),-,$(strip $(1))))
#
# The basic building blocks used are
# $(strip $(1))   Remove any leading and trailing whitespace, as well as
#                 replacing any sequences in the middle of two or more
#                 whitespace characters with a single space, from value
#                 of $1
#
#       $() $()   Portable way of creating a literal space in a Makefile
#
# $(subst x,y,z)  Replaces all occurrences of x by y in z
#
# Thus '$(subst $() $(),-,$(strip $(1)))' replaces all spaces in $1
# with '-' and by adding '$(subst /,_,...)' around we do an additional
# substitution replacing all occurrences of '/' with '_' as well. This
# means that the generated name will differentiate between slashes and
# spaces in a file path creating a more unique name.
define FRIJA_CREATE_SAFE_RULE_NAME
$(subst /,_,$(subst $() $(),-,$(strip $(1))))
endef


# This macro define a rule for copying (actually creating hard links
# to) files from one folder within current repo to the build folder
# within the current repo and appends rule to EXTRA_TARGETS.
define FRIJA_LINK_FILES_TO_FOLDER
$(call FRIJA_DEBUG,FRIJA_LINK_FILES_TO_FOLDER: \
prepare_$(FRIJA_ID)_$(call FRIJA_CREATE_SAFE_RULE_NAME,$(1)))
$(call FRIJA_DEBUG,FRIJA_LINK_FILES_TO_FOLDER: 1:'$(1)')
$(call FRIJA_DEBUG,FRIJA_LINK_FILES_TO_FOLDER: 2:'$(2)')
.PHONY: prepare_$(FRIJA_ID)_$(call FRIJA_CREATE_SAFE_RULE_NAME,$(1))
prepare_$(FRIJA_ID)_$(call FRIJA_CREATE_SAFE_RULE_NAME,$(1)):
	$$(info # Copying files from '$1' to '$(2)' in $(frijaRepoName))
	$(CP) --link --target-directory "$(frijaRoot)/$(strip $(2))" \
"$(frijaRoot)/$(strip $(1))"/*

EXTRA_TARGETS := $(EXTRA_TARGETS) \
prepare_$(FRIJA_ID)_$(call FRIJA_CREATE_SAFE_RULE_NAME,$(1))
endef


define FRIJA_FORTRAN_TO_OBJECT_TARGET
$(call FRIJA_DEBUG,FRIJA_FORTRAN_TO_OBJECT_TARGET: $(1)/%.o: $(2)/%.f)
$(1)/%.o: $(2)/%.f
	$$(info )
	$$(info # Compiling FORTRAN source '$$^' to '$$@')
	gcc $(FORTRANFLAGS) -c -o $(1)/$$*.o $(addsuffix .f,$(2)/$$*)
endef


# Extract filenames used in include statements found in FORTRAN files.
# Furthermore it is assumed that the used filename is relative to the
# location of the source file. This is implemented by preprending the
# path to the folder where the source file is located to the extracted
# filename.
#
# Note that Solaris sed command does not support extended regular
# expressions, hence the need for only using the '*' operator and
# escaping of parentheses and so on.
#
# -n            Stands for quiet mode (only print when explicitly
#               asked to print)
#
# s/reg/repl/p  The '/reg/repl/' part means that if reg matches
#               current line, replace match with 'repl'; '/p' at the
#               end means that only the replacement is to be printed
#               (we explicitly asks for it to be printed)
#
# Regexp
#   ^[ ][ ]*[iI][nN][cC][lL][uU][dD][eE][ ][ ]*[\"']\([^ ][^ ]*\)[\"'].*
# is decoded like this
#
# ^          Match beginning of line
# [ ][ ]*    Match at least one space (where [ ]* matches zero or more spaces)
# [iI]       Match any of 'i' and 'I' in that position
# [\"']      Match any of " and ' in that position. " need to be escaped using
#            \ since the whole regexp is enclosed by ""
# \(         Start of capturing group. Must be escaped with \ to not match the
#            '(' character
# [^ ][^ ]*  Match at least one non-space character
# \)         End of capturing group. Must be escaped with \ to not match the
#            ')' character
# .*         Match any character any number of times
#
# \1         Back reference to first capturing group; that is \1 is replaced
#            with whatever is matched within that capturing group
define FRIJA_EXTRACT_FORTRAN_INCLUDES
$(addprefix $(dir $(1))/,$(shell $(SED) -n \
"s/^[ ][ ]*[iI][nN][cC][lL][uU][dD][eE][ ][ ]*[\"']\([^ ][^ ]*\)[\"'].*/\1/p" \
$(1)))
endef


# Create a list of all files included by a single FORTRAN file
# (recursive search). Note that the returned list might contain
# duplicates.
#
# This is done by first calling macro FRIJA_EXTRACT_FORTRAN_INCLUDES
# on the given FORTRAN file (located in $1) to get a list of included
# files. For each of those files the $file is added to the list and
# then FRIJA_EXTRACT_FORTRAN_INCLUDES is called on $file, and so on.
#
# This is a depth first search (preorder) through the tree of files
# that includes files. Usually though an included files does not
# include any additional files.
define FRIJA_LIST_FORTRAN_INCLUDES
$(foreach file,$(call FRIJA_EXTRACT_FORTRAN_INCLUDES,$(1)),\
$(file) $(call FRIJA_EXTRACT_FORTRAN_INCLUDES,$(file)))
endef


# Creates two rule expressions; one for the dependency relationship
# between object file, source code file and any included files (and
# files they include and so on). That is if $1 is fnord.f and $2 is
# fnord.fif then the rule expression
#
# fnord.o: fnord.f fnord.fif gazonk.fif
#
# is constructed. Furthermore, since Make does not understand how to
# create fnord.fif nor gazonk.fif we have to silence Make by adding
# simple additional rules by iterating over all the included files
#
# fnord.fif:
#
# gazonk.fif:
#
# Thus the macro constructs at least one rule expressions that is
# returned.
define FRIJA_FORTRAN_ADD_INCLUDE_DEPENDENCY
$(addsuffix .o,$(basename $(1))): $(1) $(2)

$(foreach inc,$(2),$(inc):$(FRIJA_NL)$(FRIJA_NL))
endef



# Macro that build a complete dependency list for a repo (including
# all direct and indirect dependencies) starting from one
# .dependencies file which is the first and only argument to this
# macro.
#
# This is done by first including the dependency file; note that the
# result of the include directive must be evaluated for the content to
# take effect. Once that is done we can operate on the variables
# defined in the dependency file.
#
# Assume that
# A.dependencies: Frija_fnord_A_DIRECT_DEPENDENCIES := B C D
# B.dependencies: Frija_fnord_B_DIRECT_DEPENDENCIES := C D
# C.dependencies: Frija_fnord_B_DIRECT_DEPENDENCIES := E
# D.dependencies: Frija_fnord_B_DIRECT_DEPENDENCIES :=
# E.dependencies: Frija_fnord_B_DIRECT_DEPENDENCIES :=
#
# In above case 'E' is an indirect dependency hidden by 'C'.
#
# The idea behind this macro is to build a new list of items derived
# from the corresponding *_DIRECT_DEPENDENCIES variables found in the
# dependency files. For each item in the list a check is made if the
# corresponding '_ROOT' variable is defined or not. If it is not
# defined this means that the corresponding .dependencies file has not
# yet been read so it should be read. This process is applied
# recursively to each item in the list.
#
# The above expressed as pseudo-code:
#
# 1. Include and evaluate given path to .dependencies file.
#
# 2. Iterate over the list found in *_DIRECT_DEPENDENCIES
#
#    a. For each item dep (e.g. B C D) check if the variable
#       $(dep)_ROOT is defined or not.
#
#    b. IF $(dep)_ROOT is defined, return $(dep), otherwise do c.
#
#    c. Return $(dep) and the result of a recursive call to this macro
#       where the path to the dependency file is derived from
#       $(dep)_ROOT.
#
# Note that the returned list may contain duplicate entries which can
# be removed by just calling sort on the list.
#
# For further information see the documentation for the functions (in
# alphabetic order) call, eval, filter, foreach, if, notdir in for
# instance the Texinfo manual for GNU make reached using the 'info
# make' command (as outlined in the manual page for make).
define FRIJA_BUILD_DEPENDENCIES
$(if $(wildcard $(1)),,$(error File '$(1)' does not exist, aborting))
$(call FRIJA_DEBUG,DEPENDENCY_FILE='$(1)')
$(eval include $(1))
$(foreach dep,\
          $($(FRIJA_ID)_DIRECT_DEPENDENCIES),\
          $(if $(filter undefined,$(origin $(dep)_DIRECT_DEPENDENCIES)),\
               $(if $($(dep)_ROOT),,\
                    $(error Variable '$(dep)_ROOT' does not exist, aborting))
               $(dep) $(call FRIJA_BUILD_DEPENDENCIES,\
                       $($(dep)_ROOT)/$(FRIJA_GENERATED_MAKEFILE_FRAGMENT)),\
               $(dep)))
endef

################################################################################
# Dummy targets for marker goals
################################################################################

# The 'static' goal is just a marker goal that should not do anything
# and since it is represented as a target we need to have an empty
# recipe to silence messages from Make about 'Nothing to be done
# for...'.
.PHONY: static
static:
	@:

# The 'dynamic' goal is just a marker goal that should not do anything
# and since it is represented as a target we need to have an empty
# recipe to silence messages from Make about 'Nothing to be done
# for...'.
.PHONY: dynamic
dynamic:
	@:



################################################################################
# MACRO GRAVEYARD: MACROS THAT MIGHT NO LONGER BE NEEDED
################################################################################

## Given a list of paths to files with extension, iterate over the list
## and construct a globbing pattern by replacing the filename part
## (sans extension) by '*'. These globbing patterns are then expanded
## using the wildcard function and the result is assigned to local variable
## 'candidates'.
##
## For instance, if the given list is /my/path/to/A/Build/foo.a
## /my/path/to/B/Build/bar.a then the globbing patterns
## /my/path/to/A/Build/*.a /my/path/to/B/Build/*.a are generated. When
## expanded you could get something like /my/path/to/A/Build/foo.a
## /my/path/to/A/Build/fum.a /my/path/to/B/Build/bar.a
## /my/path/to/B/Build/baz.a /my/path/to/B/Build/fum.a
##
## The next step is to create a new list by removing the path component
## for each item in $candidates, that is you get (using above example)
## the list foo.a fum.a bar.a baz.a which you iterate over. The sort
## function will implicitly remove any duplicates. For each item in the
## list the filter function is used to get all matches in $candidates
## where the filename part matches and then the first match is picked.
##
## This is to retain only paths to unique filenames in $candidates,
## that is only one of /my/path/to/A/Build/fum.a and
## /my/path/to/B/Build/fum.a is retained.
#define FRIJA_EXTRACT_CANDIDATES
#$(let candidates,$(foreach dep,$(1),$(wildcard $(dir $(dep))*$(suffix $(dep)))),$(foreach lib,$(sort $(notdir $(candidates))),$(firstword $(filter %/$(lib),$(candidates)))))
#endef

## Find out which (if any) files there are that matches
## $LIBRARY_PATTERN which in turn point to the folder in the current
## repo where the libraries are supposed to be placed. If we are
## building for static linkage then the libraries are placed in the
## build folder and otherwise (dynamic linkage) the libraries are
## placed in the result folder. The pattern is expanded using the
## wildcard function which return a list of files matching the pattern
## and then remove the search path to the files.
##
## For each of these files select a match from the input and assign
## these to the local variable 'existing'. Now we have a subset of file
## paths compared to the given list of file paths. The final step is to
## remove those from the given set of files and return that list. That
## is, return only those files that we do not currently have.
#define FRIJA_FILTER_DEPS
#$(let existing,$(foreach lib,$(notdir $(wildcard $(LIBRARY_PATTERN))),\
#                             $(filter %/$(lib),$(1))),\
#$(filter-out $(existing),$(1)))
#endef


## Note: The calls to the macros FRIJA_FILTER_DEPS and
## FRIJA_EXTRACT_CANDIDATES are only needed until GNU cp is made
## available on Solaris SPARC. This is planned to be done in
## August/September.
#define FRIJA_REPO_DEPENDENCY_TARGET
##.PHONY: $(1)
#$(1): $(3)
#	$$(info # Hard linking $(LINK_TYPE) libs to '$(2)')
#	libs="$$(strip $$(filter-out $$(foreach lib,$$(notdir $$(wildcard $(LIBRARY_PATTERN))),$$(filter %/$$(lib),$(3))),$(3)))"; if [ -n "$$$${libs}" ]; then ln $$$${libs} $(2); fi
#endef
