################################################################################
#  NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE
################################################################################
#
# This Makefile requires GNU Make 4.4 or newer.
#
# This Makefile assumes that the following ENVIRONMENT variables are set
#
# AR     Path to ar command to use, e.g. /bin/ar
# CP     Path to cp command to use, e.g. /bin/cp
# LN     Path to ln command to use, e.g. /bin/ln
# MKDIR  Path to mkdir command to use, e.g. /bin/mkdir
# MV     Path to mv command to use, e.g. /bin/mv
# RM     Path to rm command to use, e.g. /bin/rm
# SED    Path to sed command to use, e.g. /bin/sed
#
# Behavior is undefined if any of these is not pointing to an
# executable file that behaves as expected (compatible with GNU
# implmentation of the respective command).
#
#
# This Makefile also depend on the following ENVIRONMENT variables being set
#
#                  FRIJA_CURRENT_OS: OS + possible version this
#                                    Makefile is running on. The
#                                    corresponding make variable
#                                    FRIJA_TARGET_OS is set in each
#                                    FRIJA_GENERATED_MAKEFILE_FRAGMENT
#                                    file. These values are compared
#                                    with each other and if a
#                                    difference is found then the
#                                    build is aborted.
#
#            _FENSALIR_GNUMAKE_PATH: Path to where this file is placed
#                                    within the Fensalir repo.
#
# FRIJA_GENERATED_MAKEFILE_FRAGMENT: Stores name of per-repo file with
#                                    dependency information created by
#                                    Frija generated command. This
#                                    file is expected to be placed in
#                                    the root of each repo with a
#                                    Makefile adapted for Fensalir.
#
#
# Notes about the behavior of this Makefile
#
# - Intermediary files AND static libraries are placed in one of the
#   '$(frijaBuildFolder)/$(frijaDebugFolder)' or
#   '$(frijaBuildFolder)/$(frijaReleaseFolder)' folders for each repo.
#
# - Dynamic libraries are placed in one of the
#   '$(frijaReleaseFolder)/$(frijaDebugFolder)/$(frijaDynamicFolder)' or
#   '$(frijaReleaseFolder)/$(frijaReleaseFolder)$(frijaDynamicFolder)'
#   folders for each repo.
#
# - Executables are placed in one of the '$(frijaDynamicFolder)' or
#   '$(frijaStaticFolder)' subfolders to
#   '$(frijaReleaseFolder)/$(frijaDebugFolder)' or
#   '$(frijaBuildFolder)/$(frijaReleaseFolder)' folders for each repo.
#
# - Frija generated external dependencies and configuration settings
#   are placed in the per-repo '$(FRIJA_GENERATED_MAKEFILE_FRAGMENT)'
#   file (located in the root of each repo selcted by Frija).
#
#
# The available "targets" are 'debug', 'release', 'dynamic', 'static',
# 'subsystem', and 'component'. Of these targets only 'debug' and
# 'release' are mandatory where 'dynamic' and 'static' are used for
# tuning of the 'debug' and 'release' targets as follows
#
#  debug            Build debug variant using dynamically linked dependencies
#
#  debug static     Build debug variant using statically linked dependencies
#
#  debug dynamic    Same as just 'debug' without dynamic
#
#  release          Build release variant using statically linked dependencies
#
#  release static   Same as just 'release' without static
#
#  release dynamic  Build release variant using dynamically linked dependencies
#
#  clean debug      Remove all files in the
#                   '$(frijaBuildFolder)/$(frijaDebugFolder)' and
#                   '$(frijaResultFolder)/$(frijaDebugFolder)' folders
#
#  clean release    Remove all files in the
#                   '$(frijaBuildFolder)/$(frijaReleaseFolder)' and
#                   '$(frijaResultFolder)/$(frijaReleaseFolder)' folders
#
#
# On top of this there are the 'subsystem' and 'component' "targets"
# which affects what happens during the build along a different axis
# that only affect "model repos" (repos that contain simulator models)
# like this
#
# subsystem  => all of subsystem, component, and model are built in all
#               model repos
#
# component  => component and model are built in all model repos
#
# When neither 'subsystem' nor 'component' is given then only model
# part is built in all model repos.
#
#
# NOTE that it is assumed that the pairs 'debug' and 'release',
# 'subsystem' and 'component', and 'subsystem' and 'component' are
# mutually exclusive. It is also assumed that none of these targets
# are repeated on the command line.
#
#
# When no targets (or "goals" as they are also called in GNU Make
# terminology) are given on the command line a help message is printed
# to the terminal instructing the user to read this text. This help
# message is also printed if the "help" target is given.
#
################################################################################
#  NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE
################################################################################

# Set to non-empty string to turn on debug printouts
DEBUG_MAKEFILE := y


################################################################################
# UTILITY VARIABLES
################################################################################

# Define a comma character which can not be represented otherwise (not
# possible to escape it). Used as a normal variable expansion and thus
# NOT via 'call' functions.
FRIJA_COMMA := ,

FRIJA_DOLLAR := $$$$

# Define a variable with deferred expansion, that is using '=' instead
# of ':=' (immediate assignment) is explicitly intended. This means
# that the expansion of the variable depend on local context. This
# could thus be seen as a minimalistic macro with implicit arguments.
FRIJA_DELTA_REPO_PATH = $(subst $(frijaHome)/,,$(frijaRoot))

# Define a variable with deferred expansion, that is using '=' instead
# of ':=' (immediate assignment) is explicitly intended. This means
# that the expansion of the variable depend on local context. This
# could thus be seen as a minimalistic macro with implicit arguments.
FRIJA_REPO_NAME = $(subst $(frijaHome)/,,$(frijaRoot))

################################################################################
# UTILITY MACROS
################################################################################

# Define a new-line which can not be represented otherwise. Used as a
# normal variable expansion and thus NOT via 'call' function.
define FRIJA_NL


endef


# Convert a 7-bit US-ASCII string to lowercase.
define FRIJA_LOWERCASE
$(subst A,a,$(subst B,b,$(subst C,c,$(subst C,c,$(subst D,d,$(subst E,e,$(subst F,f,$(subst G,g,$(subst H,h,$(subst I,i,$(subst J,j,$(subst K,k,$(subst L,l,$(subst M,m,$(subst N,n,$(subst O,o,$(subst P,p,$(subst Q,q,$(subst R,r,$(subst S,s,$(subst T,t,$(subst U,u,$(subst V,v,$(subst W,w,$(subst X,x,$(subst Y,y,$(subst Z,z,$1)))))))))))))))))))))))))))
endef


# This macro defines a common embolishment for all info messages.
define FRIJA_INFO
$(info # $(strip $(1)))
endef


# This macro defines a common embolishment for all debug messages.
define FRIJA_DEBUG
$(if $(DEBUG_MAKEFILE),$(info ## DEBUG: $(strip $(1))))
endef


# The Makefile warning function does not print that it is a warning
# message. This macro defines a common embolishment for all warnings.
define FRIJA_WARNING
$(info )
$(info ============ MAKEFILE WARNING ============)
$(warning WARNING: $(strip $(1)))
$(info ============ WARNING ============)
$(info )
endef


# The Makefile error function does not print that it is an error
# message. This macro defines a common embolishment for all errors.
define FRIJA_ERROR
$(info )
$(info ============ MAKEFILE ERROR ============)
$(error ERROR: $(strip $(1)))
endef


# Split received argument into three local variables; first contains
# 1st element in given list $1, second contains 2nd element, and rest
# any remaining elements. That is $1 is first expanded and then the
# items are assigned to their corresponding local variables. If there
# are fewer elements then local variables then the corresponding
# positions will have empty values. See documentation for let command
# for further information.
#
# When $second and $rest are empty then just return "$(first)".
#
# When only $rest is empty then return "$(first) and $(second)"
#
# When none of $first, $second, and $rest are empty call macro
# FRIJA_ENGLIFY_LONG_LIST with $first and $second + $rest as
# arguments. That is return "$(call
# FRIJA_ENGLIFY_LONG_LIST,$(first),$(second) $(rest))"
define FRIJA_ENGLIFY_LIST
$(strip $(let first second rest,$(1),\
$(if $(first),\
$(if $(second),\
$(if $(rest),$(call FRIJA_ENGLIFY_LONG_LIST,$(first),$(second) $(rest)),\
$(first) and $(second)),\
$(first)))))
endef


# This macro assumes given list contain at least three elements, e.g.
# the list 'Foo Fie Fum'. From this list the macro will return 'Foo,
# Fie, and Fum'.
define FRIJA_ENGLIFY_LONG_LIST
$(let first rest,$(1) $(2),\
$(if $(rest),\
$(first)$(FRIJA_COMMA) $(call FRIJA_ENGLIFY_LONG_LIST,$(rest)),and $(first)))
endef



################################################################################
# Ensure at least GNU Make version 4.4 is used
################################################################################

# Create a list of version fields by replacing all '.' with ' '
VERSION_FIELDS := $(subst ., ,$(MAKE_VERSION))

# Extract major and minor version numbers
MAJOR_VERSION := $(word 1,$(VERSION_FIELDS))
MINOR_VERSION := $(word 2,$(VERSION_FIELDS))

# Compare and see if major version is at least '4' and minor at least
# '4' as required. First test if major version is less than '4'.
ifeq ($(intcmp $(MAJOR_VERSION),4,,$(MAJOR_VERSION)),)
  $(call FRIJA_ERROR,GNU Make $(MAKE_VERSION) is less than required version 4.4)
else
  # Check if major version is exactly '4'
  ifeq ($(intcmp $(MAJOR_VERSION),4,,$(MAJOR_VERSION),),)
    # Check if minor version is at least '4'
    ifeq ($(intcmp $(MINOR_VERSION),4,,$(MINOR_VERSION)),)
  $(call FRIJA_ERROR,GNU Make $(MAKE_VERSION) is less than required version 4.4)
    endif
  endif
endif

################################################################################


################################################################################
# Ensure FRIJA_CURRENT_OS and FRIJA_GENERATED_MAKEFILE_FRAGMENT are not empty
################################################################################

ifneq ($(intcmp $(words $(FRIJA_CURRENT_OS)),1),1)
  $(call FRIJA_ERROR,You are expected to use frija build command for this Makefile (FRIJA_CURRENT_OS not set in environment or contain more than one word: '$(FRIJA_CURRENT_OS)').)
endif

ifeq ($(FRIJA_GENERATED_MAKEFILE_FRAGMENT),)
  $(call FRIJA_ERROR,You are expected to use frija build command for this Makefile (FRIJA_GENERATED_MAKEFILE_FRAGMENT not set in environment).)
endif

################################################################################


# Per-repo variable set in the FRIJA_GENERATED_MAKEFILE_FRAGMENT file;
# if set to FRIJA_ID then the current repo is a model repo, otherwise
# it is not a model repo.
FRIJA_MODEL_REPO_MARKER :=


# Default folder searched for source files, name is relative to root
# of repo.
FRIJA_DEFAULT_SRC_FOLDER := src


# If repo should produce executable files then the source code that is
# specific to each such executable must be placed in a subfolder to
# this folder. For instance if an executable should be named
# "fnord_main" and a C source file containing the main() function is
# located in a file called "fnord.c" then the subfolder must be called
# "fnord_main" and the "fnord.c" source file is placed in that folder.
FRIJA_BINSRC_FOLDER := binsrc

# If repo should produce library files then the source code that is
# specific to each such library must be placed in a subfolder to this
# folder. For example, if a library should be named "fnord" and this
# means that, for instance, C source files specific to that library
# must be placed in a subfolder to $FRIJA_LIBSRC_FOLDER. Additionally,
# in order for that library to be produced at least one source file
# specific to this library must be placed in that subfolder ("fnord").
FRIJA_LIBSRC_FOLDER := libsrc


# Name of Makefile fragment used for build options specific per
# executable in a repo. This file is assumed to be placed in an
# architecture dependent subfolder of $FRIJA_BINSRC_FOLDER.
# Either $FRIJA_TARGET_OS or $FRIJA_CURRENT_OS can be used for
# referring to this architecture dependent folder.
FRIJA_BUILD_OPTIONS_FILE := Makefile.buildoptions

# Marker that may be used in $FRIJA_BUILD_OPTIONS_FILE when including
# libraries from repo dependencies.
FRIJA_LINK_WITH_REPO_DEPS := repodeps

# Marker that may be used in $FRIJA_BUILD_OPTIONS_FILE when including
# libraries from repo itself.
FRIJA_LINK_WITH_REPO := repo


# Constant used in Makefile.buildoptions file for selecting to include
# a C runtime when linking the executable.
FRIJA_C := C

# Constant used in Makefile.buildoptions file for selecting to include
# a C++ runtime when linking the executable.
FRIJA_CXX := CXX

# Constant used in Makefile.buildoptions file for selecting to include
# a Fortran runtime when linking the executable.
FRIJA_FORTRAN := Fortran


# Name of folder containing pre-built binaries (per OS) that should be
# copied to RESULT folder. This copy will only happen if target of
# copy does not exist or is older than the pre-built binary.
#
# This copy operation should only happen AFTER repo has been
# successfully built. In this way the copy operation will only be a
# fallback in case the binary is not built by the repo.
FRIJA_BIN_FOLDER := binary


# Name of folder containing pre-built libraries (per OS) that should
# be copied to either BUILD or RESULT folder; destination depend on
# library type (static libraries goes to BUILD folder and dynamic
# libraries go to RESULT folder). This copy will only happen if target
# of copy does not exist or is older than the pre-built binary.
#
# This copy operation should only happen BEFORE repo has been
# successfully built. In this way the library will be placed at the
# right place to be used when linking the executable binary and will
# not interfere if the repo produces the library. At most one initial
# copy of the libraries will happen that is then potentially
# overwritten by the other parts of the Makefile.
FRIJA_LIB_FOLDER := library


# List of model-related src folders to search in a model repo. There
# are up to three layers searched (like rings in an onion); if an
# outer layer is selected then all inner layers are also included. By
# default only the innermost layer is included in this list of
# folders.
#
# The component and subsystem layers are added via corresponding
# command line goals, see below. That is, if the component layer is
# requested then the innermost model layer is also included by
# default. And conversely, if the subsystem layer is selected then the
# component and model layers are also searched; if they exist in a
# model repo.
FRIJA_MODEL_REPO_SRC_FOLDERS := $(FRIJA_MODEL_FOLDER)


# Optional per-repo Makefile fragment that contain repo-specific
# variable settings (for instance the variables
# FRIJA_EXTRA_SOURCE_FOLDERS and C_EXTRA_INCLUDE_PATHS, see below)
FRIJA_MAKEFILE_EXTRAS := Makefile.extras


# Create a lowercase variant of $FRIJA_TARGET_OS to use when accessing
# version controlled folders that are OS-dependent. The general
# convention is that folder names starting with a lowercase letter are
# version controlled and folder names starting with an uppercase
# letter are non-version controlled. That is the latter kind usually
# store generated infomration such as object files and build results.
#
# NOTE that variable is intentionally assigned using just a '=' and
# not ':=' to force it being always evaluated when used.
FRIJA_TARGET_OS_LC = $(call FRIJA_LOWERCASE,$(FRIJA_TARGET_OS))


# List of repos, identified using $FRIJA_ID, containing pre-built
# repos.
FRIJA_PREBUILT_LIB_REPO_LIST :=


# Path relative to root of repo that might contain pre-built repos.
#
# NOTE that variable is intentionally assigned using just a '=' and
# not ':=' to force it being always evaluated when used.
FRIJA_LIB_DELTA = $(FRIJA_LIB_FOLDER)/$(FRIJA_TARGET_OS_LC)


# Path to library folder that might exist in current repo.
#
# NOTE that variable is intentionally assigned using just a '=' and
# not ':=' to force it being always evaluated when used.
FRIJA_LIB_PATH = $(frijaRoot)/$(FRIJA_LIB_DELTA)


################################################################################
# Variables that may be configured in optional per-repo Makefile.extras file.
################################################################################

# Sub-folders FRIJA_DEFAULT_SRC_FOLDER, FRIJA_SUBSYSTEM_FOLDER,
# FRIJA_COMPONENT_FOLDER, or FRIJA_MODEL_FOLDER are automatically
# picked up if they exist. Additional folders (paths relative to repo
# root) may be added to this variable.
#
# Note that these extra folders will NOT be searched for inter-repo
# interface files in other repos, e.g. ALI-files or header files. That
# is if repo A is a model repo that depend on an interface file
# located in model repo B, then that file is assumed to be located in
# any of the FRIJA_SUBSYSTEM_FOLDER and FRIJA_DEFAULT_SRC_FOLDER
# folders of that repo (repo B).
FRIJA_EXTRA_SOURCE_FOLDERS :=

################################################################################

HELP_GOAL := help
.DEFAULT_GOAL := $(HELP_GOAL)

# The $ACTION_GOAL store the kind of operation the user has requested
# from the Makefile. That is one of $BUILD_GOAL, $CLEAN_GOAL, or
# SCORCH_GOAL. Note that if $BUILD_GOAL is combined with $CLEAN_GOAL
# then ACTION_SUBGOAL is set to $CLEAN_GOAL.
#
# These variables are used for simplifying checks that differentiate
# between the different types of actions the user has requested, i.e.
# build, build+clean, clean, scorch, or cleanresult.
ACTION_GOAL :=
ACTION_SUBGOAL :=

BUILD_GOAL := build
BUILD_AFTER_CLEAN_GOAL := buildafterclean

SCORCH_GOAL := scorch
CLEAN_GOAL := clean
CRES_GOAL := cleanresult

# Action goal "variant", that is if a build goal should be for debug
# or release, or a clean goal for both debug and release, and so on.
DEBUG_GOAL := debug
RELEASE_GOAL := release
BOTH_GOAL := both

# Action build goal sub-variant
STATIC_GOAL := static
DYNAMIC_GOAL := dynamic

# What to build in a model repo, i.e. which sub-folders to search for
# files in.
SUBSYSTEM_GOAL := subsystem
COMPONENT_GOAL := component
MODEL_GOAL := model

STATIC_LIB := .a
DYNAMIC_LIB := .so



# Variable that might contain a list of all targets that should be
# evaluated BEFORE the rules listed in $ALL_TARGETS are evaluated.
BEFORE_TARGETS :=

# Variable that eventually will contain a flat list of all targets to
# build and the top-level goal (either "debug" or "release") will have
# all these items as its prerequisite list.
ALL_TARGETS :=

# Variable that might contain a list of all targets that should be
# evaluated AFTER the rules listed in $ALL_TARGETS are evaluated.
AFTER_TARGETS :=



# Multiple consistency checks made to see if the given combination of
# goals on the command line is valid or not.

ifneq ($(filter $(SCORCH_GOAL),$(SELECTED_GOAL)),)
  ifneq ($(filter $(CLEAN_GOAL) $(BUILD_GOAL) $(CRES_GOAL),$(SELECTED_GOAL)),)
    $(call FRIJA_ERROR,'$(SCORCH_GOAL)' may not be combined with '$(BUILD_GOAL)' and/or '$(CLEAN_GOAL)' and/or '$(CRES_GOAL)', aborting)
  endif
endif

ifeq ($(filter $(BUILD_GOAL),$(SELECTED_GOAL)),)
  # No $BUILD_GOAL given
  ifneq ($(filter $(STATIC_GOAL) $(DYNAMIC_GOAL), $(SELECTED_GOAL)),)
    $(call FRIJA_ERROR,'$(STATIC_GOAL)' and/or '$(DYNAMIC_GOAL)' may only be combined with '$(BUILD_GOAL)', aborting)
  endif

  ifneq ($(filter $(CLEAN_GOAL),$(SELECTED_GOAL)),)
    ifneq ($(filter $(CRES_GOAL),$(SELECTED_GOAL)),)
      $(call FRIJA_ERROR,'$(CLEAN_GOAL)' may not be combined with '$(CRES_GOAL)', aborting)
    endif
  endif
else
  ifneq ($(filter $(STATIC_GOAL), $(SELECTED_GOAL)),)
    ifneq ($(filter $(DYNAMIC_GOAL), $(SELECTED_GOAL)),)
      $(call FRIJA_ERROR,'$(STATIC_GOAL)' and '$(DYNAMIC_GOAL)' may not be given at the same time, aborting)
    endif
  endif
endif


# Peek at what user has given us on the command line. If nothing then
# the default goal is selected.
#
# When a 'build' goal is provided there may also be 'debug' or
# 'release' goals, otherwise a default is provided. When a 'build'
# goal is provided a check is also made if any 'static' or 'dynamic'
# goals were provided. If so then nothing is done, otherwise a default
# is added based on 'debug'/'release'. That is the default for 'debug'
# is dynamic linking and for 'release' it is static linking.
$(call FRIJA_DEBUG,MAKECMDGOALS='$(MAKECMDGOALS)')
SELECTED_GOAL := $(MAKECMDGOALS)
ifeq ($(SELECTED_GOAL),)
    SELECTED_GOAL := $(.DEFAULT_GOAL)
else
  ifneq ($(filter $(SCORCH_GOAL),$(SELECTED_GOAL)),)
    ifeq ($(filter $(BUILD_GOAL) $(CLEAN_GOAL) $(CRES_GOAL),$(SELECTED_GOAL)),)
      # User has requested a scorch operation
      ACTION_GOAL := $(SCORCH_GOAL)
    endif
  else
    ifneq ($(filter $(CLEAN_GOAL) $(BUILD_GOAL),$(SELECTED_GOAL)),)
      # Check if user has requested just clean, or just a build, or a
      # combined clean and build
      ifeq ($(filter $(CLEAN_GOAL),$(SELECTED_GOAL)),)
	# Just a plain build
	ACTION_GOAL := $(BUILD_GOAL)
      else
	ifeq ($(filter $(BUILD_GOAL),$(SELECTED_GOAL)),)
	  # Just a plain clean
	  ACTION_GOAL := $(CLEAN_GOAL)
	else
	  # Combined build with clean
	  ACTION_GOAL := $(BUILD_GOAL)
	  ACTION_SUBGOAL := $(CLEAN_GOAL)
	endif
      endif
    else
      ifneq ($(filter $(CRES_GOAL),$(SELECTED_GOAL)),)
	ACTION_GOAL := $(CRES_GOAL)
      else
	ifeq ($(filter $(HELP_GOAL), $(SELECTED_GOAL)),)
	  $(call FRIJA_ERROR,One of '$(BUILD_GOAL)', '$(CLEAN_GOAL)', '$(CRES_GOAL)', or '$(SCORCH_GOAL)' targets must at least be provided. Note that '$(BUILD_GOAL)' target may be combined with '$(CLEAN_GOAL)' target but not with '$(SCORCH_GOAL)' nor '$(CRES_GOAL)' targets, aborting.)
	endif
      endif
    endif
  endif
  $(call FRIJA_DEBUG,ACTION_GOAL='$(ACTION_GOAL)')
  $(call FRIJA_DEBUG,ACTION_SUBGOAL='$(ACTION_SUBGOAL)')

  ifneq ($(filter $(DEBUG_GOAL) $(RELEASE_GOAL),$(SELECTED_GOAL)),)
    ifeq ($(filter $(STATIC_GOAL) $(DYNAMIC_GOAL),$(SELECTED_GOAL)),)
      ifneq ($(filter $(DEBUG_GOAL),$(SELECTED_GOAL)),)
	# Make dynamic libraries default for debug builds
	SELECTED_GOAL := $(SELECTED_GOAL) $(DYNAMIC_GOAL)
      else
	# Make static libraries the default
	SELECTED_GOAL := $(SELECTED_GOAL) $(STATIC_GOAL)
      endif
    endif
  endif
endif
$(call FRIJA_DEBUG,SELECTED_GOAL='$(SELECTED_GOAL)')

ifeq ($(filter $(STATIC_GOAL),$(SELECTED_GOAL)),$(STATIC_GOAL))
  LIB_TYPE := $(STATIC_LIB)
  LINK_TYPE := static
  BIN_FOLDER = $(frijaStaticFolder)
else
  ifeq ($(filter $(DYNAMIC_GOAL),$(SELECTED_GOAL)),$(DYNAMIC_GOAL))
    LIB_TYPE := $(DYNAMIC_LIB)
    LINK_TYPE := dynamic
    BIN_FOLDER = $(frijaDynamicFolder)
  endif
endif


ifeq ($(filter $(DEBUG_GOAL),$(SELECTED_GOAL)),$(DEBUG_GOAL))
  BUILD_TYPE = $(frijaDebugFolder)
  DEBUG_FLAG := -g
  # Default library type for debug builds is shared object
  ifeq ($(LIB_TYPE),)
    LIB_TYPE := $(DYNAMIC_LIB)
  endif
else
  ifeq ($(filter $(RELEASE_GOAL),$(SELECTED_GOAL)),$(RELEASE_GOAL))
    BUILD_TYPE = $(frijaReleaseFolder)
    DEBUG_FLAG :=
    # Default library type for debug builds is static library
    ifeq ($(LIB_TYPE),)
      LIB_TYPE := $(STATIC_LIB)
    endif
  endif
endif

# Sanity check
ifeq ($(LIB_TYPE),)
  ifeq ($(filter $(BOTH_GOAL),$(SELECTED_GOAL)),)
    $(call FRIJA_ERROR,Please also specify either '$(DEBUG_GOAL)' or '$(RELEASE_GOAL)' target, aborting)
  endif
endif



# Which files/folders to remove when doing a clean operation or a
# scorch operation
CLEAN_LIST :=

# Subset of CLEAN_LIST containing only folders
CLEAN_FOLDERS :=

# Subset of CLEAN_FOLDERS containing only 'result' folders
CRES_FOLDERS :=

# Which additional files/folders to remove when doing a scorch
# operation
SCORCH_LIST :=

# Subset of SCORCH_LIST containing only folders
SCORCH_FOLDERS :=

ifneq ($(filter $(CLEAN_GOAL) $(SCORCH_GOAL),$(ACTION_GOAL) $(ACTION_SUBGOAL)),)
  # Note: Intentionally using deferred assignment since the values of
  # $frijaBuildFolder and $frijaDebugFolder comes from
  # $FRIJA_GENERATED_MAKEFILE_FRAGMENT file which is per repo.
  CLEAN_LIST = $(notdir $(DEPDIR))

  ifeq ($(filter $(BOTH_GOAL),$(SELECTED_GOAL)),$(BOTH_GOAL))
    CLEAN_FOLDERS = $(frijaBuildFolder) $(frijaResultFolder)
    CLEAN_LIST += $(CLEAN_FOLDERS)
  else
    CLEAN_FOLDERS = \
$(frijaBuildFolder)/$(BUILD_TYPE) \
$(frijaResultFolder)/$(BUILD_TYPE)
    CLEAN_LIST += $(CLEAN_FOLDERS)
  endif

  SCORCH_LIST := Makefile $(FRIJA_GENERATED_MAKEFILE_FRAGMENT)
else
  ifeq ($(ACTION_GOAL),$(CRES_GOAL))
    ifeq ($(filter $(BOTH_GOAL),$(SELECTED_GOAL)),$(BOTH_GOAL))
      CRES_FOLDERS = $(frijaResultFolder)
    else
      CRES_FOLDERS = $(frijaResultFolder)/$(BUILD_TYPE)
    endif
  endif
endif


# List of per-repo specific purge targets
PURGE_PREREQS :=

# List of items to remove (files and/or folders)
PURGE_LIST :=

# List of folders to remove
PURGE_FOLDERS :=

# Message prefix to show user during purge operation
PURGE_PREFIX :=

# Kind of purge operation; either clean or scorch
PURGE_KIND := \
$(filter $(CLEAN_GOAL) $(CRES_GOAL) $(SCORCH_GOAL),$(SELECTED_GOAL))
$(call FRIJA_DEBUG,PURGE_KIND='$(PURGE_KIND)')
$(call FRIJA_DEBUG,SCORCH_LIST='$(SCORCH_LIST)')

# Initialize $PURGE_KIND and $PURGE_LIST based on goals given on
# command line.
ifeq ($(PURGE_KIND),$(SCORCH_GOAL))
  # Note: Intentionally using deferred assignment since the values of
  # $frijaBuildFolder and $frijaDebugFolder comes from
  # $FRIJA_GENERATED_MAKEFILE_FRAGMENT file which is per repo.
  PURGE_LIST = $(SCORCH_LIST) $(CLEAN_LIST)

  PURGE_PREFIX := Scorching
else
  ifeq ($(PURGE_KIND),$(CLEAN_GOAL))
    # Note: Intentionally using deferred assignment since the values of
    # $frijaBuildFolder and $frijaDebugFolder comes from
    # $FRIJA_GENERATED_MAKEFILE_FRAGMENT file which is per repo.
    PURGE_LIST = $(CLEAN_LIST)
    PURGE_FOLDERS = $(CLEAN_FOLDERS)

    PURGE_PREFIX := Cleaning
  else
    ifeq ($(PURGE_KIND),$(CRES_GOAL))
      # Note: Intentionally using deferred assignment since the values of
      # $frijaBuildFolder and $frijaDebugFolder comes from
      # $FRIJA_GENERATED_MAKEFILE_FRAGMENT file which is per repo.
      PURGE_LIST = $(CRES_FOLDERS)
      PURGE_FOLDERS = $(CRES_FOLDERS)

      PURGE_PREFIX := Cleaning
    endif
  endif
endif

# Note: Intentionally using deferred assignment since the values of
# $frijaBuildFolder and $frijaDebugFolder comes from
# $FRIJA_GENERATED_MAKEFILE_FRAGMENT file which is per repo.
PURGE_MESSAGE = $(PURGE_PREFIX) $(call FRIJA_ENGLIFY_LIST,$(PURGE_LIST))

$(call FRIJA_DEBUG,PURGE_KIND='$(PURGE_KIND)')


ifeq ($(filter $(SUBSYSTEM_GOAL),$(SELECTED_GOAL)),$(SUBSYSTEM_GOAL))
  FRIJA_MODEL_REPO_SRC_FOLDERS += $(FRIJA_COMPONENT_FOLDER)
  FRIJA_MODEL_REPO_SRC_FOLDERS += $(FRIJA_SUBSYSTEM_FOLDER)
else
  ifeq ($(filter $(COMPONENT_GOAL),$(SELECTED_GOAL)),$(COMPONENT_GOAL))
    FRIJA_MODEL_REPO_SRC_FOLDERS += $(FRIJA_COMPONENT_FOLDER)
  endif
endif


################################################################################

# NOTE: Variables CC (treated as generic compiler for C), CXX
# (standardized name for C++ compiler), and FC (treated as generic
# compiler for Fortran) are set indirectly via corresponding
# .seci-files whose content are used for parts of each repos generated
# $FRIJA_GENERATED_MAKEFILE_FRAGMENT file. Due to this a variable like
# CC is defined to be $($(FRIJA_ID)_CC) as this forces GNU Make to
# evaluate the right hand side every time the variable is
# referenced. Furthermore, the referenced variable name is prefixed by
# $(FRIJA_ID) which causes the actual variable name to expand be
# evaluated at run time as $(FRIJA_ID) is first expanded and
# concatenated with '_CC' and this combined variable name is then
# expanded as a second step.

CC = $($(FRIJA_ID)_CC)

C_SYSROOT   = $($(FRIJA_ID)_C_SYSROOT)
C_RT_FLAG   = $($(FRIJA_ID)_C_RT_FLAG)
C_RT_LIBS   = $(subst :, ,$($(FRIJA_ID)_C_RT_LIBS))
C_LINK_FLAG = $($(FRIJA_ID)_C_LINK_FLAG)

# Version of GCC as defined in SECI file
GCC_VERSION = $($(FRIJA_ID)_GCC_VERSION)

# GCC runtime libraries etc. via SECI file
GCC_LIB = $($(FRIJA_ID)_GCC_LIB)

# GCC command line flag used for telling GCC to generate Position
# Independent Code which is needed when creating a Shared Object. Thus
# this flag is not needed when creating object files that are combined
# into an archive file (static library).
GCC_PIC_FLAG = $(if $(filter $(DYNAMIC_LIB),$(LIB_TYPE)),-fPIC)


# Initial value to use for variable $C_EXTRA_CFLAGS when resetting it
# in Maklefile.reporules
DEFAULT_C_CFLAGS :=

# Initial setting of $C_EXTRA_CFLAGS, this will be overwritten in
# Makefile.reporules with the value of $DEFAULT_C_CFLAGS
C_EXTRA_CFLAGS := $(DEFAULT_C_CFLAGS)

# Use late binding to be able to pick up version setting from
# Makefile.extras file.
#C_CFLAGS = $(DEBUG_FLAG) -pipe -fPIC
C_CFLAGS = $(DEBUG_FLAG) -pipe
C_CFLAGS += $(FRIJA_C_EXTRA_CFLAGS)
C_CFLAGS += $(C_EXTRA_CFLAGS)


CXX = $($(FRIJA_ID)_CXX)

CXX_SYSROOT   = $($(FRIJA_ID)_CXX_SYSROOT)
CXX_RT_FLAG   = $($(FRIJA_ID)_CXX_RT_FLAG)
CXX_RT_LIBS   = $(subst :, ,$($(FRIJA_ID)_CXX_RT_LIBS))
CXX_LINK_FLAG = $($(FRIJA_ID)_CXX_LINK_FLAG)

# Initial value to use for variable $CXX_EXTRA_CFLAGS when resetting
# it in Maklefile.reporules
DEFAULT_CXX_CFLAGS :=

# Initial setting of $CXX_EXTRA_CFLAGS, this will be overwritten in
# Makefile.reporules with the value of $DEFAULT_CXX_CFLAGS
CXX_EXTRA_CFLAGS := $(DEFAULT_CXX_CFLAGS)

# Use late binding to be able to pick up version setting from
# Makefile.extras file.
#CXX_CFLAGS = $(DEBUG_FLAG) -pipe -fPIC
CXX_CFLAGS = $(DEBUG_FLAG) -pipe
CXX_CFLAGS += $(FRIJA_CXX_EXTRA_CFLAGS)
CXX_CFLAGS += $(CXX_EXTRA_CFLAGS)


# Use $FC as the Fortran compiler
FC = $($(FRIJA_ID)_FC)

FC_RT_FLAG             = $($(FRIJA_ID)_FC_RT_FLAG)
FC_RT_LIBS             = $(subst :, ,$($(FRIJA_ID)_FC_RT_LIBS))
FC_LINK_FLAG           = $($(FRIJA_ID)_FC_LINK_FLAG)
FC_NO_RANGE_CHECK_FLAG = $($(FRIJA_ID)_FC_NO_RANGE_CHECK_FLAG)

# A bug in GNU Make 4.4 causes $FC_UNDERSCORE_FLAG below to evaluate
# to an empty string even if the variable
# $(FRIJA_ID)_FC_UNDERSCORE_FLAG is non-empty.
#
# But if you place at least one printable character before the
# variable it will expand properly. However there is only one
# acceptable character that is harmless to add before the indirect
# variable expansion; a single space.
#
# In order to get a single space before a variable expansion is to
# guard the space using an empty variable, in this case $FRIJA_FNORD.
# Thus do not remove this workaround until a proper bug report has
# been written against GNU Make 4.4, the bug has been accepted and
# corrected, and the bug corrected version of GNU Make has been
# installed in this environment and also made a prerequsite at the top
# of this file.
FRIJA_FNORD :=
FC_UNDERSCORE_FLAG = $(FRIJA_FNORD) $($(FRIJA_ID)_FC_UNDERSCORE_FLAG)

# Initial value to use for variable $C_EXTRA_CFLAGS when resetting it
# in Maklefile.reporules
DEFAULT_FORTRAN_CFLAGS :=

# Initial setting of $C_EXTRA_CFLAGS, this will be overwritten in
# Makefile.reporules with the value of $DEFAULT_C_CFLAGS
FORTRAN_EXTRA_CFLAGS := $(DEFAULT_FORTRAN_CFLAGS)

#FORTRAN_CFLAGS = $(strip $(DEBUG_FLAG) -pipe -fPIC $(FORTRAN_EXTRA_CFLAGS))
FORTRAN_CFLAGS = $(strip $(DEBUG_FLAG) -pipe $(FORTRAN_EXTRA_CFLAGS))


DEPDIR_NAME := .deps
TEMP_DEP_EXT := .Td
DEP_EXT := .d

# Note: The variables $DEPDIR, $DEPFLAGS, and $POSTCOMPILE are
# intentionally assigned using just '=' and not ':=' which means that
# when evaluated the current value of any referenced values are used.
# For instance the value of $frijaRoot depend on the current context.
# Note: $@ etc. are called Automatic Variables, see GNU Make info.
# Note: $$ means deferred evaluation (needs to be evaluated twice).
DEPDIR = $(frijaRoot)/$(DEPDIR_NAME)
DEPFILEPATH = $$(patsubst $(frijaRoot)/%,%,$$(<D)))_
DEPFLAGS = -MT $$@ -MMD -MP -MF
POSTCOMPILE = $(MV) -f $(DEPDIR)/$(DEPFILEPATH)$$*.Td $(DEPDIR)/$(DEPFILEPATH)$$*.d && $(TOUCH) $$@


# From three components
# $1 is folder name
# $2 is source file name
# $3 is new extension
#
# That is
#   $(call FRIJA_DEPENDENCY_PATH,src/foo,fnurpel.c,.dT)
# will generate the string (without '' and $DEPDIR is expanded)
#   '$(DEPDIR)/src/foo/fnurpel.dT'
define FRIJA_DEPENDENCY_PATH
$(DEPDIR)/$(1)/$(basename $(2))$(3)
endef


# Rename temporary dependency file filename to actual name and at the
# same time update the timestamp of the given target (third argument).
define FRIJA_DEPENDENCY_PATH_POSTCOMPILE
$(strip \
$(let tempdepfile,$(call FRIJA_DEPENDENCY_PATH,$(1),$(2),$(TEMP_DEP_EXT)),\
  $(let depfile,$(call FRIJA_DEPENDENCY_PATH,$(1),$(2),$(DEP_EXT)),\
    $(MV) -f $(tempdepfile) $(depfile) && $(TOUCH) $(3))))
endef


# From a list of source filenames (possibly including paths) generate
# a corresponding list of dependency file filenames located below
# $DEPDIR and folder tree structure is preserved.
define FRIJA_SOURCE_TO_DEPENDENCY
$(addsuffix .d,$(patsubst $(frijaRoot)/%,$(DEPDIR)/%,$(basename $(1))))
endef


# From a list of source filenames (possibly including paths) generate
# a corresponding list of object filenames located below $BUILD and
# folder tree structure is preserved.
define FRIJA_SOURCE_TO_OBJECT
$(addsuffix .o,$(patsubst $(frijaRoot)/%,$(BUILD)/%,$(basename $(1))))
endef


# Note: The values of $BUILD and $BUILD_DELTA are intentionally
# assigned using just '=' and not ':='
BUILD = $(frijaBuildRoot)/$(BUILD_TYPE)
BUILD_DELTA = $(frijaBuildFolder)/$(BUILD_TYPE)

# Note: The values of $RESULT, $RESULT_DELTA, and $RESULT_BASE are
# intentionally assigned using just '=' and not ':='
RESULT = $(frijaResultRoot)/$(BUILD_TYPE)/$(BIN_FOLDER)
RESULT_DELTA = $(frijaResultFolder)/$(BUILD_TYPE)/$(BIN_FOLDER)
RESULT_BASE = $(frijaResultRoot)/$(BUILD_TYPE)

# Folders that must exist before building
#
# Note: The value of $CREATE_FOLDER is intentionally assigned using
# just '=' and not ':=' due to that $BUILD_DELTA and $RESULT_DELTA are
# assigned using deferred assignement ('=').
CREATE_FOLDERS = $(BUILD_DELTA) $(RESULT_DELTA)

# Note: The value of $LIB_DEST is intentionally assigned using
# just '=' and not ':='
ifeq ($(filter $(STATIC_GOAL),$(SELECTED_GOAL)),$(STATIC_GOAL))
    LIB_DEST = $(BUILD)
    LIB_DEST_DELTA = $(BUILD_DELTA)
else
  ifeq ($(filter $(DYNAMIC_GOAL),$(SELECTED_GOAL)),$(DYNAMIC_GOAL))
    LIB_DEST = $(RESULT)
    LIB_DEST_DELTA = $(RESULT_DELTA)
  endif
endif



################################################################################
# MACRO DEFINITIONS
################################################################################

# Common warning message template for the case where a Frija-generated
# variable (found in the per-repo file
# $FRIJA_GENERATED_MAKEFILE_FRAGMENT) is expected to have a
# counterpart in the version controlled per-repo Makefile.extras file.
#
# First argument is the set VARIABLE NAME and the second argument is
# the unset variable VARIABLE NAME.
define FRIJA_WARNING_EMPTY_EXTRA_VARIABLE
$(call FRIJA_WARNING,Variable $(strip $(1)) is '$($(strip $(1)))' but $(strip $(2)) is empty; forgot to set it in $(frijaRepoPath)/Makefile.extras?)
endef


# Common error message template for the case where a Frija-generated
# variable (found in the per-repo file
# $FRIJA_GENERATED_MAKEFILE_FRAGMENT) is expected to have a
# counterpart in the version controlled per-repo Makefile.extras file.
#
# First argument is the unset VARIABLE NAME and the second argument is
# the set variable VARIABLE NAME.
define FRIJA_ERROR_NONEMPTY_EXTRA_VARIABLE
$(call FRIJA_ERROR,Variable $(strip $(2)) is '$($(strip $(2)))' but $(strip $(1)) is empty; forgot to regenerate $(frijaRepoPath)/$(FRIJA_GENERATED_MAKEFILE_FRAGMENT)? Aborting)
endef


# Checks if two variables (given as variable names) are consistently
# set; both set or both unset. The first variable name is assumed to
# be the most important of the two. That is if the first is unset but
# the second is set, then this is an error. On the other hand, if the
# first is set but the second is unset, then this is only considered
# to be a varning. The second variable is assumed to be set in the
# repo-local file Makefile.extras.
define FRIJA_CHECK_EXTRA_VARIABLE_CONSISTENCY
$(if $($(1)),\
  $(if $($(2)),,\
    $(call FRIJA_WARNING_EMPTY_EXTRA_VARIABLE,$(1),$(2))),\
  $(if $($(2)),\
    $(call FRIJA_ERROR_NONEMPTY_EXTRA_VARIABLE,$(1),$(2)),))
endef



################################################################################
# Macros that instantiate Makefile rules: Makefile.reporules creates
# Makefile rules using these macros.
################################################################################

# This macro defines a rule for creating a soft link to a dependency
# (actually any file). The reason for using soft links is twofold; A)
# it is faster to create a soft link than creating a copy of a file,
# and B) due to that a soft link is a pointer to the target any
# changes in the target are automagically made visible for those that
# link to the target even if the target is removed and recreated.
#
# Important note: The generated rule will never trigger unless you
# ensure that there is another rule that IS triggered and that have a
# dependency to the target filepath. If that is not the case then
# FRIJA_LINK_FILES_TO_FOLDER_AFTER_BUILD might be a better choice of
# macro to use.
define FRIJA_REPO_DEPENDENCY_TARGET
$(call FRIJA_DEBUG,)
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,MACRO: FRIJA_REPO_DEPENDENCY_TARGET)
$(call FRIJA_DEBUG,------------------------------)
$(call FRIJA_DEBUG,1: $(1))
$(call FRIJA_DEBUG,2: $(2))
$(call FRIJA_DEBUG,3: $(3))
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,FRIJA_REPO_DEPENDENCY_TARGET: $(1)/$(strip $(2)): $(3))
$(call FRIJA_TOOL_CHECK,$(LN),LN)
$(1)/$(strip $(2)): $(3)
	$$(info )
	$$(info # $(FRIJA_REPO_NAME): Creating soft link to dependency\
 $(notdir $(3)))
	$(LN) --force --symbolic $(3) $(1)
endef


# This macro define a rule for creating a soft link to A SINGLE file
# from one folder to another folder and appends rule to AFTER_TARGETS,
# that is after build of repo has finished.
define FRIJA_LINK_FILES_TO_FOLDER_AFTER_BUILD
$(call FRIJA_DEBUG,)
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,MACRO: FRIJA_LINK_FILES_TO_FOLDER_AFTER_BUILD)
$(call FRIJA_DEBUG,------------------------------)
$(call FRIJA_DEBUG,   Destination folder ($(1)))
$(call FRIJA_DEBUG, Destination filename ($(2)))
$(call FRIJA_DEBUG,               Source ($(3)))
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,FRIJA_LINK_FILES_TO_FOLDER_AFTER_BUILD: $(1)/$(strip $(2)): $(3))
$(call FRIJA_TOOL_CHECK,$(LN),LN)
$(1)/$(strip $(2)): $(3)
	$$(info )
	$$(info # Creating soft link from '$(3)' to '$(1)/$(strip $(2))' in $(FRIJA_REPO_NAME) AFTER build)
	$(LN) --force --symbolic $(3) $(1)

AFTER_TARGETS := $(AFTER_TARGETS) $(1)/$(strip $(2))
endef


# Purge (clean or scorch) is currently implemented so that you can
# clean 'debug', 'release', or 'both' builds for $frijaBuildFolder and
# $frijaResultFolder.
#
# This means that when cleaning 'both' both 'debug' and 'release' in
# $frijaBuildFolder and $frijaResultFolder are cleaned. Otherwise one
# of them. Note that 'dynamic' AND 'static' builds are cleaned at the
# same time. In essence the subfolders $frijaReleaseFolder and/or
# $frijaBuildFolder are removed completely.
#
# Note that the dependency file directory is also removed as a part of
# the clean process.
define FRIJA_PURGE
.PHONY: $(PURGE_KIND)-$(strip $(1))
$(PURGE_KIND)-$(strip $(1)):
	$$(info )
	$$(info #####)
	$$(info # $(FRIJA_DELTA_REPO_PATH): $(PURGE_MESSAGE))
	$$(info #####)
	-$(RM) -fr $(foreach item,$(PURGE_LIST),$(frijaRoot)/$(item))
endef


# Scorch is currently defined as a clean + removal of the generated
# dependency file from the repo. Due to this the macro
# FRIJA_CLEAN_TARGET is implicitly called with an additional argument
# which is the name of the generated repo-specific scorch goal.
#
# Thus the clean target will depend on this target before it is
# executed, hence first the files $FRIJA_GENERATED_MAKEFILE_FRAGMENT
# and Makefile (in the repo) are deleted and then the repo is cleaned.
#
# This also means that the overall scorch goal depend directly on the
# list $CLEAN_PREREQS of clean goals. Hence no need for setting up two
# lists.
define FRIJA_SCORCH_TARGET
$(call FRIJA_CLEAN_TARGET,$(1),$(2),$(3),\
$(SCORCH_GOAL)-$(strip $(3)))

.PHONY: $(SCORCH_GOAL)-$(strip $(3))
$(SCORCH_GOAL)-$(strip $(3)):
	$$(info )
	$$(info #####)
	$$(info # Scorching dependency file \
'$(FRIJA_DELTA_REPO_PATH)/$(FRIJA_GENERATED_MAKEFILE_FRAGMENT)')
	$$(info #####)
	-$(RM) -f $(frijaRoot)/$(FRIJA_GENERATED_MAKEFILE_FRAGMENT)
	-$(RM) -f $(frijaRoot)/Makefile
endef


# Adds a target for $(1) that exports given Make variable $(2) with
# value $(3) for all recipes connected to that target as well as all
# prerequisite targets of that target recursively. Note that this
# relies on a feature called "Target-specific Variable Values" and
# when the 'export' keyword is combined with this then the exported
# variable is visible for both the recipe of the target and the
# recipies of any prerequisites and so on.
#
# First parameter is name of target to export variable for
#
# Second parameter is prefix to remove from Make-variable to construct
#                  name of exported variable. That is if Make-variable
#                  name is "foo_foobar" and prefix is "foo_" then the
#                  variable "foobar" is exported.
#
# Third parameter is name of Make-variable (including prefix) to
#                 export, e.g. "foo_foobar". The value assigned to the
#                 exported variable "foo" is the value of
#                 "foo_foobar".
define FRIJA_EXPORT_ENVIRONMENT_TARGET
ifneq ($(1),)
$(call FRIJA_DEBUG,FRIJA_EXPORT_ENVIRONMENT_TARGET: \
$(1): export '$(patsubst $(2)_%,%,$(3))' := '$($(3))')
$(1): export $(patsubst $(2)_%,%,$(3)) := $($(3))
endif
endef


# Sanity check tool path variable to ensure it is defined. Note that
# the name of the variable must be provided together with the current
# value.
define FRIJA_TOOL_CHECK
$(if $(strip $(1)),,$(call FRIJA_ERROR,Variable '$(2)' not defined; please fix and try again. This could for instance be due to a missing reference to a SECI file in the .repos file))
endef


# If given list contain $(FRIJA_CXX) then return $(CXX), otherwise
# return $(CC). This is due to that when an executable contain C++
# code it must be linked using the 'g++' binary instead of 'gcc' to
# get the correct set of C++ options. For all other languages plain
# 'gcc' is sufficient.
define FRIJA_DEDUCE_LINKER
$(if $(strip $(1)),$(if $(filter $(FRIJA_CXX),$(1)),$(CXX),$(CC)),$(call FRIJA_ERROR,Can not deduce compiler to use for $(FRIJA_REPO_NAME) due to empty list of used programming languages. This could for instance be due to faulty configuaration in a $(FRIJA_BUILD_OPTIONS_FILE) file (e.g. variable FRIJA_LANG_LIST missing or empty).))
endef


# When linking a binary and you want to statically link the
# corresponding language runtime environments with it, the correct set
# of options must be given to GCC to get this behavior. This macro
# accepts a given list of languages expressed as a linear combination
# of $(FRIJA_C), $(FRIJA_FORTRAN), etc. and return a list of the
# option for each supported language. The option to return for each
# language are defined in the compiler SECI file to use (in the .repos
# file).
define FRIJA_DEDUCE_RT_FLAGS
$(if $(strip $(1)),$(if $(filter $(FRIJA_C),$(1)),$(C_RT_FLAG),) $(if $(filter $(FRIJA_CXX),$(1)),$(CXX_RT_FLAG),) $(if $(filter $(FRIJA_FORTRAN),$(1)),$(FC_RT_FLAG),),$(call FRIJA_ERROR,Can not deduce set of runtime library options to use for $(FRIJA_REPO_NAME) when linking due to empty list of used programming languages. This could for instance be due to faulty configuaration in a $(FRIJA_BUILD_OPTIONS_FILE) file (e.g. variable FRIJA_LANG_LIST missing or empty).))
endef


# When linking a binary and you want to statically link the
# corresponding language runtime environments with it, the correct set
# of paths to corresponding libraries must be given to GCC to get this
# behavior. For GCC this is usually controlled via options. This macro
# accepts a given list of languages expressed as a linear combination
# of $(FRIJA_C), $(FRIJA_FORTRAN), etc. and return a list of the
# search paths for each supported language. The search paths to
# returned for each language are defined in the compiler SECI file to
# use (in the .repos file).
define FRIJA_DEDUCE_RT_LIBS
$(if $(strip $(1)),$(if $(filter $(FRIJA_C),$(1)),$(C_RT_LIBS),) $(if $(filter $(FRIJA_CXX),$(1)),$(CXX_RT_LIBS),) $(if $(filter $(FRIJA_FORTRAN),$(1)),$(FC_RT_LIBS),),$(call FRIJA_ERROR,Can not deduce set of runtime library paths to use for $(FRIJA_REPO_NAME) when linking due to empty list of used programming languages. This could for instance be due to faulty configuaration in a $(FRIJA_BUILD_OPTIONS_FILE) file (e.g. variable FRIJA_LANG_LIST missing or empty).))
endef


# When linking a binary consisting of object files produced from other
# languages than C it might be so that you have to specify that a
# certain language library should be used. For GCC this is usually
# controlled via GCC-provided link options. This macro accepts a given
# list of languages expressed as a linear combination of $(FRIJA_C),
# $(FRIJA_FORTRAN), etc. and return a list link options for each
# supported language. The link options to return for each language are
# defined in the compiler SECI file to use (in the .repos file).
define FRIJA_DEDUCE_LINK_FLAGS
$(if $(strip $(1)),$(if $(filter $(FRIJA_C),$(1)),$(C_LINK_FLAG),) $(if $(filter $(FRIJA_CXX),$(1)),$(CXX_LINK_FLAG),) $(if $(filter $(FRIJA_FORTRAN),$(1)),$(FC_LINK_FLAG),),$(call FRIJA_ERROR,Can not deduce set of runtime link flags to use for $(FRIJA_REPO_NAME) when linking due to empty list of used programming languages. This could for instance be due to faulty configuaration in a $(FRIJA_BUILD_OPTIONS_FILE) file (e.g. variable FRIJA_LANG_LIST missing or empty).))
endef


# Create a list of all static libraries there are dependencies to,
# that is extract all '.a'-files from the given list.
#$(filter %.a,$(1))
define FRIJA_CREATE_STATIC_LINK_LIST
$(let statlibs,$(sort $(filter %.a,$(1))),\
  $(let libpaths,$(patsubst %/,%,$(sort $(dir $(statlibs)))),\
    $(foreach path,$(libpaths),\
      $(let libs,$(notdir $(filter $(path)/%,$(statlibs))),\
	-L$(path)\
	  $(let libnames,$(sort $(patsubst %.a,%,$(libs))),\
	    $(foreach name,$(patsubst lib%,%,$(libnames)),-l$(name)))))\
))
endef


# Create a list of link commands to shared objects.
define FRIJA_CREATE_DYNAMIC_LINK_LIST
$(let dynlibs,$(sort $(filter-out %.a,$(1))),\
  $(let libpaths,$(patsubst %/,%,$(sort $(dir $(dynlibs)))),\
    $(foreach path,$(libpaths),\
      $(let libs,$(notdir $(filter $(path)/%,$(dynlibs))),\
	-L$(path)\
	  $(let libnames,$(sort $(foreach library,$(libs),\
				      $(firstword $(subst .so, ,$(library))))),\
	    $(foreach name,$(patsubst lib%,%,$(libnames)),-l$(name)))))\
))
endef

# The executable is created by linking together the object files, any
# libraries, and language runtimes (if they should be statically
# linked). Note that libgcc runtime is statically linked into the
# resulting binary regardless of if linking is against static or
# dynamic libraries (for instance for dependencies to other repos).
define FRIJA_EXECUTABLE_TARGET
ifneq ($(1)/$(2),)
$(eval FRIJA_LINKER := $(call FRIJA_DEDUCE_LINKER,$(6)))
$(eval FRIJA_RT_FLAGS := $(call FRIJA_DEDUCE_RT_FLAGS,$(6)))
$(eval FRIJA_RT_LIBS := $(call FRIJA_DEDUCE_RT_LIBS,$(6)))
$(eval FRIJA_LINK_FLAGS := $(call FRIJA_DEDUCE_LINK_FLAGS,$(6)))
$(eval FRIJA_DYNAMIC_LIBS := $(call FRIJA_CREATE_DYNAMIC_LINK_LIST,$(4)))
$(eval FRIJA_STATIC_LIBS := $(call FRIJA_CREATE_STATIC_LINK_LIST,$(4)))
$(call FRIJA_DEBUG,)
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,MACRO: FRIJA_EXECUTABLE_TARGET)
$(call FRIJA_DEBUG,------------------------------)
$(call FRIJA_DEBUG,1           Target folder='$(1)')
$(call FRIJA_DEBUG,2             Target name='$(2)')
$(call FRIJA_DEBUG,3            Object files='$(3)')
$(call FRIJA_DEBUG,5                    Libs='$(4)')
$(call FRIJA_DEBUG,6              Link flags='$(5)')
$(call FRIJA_DEBUG,7   Programming languages='$(6)')
$(call FRIJA_DEBUG,             FRIJA_LINKER='$(FRIJA_LINKER)')
$(call FRIJA_DEBUG,           FRIJA_RT_FLAGS='$(FRIJA_RT_FLAGS)')
$(call FRIJA_DEBUG,            FRIJA_RT_LIBS='$(FRIJA_RT_LIBS)')
$(call FRIJA_DEBUG,         FRIJA_LINK_FLAGS='$(FRIJA_LINK_FLAGS)')
$(call FRIJA_DEBUG,      FRIJA_DYNAMIC_LIBS='$(FRIJA_DYNAMIC_LIBS)')
$(call FRIJA_DEBUG,        FRIJA_STATIC_LIBS='$(FRIJA_STATIC_LIBS)')
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,                C_RT_FLAG='$(C_RT_FLAG)')
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,$(1)/$(2): $(strip $(3) $(4)) | $(1))
$(1)/$(2): $(strip $(3) $(4)) | $(1)
	$$(info )
	$$(info #####)
	$$(info # Creating executable '$$@')
	$$(info #####)
	$$(strip $(FRIJA_LINKER) $(FRIJA_RT_FLAGS)\
		 -o $$@ \
		 -Wl,'-R$(FRIJA_DOLLAR)ORIGIN/../lib'\
		 $(FRIJA_LINK_FLAGS) $(5) \
		 $(3) \
		 $(FRIJA_DYNAMIC_LIBS) \
		 -Wl,--start-group $(FRIJA_STATIC_LIBS) -Wl,--end-group \
		 $(FRIJA_RT_LIBS))

$(eval $(call FRIJA_CREATE_FOLDER_TARGET,$(1),))

endif
endef


# The gcc compiler can not create static libraries directly, instead
# the 'ar' command must be used and thus we need a rule for how to
# create a static library using 'ar' command.
define FRIJA_OBJECTS_TO_SLIB_TARGET
ifneq ($(1),)
$(call FRIJA_DEBUG,)
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,MACRO: FRIJA_OBJECTS_TO_SLIB_TARGET)
$(call FRIJA_DEBUG,------------------------------)
$(call FRIJA_DEBUG,1:             Target ($(1)))
$(call FRIJA_DEBUG,2:       Object files ($(2)))
$(call FRIJA_DEBUG,3: Library order deps ($(3)))
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,FRIJA_OBJECTS_TO_SLIB_TARGET: \
$(1): $(2) | $(3) $(RESULT)/)
$(call FRIJA_TOOL_CHECK,$(AR),AR)
$(1): $(2) | $(3) $(RESULT)
	$$(info )
	$$(info # Creating static library '$$@' using ar...)
	$(AR) -cr $$@ $$^

$(eval $(call FRIJA_CREATE_FOLDER_TARGET,$(RESULT),))

endif
endef


# The gcc compiler can be used to create dynamically linked libraries,
# and thus a rule is needed for how to create dynamically linked
# libraries using gcc.
define FRIJA_OBJECTS_TO_DLIB_TARGET
ifneq ($(1),)
$(call FRIJA_DEBUG,)
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,MACRO: FRIJA_OBJECTS_TO_DLIB_TARGET)
$(call FRIJA_DEBUG,------------------------------)
$(call FRIJA_DEBUG,1:             Target ($(1)))
$(call FRIJA_DEBUG,2:       Object files ($(2)))
$(call FRIJA_DEBUG,4: Library order deps ($(3)))
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,FRIJA_OBJECTS_TO_DLIB_TARGET: \
$(1): $(2) | $(3) $(RESULT)/)
$(call FRIJA_TOOL_CHECK,$(CC),CC)
$(1): $(2) | $(3) $(RESULT)
	$$(info )
	$$(info # Building shared object '$$@')
	$(CC) -shared $(C_CFLAGS) -o $$@ $$^

$(eval $(call FRIJA_CREATE_FOLDER_TARGET,$(RESULT),))

endif
endef


# Generate object file from C source code. As a side effect of the
# compilation dependency files for each input C file is generated and
# placed in $DEPDIR. How this is done is controlled via the $DEPFLAGS
# given to gcc.
#
# Note that by making dependency files as explicit targets instead of
# using a pattern rule Make will not treat them as intermediary files.
# This rule is needed in conjunction with the pattern rule that goes
# from C source files and dependency files to object files as the
# dependency files are prerequisites for the corresponding object
# files and Make need to know how to create them. By having an
# explicit rule where the target is the dependency files without any
# prerequisites or recipe we make Make happy in this respect. It
# suddenly "knows" how to make those dependency files as we tell Make
# that they exist as files in the filesystem.
#
# The dependency files themselves contain dependency information
# between C source files and any header files expressed as Makefile
# rules. These rules must be explicitly brought into the Makefile and
# that is done via the explicit import statement.
#
# For an explanation of the variables $@, $<, $(<F), and so on; see
# Automatic Variables in the GNU Make info pages. Note that the extra
# '$' is stripped when the macro is evaluated and thus shilds the
# expansion of these variables until the rule is activated.
define FRIJA_C_TO_OBJECT_TARGET
$(call FRIJA_DEBUG,)
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,MACRO: FRIJA_C_TO_OBJECT_TARGET)
$(call FRIJA_DEBUG,------------------------------)
$(call FRIJA_DEBUG,1  Root folder       ($(1)))
$(call FRIJA_DEBUG,2  Build folder      ($(2)))
$(call FRIJA_DEBUG,3  Source folder     ($(3)))
$(call FRIJA_DEBUG,4  Incs folders      ($(4)))
$(call FRIJA_DEBUG,5  Compile flags     ($(5)))
$(call FRIJA_DEBUG,6  Extra defines     ($(6)))
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,DEPFILES='$(DEPFILES)')
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,FRIJA_C_TO_OBJECT_TARGET: \
$(1)/$(2)/%.o: $(1)/$(3)/%.c | $(1)/$(2) $(DEPDIR)/$(3))
$(call FRIJA_TOOL_CHECK,$(CC),CC)
$(1)/$(2)/%.o: $(1)/$(3)/%.c | $(1)/$(2) $(DEPDIR)/$(3)
	$$(info )
	$$(info #####)
	$$(info # Compiling C source file '$$<' to '$$@')
	$$(info #####)
	$(CC) $(C_SYSROOT) $(strip $(5)) -c $(GCC_PIC_FLAG) \
$(strip $(6)) \
$(DEPFLAGS) $(call FRIJA_DEPENDENCY_PATH,$(3),$$(<F),$(TEMP_DEP_EXT))\
$(strip $(4)) -o $$@ $$<
	$(call FRIJA_DEPENDENCY_PATH_POSTCOMPILE,$(3),$$(<F),$$@)

$(eval $(call FRIJA_CREATE_FOLDER_TARGET,$(1),$(2)))
$(eval $(call FRIJA_CREATE_FOLDER_TARGET,$(1),$(DEPDIR_NAME)/$(3)))

ifneq ($(DEPFILES)),)
$(call FRIJA_DEBUG,FRIJA_C_TO_OBJECT_TARGET: $(DEPFILES):)
$(DEPFILES):

include $$(wildcard $(DEPFILES))
endif
endef


# Generate object file from C++ source code. As a side effect of the
# compilation dependency files for each input C++ file is generated
# and placed in $DEPDIR. How this is done is controlled via the
# $DEPFLAGS given to g++.
#
# Note that by making dependency files as explicit targets instead of
# using a pattern rule Make will not treat them as intermediary files.
# This rule is needed in conjunction with the pattern rule that goes
# from C source files and dependency files to object files as the
# dependency files are prerequisites for the corresponding object
# files and Make need to know how to create them. By having an
# explicit rule where the target is the dependency files without any
# prerequisites or recipe we make Make happy in this respect. It
# suddenly "knows" how to make those dependency files as we tell Make
# that they exist as files in the filesystem.
#
# The dependency files themselves contain dependency information
# between C++ source files and any header files expressed as Makefile
# rules. These rules must be explicitly brought into the Makefile and
# that is done via the explicit import statement.
#
# This macro MUST ALWAYS be kept in sync with
# FRIJA_CC_TO_OBJECT_TARGET macro below.
define FRIJA_CXX_CPP_TO_OBJECT_TARGET
$(call FRIJA_DEBUG,)
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,MACRO: FRIJA_CXX_CPP_TO_OBJECT_TARGET)
$(call FRIJA_DEBUG,------------------------------)
$(call FRIJA_DEBUG,1  Root folder       ($(1)))
$(call FRIJA_DEBUG,2  Build folder      ($(2)))
$(call FRIJA_DEBUG,3  Source folder     ($(3)))
$(call FRIJA_DEBUG,4  Incs folders      ($(4)))
$(call FRIJA_DEBUG,5  Compile flags     ($(5)))
$(call FRIJA_DEBUG,6  Extra defines     ($(6)))
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,FRIJA_CXX_CPP_TO_OBJECT_TARGET: \
$(1)/$(2)/%.o: $(1)/$(3)/%.cpp | $(1)/$(2) $(DEPDIR)/$(3))
$(call FRIJA_TOOL_CHECK,$(CXX),CXX)
$(1)/$(2)/%.o: $(1)/$(3)/%.cpp | $(1)/$(2) $(DEPDIR)/$(3)
	$$(info )
	$$(info #####)
	$$(info # Compiling C++ source file '$(addsuffix .cpp,$(3)/$$*)' to '$$@')
	$$(info #####)
	$(CXX) $(CXX_SYSROOT) $(strip $(5)) -c $(GCC_PIC_FLAG) \
$(strip $(6)) \
$(DEPFLAGS) $(call FRIJA_DEPENDENCY_PATH,$(3),$$(<F),$(TEMP_DEP_EXT))\
$(strip $(4)) -o $$@ $$<
	$(call FRIJA_DEPENDENCY_PATH_POSTCOMPILE,$(3),$$(<F),$$@)

$(eval $(call FRIJA_CREATE_FOLDER_TARGET,$(1),$(2)))
$(eval $(call FRIJA_CREATE_FOLDER_TARGET,$(1),$(DEPDIR_NAME)/$(3)))

ifneq ($(DEPFILES),)
$(call FRIJA_DEBUG,FRIJA_CXX_CPP_TO_OBJECT_TARGET: $(DEPFILES):)
$(DEPFILES):

include $$(wildcard $(DEPFILES))
endif
endef


# Copy of FRIJA_CXX_TO_OBJECT_TARGET macro above and must be kept in
# sync with it. The only difference is that hard coded value '.cpp' is
# replaced with '.cc' to cater for repos where C++ source code uses
# '.cc' extension instead of '.cpp'.
#
# This macro MUST ALWAYS be kept in sync with
# FRIJA_CXX_TO_OBJECT_TARGET macro above.
define FRIJA_CXX_CPP_TO_OBJECT_TARGET
$(call FRIJA_DEBUG,)
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,MACRO: FRIJA_CXX_CPP_TO_OBJECT_TARGET)
$(call FRIJA_DEBUG,------------------------------)
$(call FRIJA_DEBUG,1  Root folder       ($(1)))
$(call FRIJA_DEBUG,2  Build folder      ($(2)))
$(call FRIJA_DEBUG,3  Source folder     ($(3)))
$(call FRIJA_DEBUG,4  Incs folders      ($(4)))
$(call FRIJA_DEBUG,5  Compile flags     ($(5)))
$(call FRIJA_DEBUG,6  Extra defines     ($(6)))
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,FRIJA_CXX_CPP_TO_OBJECT_TARGET: \
$(1)/$(2)/%.o: $(1)/$(3)/%.cpp | $(1)/$(2) $(DEPDIR)/$(3))
$(call FRIJA_TOOL_CHECK,$(CXX),CXX)
$(1)/$(2)/%.o: $(1)/$(3)/%.cc | $(1)/$(2) $(DEPDIR)/$(3)
	$$(info )
	$$(info #####)
	$$(info # Compiling C++ source file '$(addsuffix .cpp,$(3)/$$*)' to '$$@')
	$$(info #####)
	$(CXX) $(CXX_SYSROOT) $(strip $(5)) -c $(GCC_PIC_FLAG) \
$(strip $(6)) \
$(DEPFLAGS) $(call FRIJA_DEPENDENCY_PATH,$(3),$$(<F),$(TEMP_DEP_EXT))\
$(strip $(4)) -o $$@ $$<
	$(call FRIJA_DEPENDENCY_PATH_POSTCOMPILE,$(3),$$(<F),$$@)

$(eval $(call FRIJA_CREATE_FOLDER_TARGET,$(1),$(2)))
$(eval $(call FRIJA_CREATE_FOLDER_TARGET,$(1),$(DEPDIR_NAME)/$(3)))

ifneq ($(DEPFILES),)
$(call FRIJA_DEBUG,FRIJA_CXX_CPP_TO_OBJECT_TARGET: $(DEPFILES):)
$(DEPFILES):

include $$(wildcard $(DEPFILES))
endif
endef


# First argument ($1) is assumed to be a folder path; If it does not
# exist, create it.
define FRIJA_CREATE_FOLDER_TARGET
ifeq ($($(FRIJA_ID)_$(subst /,_,$(2))_FOLDER_GUARD),)
$(eval $(FRIJA_ID)_$(subst /,_,$(2))_FOLDER_GUARD := $(2))
$(call FRIJA_DEBUG,)
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,MACRO: FRIJA_CREATE_FOLDER_TARGET)
$(call FRIJA_DEBUG,------------------------------)
$(call FRIJA_DEBUG,1  Folder to create    ($(patsubst %/,%,$(1)/$(2))))
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,$(patsubst %/,%,$(1)/$(2)):)
$(call FRIJA_TOOL_CHECK,$(MKDIR),MKDIR)
$(patsubst %/,%,$(1)/$(2)):
	$$(info )
	$$(info #####)
	$$(info # Creating folder '$$@')
	$$(info #####)
	$(MKDIR) -p $$@
endif
endef


# First argument ($1) is assumed to be a path to on object file, and
# the second argument ($2) is assumed to be a folder path. Create an
# order-only dependency between the two.
define FRIJA_OBJECT_TO_FOLDER_DEPENDENCY_TARGET
$(call FRIJA_DEBUG,)
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,MACRO: FRIJA_OBJECT_TO_FOLDER_DEPENDENCY_TARGET)
$(call FRIJA_DEBUG,------------------------------)
$(call FRIJA_DEBUG,1  Object files           ($1))
$(call FRIJA_DEBUG,1  Order-only dependency  ($2))
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,FRIJA_OBJECT_TO_FOLDER_DEPENDENCY_TARGET:)
$(1): | $(2)
endef


# The returned rule is transformed using this Makefile expression
#   $(subst /,_,$(subst $() $(),-,$(strip $(1))))
#
# The basic building blocks used are
# $(strip $(1))   Remove any leading and trailing whitespace, as well as
#                 replacing any sequences in the middle of two or more
#                 whitespace characters with a single space, from value
#                 of $1
#
#       $() $()   Portable way of creating a literal space in a Makefile
#
# $(subst x,y,z)  Replaces all occurrences of x by y in z
#
# Thus '$(subst $() $(),-,$(strip $(1)))' replaces all spaces in $1
# with '-' and by adding '$(subst /,_,...)' around we do an additional
# substitution replacing all occurrences of '/' with '_' as well. This
# means that the generated name will differentiate between slashes and
# spaces in a file path creating a more unique name.
define FRIJA_CREATE_SAFE_RULE_NAME
$(subst /,_,$(subst $() $(),-,$(strip $(1))))
endef


# This macro define a rule for copying (actually creating soft links
# to) files from one folder within current repo to the build folder
# within the current repo and appends rule to BEFORE_TARGETS.
define FRIJA_LINK_FILES_TO_FOLDER
$(call FRIJA_DEBUG,)
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,MACRO: FRIJA_LINK_FILES_TO_FOLDER)
$(call FRIJA_DEBUG,------------------------------)
$(call FRIJA_DEBUG,      Source ($(1)))
$(call FRIJA_DEBUG, Destination ($(2)))
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,FRIJA_LINK_FILES_TO_FOLDER: \
prepare_$(FRIJA_ID)_$(call FRIJA_CREATE_SAFE_RULE_NAME,$(1)))
$(call FRIJA_TOOL_CHECK,$(CP),CP)
.PHONY: prepare_$(FRIJA_ID)_$(call FRIJA_CREATE_SAFE_RULE_NAME,$(1))
prepare_$(FRIJA_ID)_$(call FRIJA_CREATE_SAFE_RULE_NAME,$(1)):
	$$(info #####)
	$$(info # Creating soft links from '$1' to '$(2)' in $(FRIJA_REPO_NAME))
	$$(info #####)
	$(CP) --symbolic-link --target-directory "$(frijaRoot)/$(strip $(2))" \
"$(frijaRoot)/$(strip $(1))"/*

BEFORE_TARGETS := $(BEFORE_TARGETS) \
prepare_$(FRIJA_ID)_$(call FRIJA_CREATE_SAFE_RULE_NAME,$(1))
endef


# This macro define a rule for copying A SINGLE file from one folder
# within current repo to another folder within the current repo and
# appends rule to BEFORE_TARGETS, that is before build of repo starts.
define FRIJA_COPY_FILES_TO_FOLDER_BEFORE_BUILD
$(call FRIJA_DEBUG,)
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,MACRO: FRIJA_COPY_FILES_TO_FOLDER_BEFORE_BUILD)
$(call FRIJA_DEBUG,------------------------------)
$(call FRIJA_DEBUG,      Source ($(1)))
$(call FRIJA_DEBUG, Destination ($(2)))
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,FRIJA_COPY_FILES_TO_FOLDER_BEFORE_BUILD: $(2): $(1))
$(call FRIJA_TOOL_CHECK,$(CP),CP)
$(2): $(1)
	$$(info )
	$$(info #####)
	$$(info # Copying '$1' to '$(2)' in $(FRIJA_REPO_NAME) BEFORE build)
	$$(info #####)
	$(CP) --force "$(strip $(1))" "$(strip $(2))"

BEFORE_TARGETS := $(BEFORE_TARGETS) $(2)
endef


# This macro define a rule for copying A SINGLE file from one folder
# within current repo to another folder within the current repo and
# appends rule to AFTER_TARGETS, that is after build of repo has
# finished.
define FRIJA_COPY_FILES_TO_FOLDER_AFTER_BUILD
$(call FRIJA_DEBUG,)
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,MACRO: FRIJA_COPY_FILES_TO_FOLDER_AFTER_BUILD)
$(call FRIJA_DEBUG,------------------------------)
$(call FRIJA_DEBUG,      Source ($(1)))
$(call FRIJA_DEBUG, Destination ($(2)))
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,FRIJA_COPY_FILES_TO_FOLDER_AFTER_BUILD: $(2): $(1))
$(call FRIJA_TOOL_CHECK,$(CP),CP)
$(2): $(1)
	$$(info )
	$$(info #####)
	$$(info # Copying '$1' to '$(2)' in $(FRIJA_REPO_NAME) AFTER build)
	$$(info #####)
	$(CP) --force "$(strip $(1))" "$(strip $(2))"

AFTER_TARGETS := $(AFTER_TARGETS) $(2)
endef


define FRIJA_FORTRAN_TO_OBJECT_TARGET
$(call FRIJA_DEBUG,)
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,MACRO: FRIJA_FORTRAN_TO_OBJECT_TARGET)
$(call FRIJA_DEBUG,------------------------------)
$(call FRIJA_DEBUG,==============================)
$(call FRIJA_DEBUG,FRIJA_FORTRAN_TO_OBJECT_TARGET: \
$(1)/%.o: $(2)/%.f)
$(call FRIJA_TOOL_CHECK,$(FC),FC)
$(1)/%.o: $(2)/%.f
	$$(info )
	$$(info #####)
	$$(info # Compiling Fortran source '$$^' to '$$@')
	$$(info #####)
	$(FC) $(3) $(FORTRAN_CFLAGS) $(GCC_PIC_FLAG) -c \
-o $(1)/$$*.o $(addsuffix .f,$(2)/$$*)
endef


# Extract filenames used in include statements found in FORTRAN files.
# Furthermore it is assumed that the used filename is relative to the
# location of the source file. This is implemented by preprending the
# path to the folder where the source file is located to the extracted
# filename.
#
# Note that Solaris sed command does not support extended regular
# expressions, hence the need for only using the '*' operator and
# escaping of parentheses and so on.
#
# -n            Stands for quiet mode (only print when explicitly
#               asked to print)
#
# s/reg/repl/p  The '/reg/repl/' part means that if reg matches
#               current line, replace match with 'repl'; '/p' at the
#               end means that only the replacement is to be printed
#               (we explicitly asks for it to be printed)
#
# Regexp
#   ^[ ][ ]*[iI][nN][cC][lL][uU][dD][eE][ ][ ]*[\"']\([^ ][^ ]*\)[\"'].*
# is decoded like this
#
# ^          Match beginning of line
# [ ][ ]*    Match at least one space (where [ ]* matches zero or more spaces)
# [iI]       Match any of 'i' and 'I' in that position
# [\"']      Match any of " and ' in that position. " need to be escaped using
#            \ since the whole regexp is enclosed by ""
# \(         Start of capturing group. Must be escaped with \ to not match the
#            '(' character
# [^ ][^ ]*  Match at least one non-space character
# \)         End of capturing group. Must be escaped with \ to not match the
#            ')' character
# .*         Match any character any number of times
#
# \1         Back reference to first capturing group; that is \1 is replaced
#            with whatever is matched within that capturing group
define FRIJA_FORTRAN_EXTRACT_INCLUDES
$(call FRIJA_TOOL_CHECK,$(SED),SED)
$(shell $(SED) -n \
"s/^[ ][ ]*[iI][nN][cC][lL][uU][dD][eE][ ][ ]*[\"']\([^ ][^ ]*\)[\"'].*/\1/p" \
$(1))
endef


# Given a filename try to find it in the src folder of all items
# listed in $DIRECT_DEPENDENCY_PATHS. If more than one path is
# identified then an error message is printed and makefile is aborted.
# Identified list (either one path or an empty list) is returned.
#
# Note that two nested let-statements are needed to avoid triggering
# bug #65019 in GNU Make 4.4.
#
# Not used any more?
define FRIJA_LOCATE_FILE_IN_OTHER_REPO
$(let file,$(1),\
      $(let result,$(strip $(foreach folder,$(DIRECT_DEPENDENCY_PATHS),\
$(wildcard $(folder)/$(FRIJA_DEFAULT_SRC_FOLDER)/$(file)))),\
		   $(let first rest,$(result),\
			 $(if $(rest),$(call FRIJA_ERROR,\
Multiple candidates found for '$(file)' in direct dependencies: \
$(result) $(rest), aborting),\
$(result)))))
endef


# Given a filename and a list of folders return a list of paths where
# the given filename is found in the given folders.
#
# That is if filename is 'foo.foi' and list of paths is 'bar fum
# gazonk' and 'bar/foo.foi' exist but not 'fum/foo.foi' nor
# 'gazonk/foo.foi', then the list 'bar/foo.foi' is returned. On the
# other hand, IF 'fum/foo.foi' also had existed then the list
# 'bar/foo.foi fum/foo.foi' had been returned.
#
# Note that two nested let-statements are needed to avoid triggering
# bug #65019 in GNU Make 4.4.
define FRIJA_LOCATE_FILE
$(let srcfile file folderList,$(1) $(2) $(3),\
      $(let result,\
	    $(foreach folder,$(folderList),\
		      $(wildcard $(frijaRoot)/$(folder)/$(file))),\
	    $(let first rest,$(result),\
		  $(if $(rest),$(call FRIJA_ERROR,\
Multiple candidates found for '$(file)': $(result) $(rest), aborting),\
		       $(if $(result),$(result),\
$(let fallback,$(call FRIJA_LOCATE_FILE_IN_OTHER_REPO,$(file)),\
      $(if $(fallback),$(fallback),\
	   $(call FRIJA_ERROR,\
No candidates for requested include file '$(srcfile):$(file)' \
found in neither $(FRIJA_DELTA_REPO_PATH) \
nor direct dependencies, aborting))))))))
endef


# Create a list of paths to all unique files included by a single
# Fortran file (recursive search), that is all direct include
# dependencies.
#
# This is done by first calling macro FRIJA_EXTRACT_FORTRAN_INCLUDES
# on the given Fortran file (located in $1) to get a list of included
# files. For each of those files the path to $file is deduced using a
# list of folders to search for the file in, and then added to the
# returned list.
define FRIJA_FORTRAN_LIST_INCLUDES
$(sort $(foreach file,\
$(call FRIJA_FORTRAN_EXTRACT_INCLUDES,$(1)),\
$(call FRIJA_LOCATE_FILE,$(subst $(frijaHome)/,,$(1)),$(file),$(2))))
endef


# Creates two kinds of rule expressions; the kind depends on the file
# extension for the first parameter called $filepath within the macro.
# The first variant is for the case when there is a dependency
# relationship between object file, source code file and any included
# files.
#
# A source code file is defined as a file with file extension '.f'.
# The other kind is for the dependency between a Fortran include file
# and any files it includes. That is if $1 is 'fnord.f' and $2 is the
# list 'fnord.fif gazonk.fif' then the rule expression
#
# fnord.o: fnord.f fnord.fif gazonk.fif
#
# is constructed. For the other case, for instance when $1 is
# 'fnord.fif' and $2 is 'gazonk.fif' the the rule expression
#
# fnord.fif: gazonk.fif
#
# Thus the macro constructs one rule expressions that is returned.
define FRIJA_FORTRAN_ADD_INCLUDE_DEPENDENCY
$(let filepath includelist,$(1) $(2),\
      $(strip $(if $(filepath),\
		   $(if $(filter .f,$(suffix $(filepath))),\
$(addsuffix .o,$(basename $(filepath))): $(filepath) $(includelist),\
$(filepath): $(includelist))))\
)
endef


# This macro creates a globally unique file ID for a given filepath
# within a repo. The macro uses $FRIJA_ID as the base for the file ID,
# then it removes the path prefix $frijaRoot from the given filepath,
# and finally all '/' characters are replaced with '_' to form a
# string that is a valid variable name.
define FRIJA_CREATE_FILE_ID
$(if $(1),$(FRIJA_ID)_FILEID_$(subst /,_,$(patsubst $(frijaRoot)/%,%,$(1))))
endef


# This macro dynamically creates Makefile rules for dependencies
# between object file, Fortran source code, and any Fortran
# include-dependencies.
#
# The include dependencies are dynamically discovered by searching for
# INCLUDE statements within the Fortran source code. Furthermore, the
# macro will also search any included files for additional INCLUDE
# statements which are processded similarly, and so on.
#
# That is, instead of caching this dependency file information on disk
# it is recreated each time the Makefile is executed. The reason for
# doing it this way is that GCC does not support dependency file
# generation for Fortran source code.
define FRIJA_FORTRAN_CREATE_INCLUDE_DEPENDENCIES
$(let filepath fileid paths,\
      $(1) $(call FRIJA_CREATE_FILE_ID,$(1)) $(2),\
      $(if $($(fileid)),,$(eval $(fileid) := 1)\
	   $(let includelist,\
		 $(call FRIJA_FORTRAN_LIST_INCLUDES,$(filepath),$(paths)),\
		 $(eval $(call FRIJA_FORTRAN_ADD_INCLUDE_DEPENDENCY,\
$(filepath),$(includelist)))\
$(includelist)\
		 $(foreach include,$(includelist),\
			   $(call FRIJA_FORTRAN_CREATE_INCLUDE_DEPENDENCIES,\
$(include),$(paths)))\
)))
endef



# Macro that build a complete dependency list for a repo (including
# all direct and indirect dependencies) starting from one
# Makefile.FrijaFragment file which is the first and only argument to
# this macro.
#
# This is done by first including this file; note that the result of
# the include directive must be evaluated for the content to take
# effect. Once that is done we can operate on the dependency variables
# defined in the file.
#
# Assume that the corresponding Makefile.FrijaFragment for repos A, B,
# C, D and E are represented by 'A.dependencies' and so on in the list
# below and that the files contain the variable definition found on
# the right of the first colon
#
# A.dependencies: Frija_fnord_A_DIRECT_DEPENDENCIES := B C D
# B.dependencies: Frija_fnord_B_DIRECT_DEPENDENCIES := C D
# C.dependencies: Frija_fnord_B_DIRECT_DEPENDENCIES := E
# D.dependencies: Frija_fnord_B_DIRECT_DEPENDENCIES :=
# E.dependencies: Frija_fnord_B_DIRECT_DEPENDENCIES :=
#
# In above case 'E' is an indirect dependency of 'A' hidden by 'C'.
#
# The idea behind this macro is to build a new list of items derived
# from the corresponding *_DIRECT_DEPENDENCIES variables found in the
# dependency files. For each item in the list a check is made if the
# corresponding '_ROOT' variable is defined or not. If it is not
# defined this means that the corresponding .dependencies file has not
# yet been read so it should be read. This process is applied
# recursively to each item in the list.
#
# The above expressed as pseudo-code:
#
# 1. Include and evaluate given path to Makefile.FrijaFragment file.
#
# 2. Iterate over the list found in *_DIRECT_DEPENDENCIES
#
#    a. For each item dep (e.g. B C D) check if the variable
#       $(dep)_ROOT is defined or not.
#
#    b. IF $(dep)_ROOT is defined, return $(dep), otherwise do c.
#
#    c. Return $(dep) and the result of a recursive call to this macro
#       where the path to the dependency file is derived from
#       $(dep)_ROOT.
#
# Note that the returned list may contain duplicate entries which can
# be removed by just calling sort on the list.
#
# For further information see the documentation for the functions (in
# alphabetic order) call, eval, filter, foreach, if, and notdir in for
# instance the Texinfo manual for GNU make reached using the 'info
# make' command (as outlined in the manual page for make) when the
# module for GNU Make 4.4 or later is loaded.
define FRIJA_BUILD_DEPENDENCIES
$(if $(wildcard $(1)),,$(call FRIJA_ERROR,File '$(1)' does not exist, aborting))
$(call FRIJA_DEBUG,)
$(call FRIJA_DEBUG,DEPENDENCY_FILE='$(1)')
$(eval FRIJA_TARGET_OS :=)
$(eval include $(1))
$(call FRIJA_COMPARE_OS_ID,$(1))
$(foreach dep,\
	  $($(FRIJA_ID)_DIRECT_DEPENDENCIES),\
	  $(if $(filter undefined,$(origin $(dep)_DIRECT_DEPENDENCIES)),\
	       $(if $($(dep)_ROOT),,\
		    $(call FRIJA_ERROR,Variable '$(dep)_ROOT' does not exist,\
 aborting))
	       $(dep) $(call FRIJA_BUILD_DEPENDENCIES,\
		       $($(dep)_ROOT)/$(FRIJA_GENERATED_MAKEFILE_FRAGMENT)),\
	       $(dep)))
endef


# Compares $FRIJA_CURRENT_OS with current value of $FRIJA_TARGET_OS. If
# the values differ an error is raised, otherwise nothing happens.
define FRIJA_COMPARE_OS_ID
$(if $(and $(intcmp $(words $(FRIJA_TARGET_OS)),1),\
$(filter $(FRIJA_CURRENT_OS),$(FRIJA_TARGET_OS))),,\
$(call FRIJA_ERROR,Value of variable FRIJA_TARGET_OS ('$(FRIJA_TARGET_OS)') in '$(1)' does not match expected value '$(FRIJA_CURRENT_OS)', aborting))
endef


################################################################################
# Dummy targets for marker goals
################################################################################

# The 'static' goal is just a marker goal that should not do anything
# and since it is represented as a target we need to have an empty
# recipe to silence messages from Make about 'Nothing to be done
# for...'.
.PHONY: static
static:
	@:

# The 'dynamic' goal is just a marker goal that should not do anything
# and since it is represented as a target we need to have an empty
# recipe to silence messages from Make about 'Nothing to be done
# for...'.
.PHONY: dynamic
dynamic:
	@:



################################################################################
# MACRO GRAVEYARD: MACROS THAT MIGHT NO LONGER BE NEEDED
################################################################################
