################################################################################
#  NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE
################################################################################
#
# Requires GNU Make 4.4 or newer
#
# See Makefile.preamble for further information.
#
################################################################################
#  NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE
################################################################################


  # Provide empty variants of the component and subsystem targets to silence
  # the "Nothing to be done for 'component'." or "Nothing to be done for
  # 'system'." messages otherwise printed by Make.
.PHONY: $(COMPONENT_GOAL)
$(COMPONENT_GOAL):
	@:

.PHONY: $(SUBSYSTEM_GOAL)
$(SUBSYSTEM_GOAL):
	@:

ifeq ($(filter $(HELP_GOAL),$(SELECTED_GOAL)),)
# No help goal given on command line

  ifeq ($(filter $(CLEAN_GOAL),$(SELECTED_GOAL)),$(CLEAN_GOAL))
    # Clean goal selected on command line
    ifeq ($(BUILD_TYPE),)
      $(call FRIJA_ERROR,Please also specify either '$(DEBUG_GOAL)' or '$(RELEASE_GOAL)' target, aborting)
    endif
.PHONY: $(CLEAN_GOAL)
$(CLEAN_GOAL): $(CLEAN_PREREQS)

  # Provide empty variants of the debug and release targets to silence
  # the "Nothing to be done for 'debug'." or "Nothing to be done for
  # 'release'." messages otherwise printed by Make.
.PHONY: $(DEBUG_GOAL)
$(DEBUG_GOAL):
	@:
.PHONY: $(RELEASE_GOAL)
$(RELEASE_GOAL):
	@:
  else
    ifeq ($(filter $(DEBUG_GOAL),$(SELECTED_GOAL)),$(DEBUG_GOAL))
      # Debug goal has been included among the given goals which means
      # that the corresponding target must be made available.
.PHONY: $(DEBUG_GOAL)
$(DEBUG_GOAL): $(ALL_TARGETS) | $(EXTRA_TARGETS)
  endif

    ifeq ($(filter $(RELEASE_GOAL),$(SELECTED_GOAL)),$(RELEASE_GOAL))
      # Release goal has been included among the given goals which means
      # that the corresponding target must be made available.
.PHONY: $(RELEASE_GOAL)
$(RELEASE_GOAL): $(ALL_TARGETS) | $(EXTRA_TARGETS)
    endif
  endif

else
  # Help goal selected on command line
.PHONY: $(HELP_GOAL)
$(HELP_GOAL):
	@echo ""
	@echo "Please read the instructions at the top of the Makefile.preamble file"
	@echo "found in the Fensalir repo. Note that this Makefile is only intended to"
	@echo "be used together with the Frija generate and build commands. It is the"
	@echo "generate command that creates the Makefile found in each individual repo"
	@echo "as well as the global Makefile placed in the root of the Frija Workspace."
endif
