################################################################################
#  NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE
################################################################################
#
# This Makefile requires GNU Make 4.4 or newer.
#
# This Makefile assumes that the following ENVIRONMENT variables are set
#
# AR     Path to ar command to use, e.g. /bin/ar
# CP     Path to cp command to use, e.g. /bin/cp
# LN     Path to ln command to use, e.g. /bin/ln
# MKDIR  Path to mkdir command to use, e.g. /bin/mkdir
# MV     Path to mv command to use, e.g. /bin/mv
# RM     Path to rm command to use, e.g. /bin/rm
# SED    Path to sed command to use, e.g. /bin/sed
#
# Behavior is undefined if any of these is not pointing to an
# executable file that behaves as expected (compatible with GNU
# implmentation of the respective command).
#
#
# This Makefile depend on the following ENVIRONMENT variables being set
#
#            _FENSALIR_GNUMAKE_PATH: Path to where this file is placed
#                                    within the Fensalir repo.
#
# FRIJA_GENERATED_MAKEFILE_FRAGMENT: Stores name of per-repo file with
#                                    dependency information created by
#                                    Frija generated command. This
#                                    file is expected to be placed in
#                                    the root of each repo with a
#                                    Makefile adapted for Fensalir.
#
#            FRIJA_APPLICATION_NAME: Stores name of file placed in
#                                    repo root containing name of
#                                    executable. Note that existence
#                                    of this file is optional and that
#                                    it is also allowed to have an
#                                    empty file with this name.
#
#
# Notes about the behavior of this Makefile
#
# - Intermediary files AND static libraries are placed in one of the
#   '$(frijaBuildFolder)/$(frijaDebugFolder)' or
#   '$(frijaBuildFolder)/$(frijaReleaseFolder)' folders for each repo.
#
# - Dynamic libraries are placed in one of the
#   '$(frijaReleaseFolder)/$(frijaDebugFolder)/$(frijaDynamicFolder)' or
#   '$(frijaReleaseFolder)/$(frijaReleaseFolder)$(frijaDynamicFolder)'
#   folders for each repo.
#
# - Executables are placed in one of the '$(frijaDynamicFolder)' or
#   '$(frijaStaticFolder)' subfolders to
#   '$(frijaReleaseFolder)/$(frijaDebugFolder)' or
#   '$(frijaBuildFolder)/$(frijaReleaseFolder)' folders for each repo.
#
# - Frija generated external dependencies and configuration settings
#   are placed in the per-repo '$(FRIJA_GENERATED_MAKEFILE_FRAGMENT)'
#   file (located in the root of each repo selcted by Frija).
#
#
# The available "targets" are 'debug', 'release', 'dynamic', 'static',
# 'subsystem', and 'component'. Of these targets only 'debug' and
# 'release' are mandatory where 'dynamic' and 'static' are used for
# tuning of the 'debug' and 'release' targets as follows
#
#  debug            Build debug variant using dynamically linked dependencies
#
#  debug static     Build debug variant using statically linked dependencies
#
#  debug dynamic    Same as just 'debug' without dynamic
#
#  release          Build release variant using statically linked dependencies
#
#  release static   Same as just 'release' without static
#
#  release dynamic  Build release variant using dynamically linked dependencies
#
#  clean debug      Remove all files in the
#                   '$(frijaBuildFolder)/$(frijaDebugFolder)' and
#                   '$(frijaResultFolder)/$(frijaDebugFolder)' folders
#
#  clean release    Remove all files in the
#                   '$(frijaBuildFolder)/$(frijaReleaseFolder)' and
#                   '$(frijaResultFolder)/$(frijaReleaseFolder)' folders
#
#
# On top of this there are the 'subsystem' and 'component' "targets"
# which affects what happens during the build along a different axis
# that only affect "model repos" (repos that contain simulator models)
# like this
#
# subsystem  => all of subsystem, component, and model are built in all
#               model repos
#
# component  => component and model are built in all model repos
#
# When neither 'subsystem' nor 'component' is given then only model
# part is built in all model repos.
#
#
# NOTE that it is assumed that the pairs 'debug' and 'release',
# 'subsystem' and 'component', and 'subsystem' and 'component' are
# mutually exclusive. It is also assumed that none of these targets
# are repeated on the command line.
#
#
# When no targets (or "goals" as they are also called in GNU Make
# terminology) are given on the command line a help message is printed
# to the terminal instructing the user to read this text. This help
# message is also printed if the "help" target is given.
#
################################################################################
#  NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE
################################################################################

# Set to non-empty string to turn on debug printouts
DEBUG_MAKEFILE :=


################################################################################
# UTILITY VARIABLES
################################################################################

# Define a comma character which can not be represented otherwise (not
# possible to escape it). Used as a normal variable expansion and thus
# NOT via 'call' functions.
FRIJA_COMMA := ,

# Define a variable with deferred expansion, that is using '=' instead
# of ':=' (immediate assignment) is explicitly intended. This means
# that the expansion of the variable depend on local context. This
# could thus be seen as a minimalistic macro with implicit arguments.
FRIJA_DELTA_REPO_PATH = $(subst $(frijaHome)/,,$(frijaRoot))

################################################################################
# UTILITY MACROS
################################################################################

# Define a new-line which can not be represented otherwise. Used as a
# normal variable expansion and thus NOT via 'call' function.
define FRIJA_NL


endef


# This macro defines a common embolishment for all info messages.
define FRIJA_INFO
$(info # $(strip $(1)))
endef


# This macro defines a common embolishment for all debug messages.
define FRIJA_DEBUG
$(if $(DEBUG_MAKEFILE),$(info ## DEBUG: $(strip $(1))))
endef


# The Makefile warning function does not print that it is a warning
# message. This macro defines a common embolishment for all warnings.
define FRIJA_WARNING
$(info )
$(info ============ WARNING ============)
$(warning WARNING: $(strip $(1)))
$(info ============ WARNING ============)
$(info )
endef


# The Makefile error function does not print that it is an error
# message. This macro defines a common embolishment for all errors.
define FRIJA_ERROR
$(info )
$(info ============ ERROR ============)
$(error ERROR: $(strip $(1)))
endef


# Split received argument into three local variables; first contains
# 1st element in given list $1, second contains 2nd element, and rest
# any remaining elements. That is $1 is first expanded and then the
# items are assigned to their corresponding local variables. If there
# are fewer elements then local variables then the corresponding
# positions will have empty values. See documentation for let command
# for further information.
#
# When $second and $rest are empty then just return "$(first)".
#
# When only $rest is empty then return "$(first) and $(second)"
#
# When none of $first, $second, and $rest are empty call macro
# FRIJA_ENGLIFY_LONG_LIST with $first and $second + $rest as
# arguments. That is return "$(call
# FRIJA_ENGLIFY_LONG_LIST,$(first),$(second) $(rest))"
define FRIJA_ENGLIFY_LIST
$(strip $(let first second rest,$(1),\
$(if $(first),\
$(if $(second),\
$(if $(rest),$(call FRIJA_ENGLIFY_LONG_LIST,$(first),$(second) $(rest)),\
$(first) and $(second)),\
$(first)))))
endef


# This macro assumes given list contain at least three elements, e.g.
# the list 'Foo Fie Fum'. From this list the macro will return 'Foo,
# Fie, and Fum'.
define FRIJA_ENGLIFY_LONG_LIST
$(let first rest,$(1) $(2),\
$(if $(rest),\
$(first)$(FRIJA_COMMA) $(call FRIJA_ENGLIFY_LONG_LIST,$(rest)),and $(first)))
endef



################################################################################
# Ensure at least GNU Make version 4.4 is used
################################################################################

# Create a list of version fields by replacing all '.' with ' '
VERSION_FIELDS := $(subst ., ,$(MAKE_VERSION))

# Extract major and minor version numbers
MAJOR_VERSION := $(word 1,$(VERSION_FIELDS))
MINOR_VERSION := $(word 2,$(VERSION_FIELDS))

# Compare and see if major version is at least '4' and minor at least
# '4' as required. First test if major version is less than '4'.
ifeq ($(intcmp $(MAJOR_VERSION),4,,$(MAJOR_VERSION)),)
  $(call FRIJA_ERROR,GNU Make $(MAKE_VERSION) is less than required version 4.4)
else
  # Check if major version is exactly '4'
  ifeq ($(intcmp $(MAJOR_VERSION),4,,$(MAJOR_VERSION),),)
    # Check if minor version is at least '4'
    ifeq ($(intcmp $(MINOR_VERSION),4,,$(MINOR_VERSION)),)
  $(call FRIJA_ERROR,GNU Make $(MAKE_VERSION) is less than required version 4.4)
    endif
  endif
endif

################################################################################


################################################################################
# Ensure FRIJA_GENERATED_MAKEFILE_FRAGMENT is not empty
################################################################################

ifeq ($(FRIJA_GENERATED_MAKEFILE_FRAGMENT),)
  $(call FRIJA_ERROR,You are expected to use frija build command for this Makefile.)
endif

################################################################################


# Default folder searched for source files, name is relative to root
# of repo.
FRIJA_DEFAULT_SRC_FOLDER := src


# Per-repo variable set in the FRIJA_GENERATED_MAKEFILE_FRAGMENT file;
# if set to FRIJA_ID then the current repo is a model repo, otherwise
# it is not a model repo.
FRIJA_MODEL_REPO_MARKER :=

# For model-repos using subsystems this is the expected name of the
# folder containing the source code for the subsystem, name is
# relative to root of repo.
FRIJA_SUBSYSTEM_FOLDER := subsystem

# For model-repos using components this is the expected name of the
# folder containing the source code for the component, name is
# relative to root of repo.
FRIJA_COMPONENT_FOLDER := component

# For model-repos this is the expected name of the folder containing
# the source code for the model, name is relative to root of repo.
FRIJA_MODEL_FOLDER := model


# List of model-related src folders to search in a model repo. There
# are up to three layers searched (like rings in an onion); if an
# outer layer is selected then all inner layers are also inclued. By
# default only the innermost layer is included in this list of
# folders.
#
# The component and subsystem layers are added via corresponding
# command line goals, see below. That is, if the component layer is
# requested then the innermost model layer is also included by
# default. And conversely, if the subsystem layer is selected then the
# component and model layers are also searched; if they exist in a
# model repo.
FRIJA_MODEL_REPO_SRC_FOLDERS := $(FRIJA_MODEL_FOLDER)


# Optional per-repo Makefile fragment that contain repo-specific
# variable settings (for instance the variables
# FRIJA_EXTRA_SOURCE_FOLDERS and FRIJA_EXTRA_ADA_LIBS, see below)
FRIJA_MAKEFILE_EXTRAS := Makefile.extras

################################################################################
# Variables that may be configured in optional per-repo Makefile.extras file.
################################################################################

# Sub-folders FRIJA_DEFAULT_SRC_FOLDER, FRIJA_SUBSYSTEM_FOLDER,
# FRIJA_COMPONENT_FOLDER, or FRIJA_MODEL_FOLDER are automatically
# picked up if they exist. Additional folders (paths relative to repo
# root) may be added to this variable.
#
# Note that these extra folders will NOT be searched for inter-repo
# interface files in other repos, e.g. ALI-files or header files. That
# is if repo A is a model repo that depend on an interface file
# located in model repo B, then that file is assumed to be located in
# any of the FRIJA_SUBSYSTEM_FOLDER and FRIJA_DEFAULT_SRC_FOLDER
# folders of that repo (repo B).
FRIJA_EXTRA_SOURCE_FOLDERS :=

# If a repo provide a prebuilt library that is implemented using Ada
# then the following is assumed
#
# 1. The library is provided as individual object files which are
#    built with debug information and as Position Independent Code
#    (PIC) making it possible to create both static and dynamic
#    libraries from those object files.
#
# 2. The object files are placed in a folder in the repo-designated
#    library folder (specified in Repo.frijaexports file located in
#    root of repo).
#
# 3. The name of each such folder is added to variable
#    FRIJA_EXTRA_ADA_LIBS in the $FRIJA_MAKEFILE_EXTRAS (located in
#    the root of the repo).
#
# 4. Necessary ALI files are placed in a folder in the repo-designated
#    library folder (specified in Repo.frijaexports file located in
#    root of repo). The name of the folder matches the name used in
#    FRIJA_EXTRA_ADA_LIBS.
#
# The ALI files are processed using gnatbind to form additional Ada
# files that are compiled to object files which are then combined with
# the library object files to form a new single library representing
# the whole repo from Ada's point of view.
FRIJA_EXTRA_ADA_LIBS :=

################################################################################

HELP_GOAL := help
.DEFAULT_GOAL := $(HELP_GOAL)

# The $ACTION_GOAL store the kind of operation the user has requested
# from the Makefile. That is one of $BUILD_GOAL, $CLEAN_GOAL, or
# SCORCH_GOAL. Note that if $BUILD_GOAL is combined with $CLEAN_GOAL
# then ACTION_SUBGOAL is set to $CLEAN_GOAL.
#
# These variables are used for simplifying checks that differentiate
# between the different types of actions the user has requested, i.e.
# build, build+clean, clean, scorch, or cleanresult.
ACTION_GOAL :=
ACTION_SUBGOAL :=

BUILD_GOAL := build
BUILD_AFTER_CLEAN_GOAL := buildafterclean

SCORCH_GOAL := scorch
CLEAN_GOAL := clean
CRES_GOAL := cleanresult

# Action goal "variant", that is if a build goal should be for debug
# or release, or a clean goal for both debug and release, and so on.
DEBUG_GOAL := debug
RELEASE_GOAL := release
BOTH_GOAL := both

# Action build goal sub-variant
STATIC_GOAL := static
DYNAMIC_GOAL := dynamic

# What to build in a model repo, i.e. which sub-folders to search for
# files in.
SUBSYSTEM_GOAL := subsystem
COMPONENT_GOAL := component
MODEL_GOAL := model

STATIC_LIB := .a
DYNAMIC_LIB := .so

# Variable that eventually will contain a list of all static or
# dynamic libs created for each repo. Essentially it will be a flat
# list of all targets to build and the top-level goal (either "debug"
# or "release") will have all these items as its prerequisite list.
ALL_TARGETS :=


# Multiple consistency checks made to see if the given combination of
# goals on the command line is valid or not.

ifneq ($(filter $(SCORCH_GOAL),$(SELECTED_GOAL)),)
  ifneq ($(filter $(CLEAN_GOAL) $(BUILD_GOAL) $(CRES_GOAL),$(SELECTED_GOAL)),)
    $(call FRIJA_ERROR,'$(SCORCH_GOAL)' may not be combined with '$(BUILD_GOAL)' and/or '$(CLEAN_GOAL)' and/or '$(CRES_GOAL)', aborting)
  endif
endif

ifeq ($(filter $(BUILD_GOAL),$(SELECTED_GOAL)),)
  # No $BUILD_GOAL given
  ifneq ($(filter $(STATIC_GOAL) $(DYNAMIC_GOAL), $(SELECTED_GOAL)),)
    $(call FRIJA_ERROR,'$(STATIC_GOAL)' and/or '$(DYNAMIC_GOAL)' may only be combined with '$(BUILD_GOAL)', aborting)
  endif

  ifneq ($(filter $(CLEAN_GOAL),$(SELECTED_GOAL)),)
    ifneq ($(filter $(CRES_GOAL),$(SELECTED_GOAL)),)
      $(call FRIJA_ERROR,'$(CLEAN_GOAL)' may not be combined with '$(CRES_GOAL)', aborting)
    endif
  endif
else
  ifneq ($(filter $(STATIC_GOAL), $(SELECTED_GOAL)),)
    ifneq ($(filter $(DYNAMIC_GOAL), $(SELECTED_GOAL)),)
      $(call FRIJA_ERROR,'$(STATIC_GOAL)' and '$(DYNAMIC_GOAL)' may not be given at the same time, aborting)
    endif
  endif
endif


# Peek at what user has given us on the command line. If nothing then
# the default goal is selected.
#
# When a 'build' goal is provided there may also be 'debug' or
# 'release' goals, otherwise a default is provided. When a 'build'
# goal is provided a check is also made if any 'static' or 'dynamic'
# goals were provided. If so then nothing is done, otherwise a default
# is added based on 'debug'/'release'. That is the default for 'debug'
# is dynamic linking and for 'release' it is static linking.
$(call FRIJA_DEBUG,MAKECMDGOALS='$(MAKECMDGOALS)')
SELECTED_GOAL := $(MAKECMDGOALS)
ifeq ($(SELECTED_GOAL),)
    SELECTED_GOAL := $(.DEFAULT_GOAL)
else
  ifneq ($(filter $(SCORCH_GOAL),$(SELECTED_GOAL)),)
    ifeq ($(filter $(BUILD_GOAL) $(CLEAN_GOAL) $(CRES_GOAL),$(SELECTED_GOAL)),)
      # User has requested a scorch operation
      ACTION_GOAL := $(SCORCH_GOAL)
    endif
  else
    ifneq ($(filter $(CLEAN_GOAL) $(BUILD_GOAL),$(SELECTED_GOAL)),)
      # Check if user has requested just clean, or just a build, or a
      # combined clean and build
      ifeq ($(filter $(CLEAN_GOAL),$(SELECTED_GOAL)),)
        # Just a plain build
        ACTION_GOAL := $(BUILD_GOAL)
      else
        ifeq ($(filter $(BUILD_GOAL),$(SELECTED_GOAL)),)
          # Just a plain clean
          ACTION_GOAL := $(CLEAN_GOAL)
        else
          # Combined build with clean
          ACTION_GOAL := $(BUILD_GOAL)
          ACTION_SUBGOAL := $(CLEAN_GOAL)
        endif
      endif
    else
      ifneq ($(filter $(CRES_GOAL),$(SELECTED_GOAL)),)
        ACTION_GOAL := $(CRES_GOAL)
      else
        ifeq ($(filter $(HELP_GOAL), $(SELECTED_GOAL)),)
          $(call FRIJA_ERROR,One of '$(BUILD_GOAL)', '$(CLEAN_GOAL)', '$(CRES_GOAL)', or '$(SCORCH_GOAL)' targets must at least be provided. Note that '$(BUILD_GOAL)' target may be combined with '$(CLEAN_GOAL)' target but not with '$(SCORCH_GOAL)' nor '$(CRES_GOAL)' targets, aborting.)
        endif
      endif
    endif
  endif
  $(call FRIJA_DEBUG,ACTION_GOAL='$(ACTION_GOAL)')
  $(call FRIJA_DEBUG,ACTION_SUBGOAL='$(ACTION_SUBGOAL)')

  ifneq ($(filter $(DEBUG_GOAL) $(RELEASE_GOAL),$(SELECTED_GOAL)),)
    ifeq ($(filter $(STATIC_GOAL) $(DYNAMIC_GOAL),$(SELECTED_GOAL)),)
      ifneq ($(filter $(DEBUG_GOAL),$(SELECTED_GOAL)),)
        # Make dynamic libraries default for debug builds
        SELECTED_GOAL := $(SELECTED_GOAL) $(DYNAMIC_GOAL)
      else
        # Make static libraries the default
        SELECTED_GOAL := $(SELECTED_GOAL) $(STATIC_GOAL)
      endif
    endif
  endif
endif
$(call FRIJA_DEBUG,SELECTED_GOAL='$(SELECTED_GOAL)')

ifeq ($(filter $(STATIC_GOAL),$(SELECTED_GOAL)),$(STATIC_GOAL))
  LIB_TYPE := $(STATIC_LIB)
  LINK_TYPE := static
  BIN_FOLDER = $(frijaStaticFolder)
else
  ifeq ($(filter $(DYNAMIC_GOAL),$(SELECTED_GOAL)),$(DYNAMIC_GOAL))
    LIB_TYPE := $(DYNAMIC_LIB)
    LINK_TYPE := dynamic
    BIN_FOLDER = $(frijaDynamicFolder)
  endif
endif


ifeq ($(filter $(DEBUG_GOAL),$(SELECTED_GOAL)),$(DEBUG_GOAL))
  BUILD_TYPE = $(frijaDebugFolder)
  DEBUG_FLAG := -g
  # Default library type for debug builds is shared object
  ifeq ($(LIB_TYPE),)
    LIB_TYPE := $(DYNAMIC_LIB)
  endif
else
  ifeq ($(filter $(RELEASE_GOAL),$(SELECTED_GOAL)),$(RELEASE_GOAL))
    BUILD_TYPE = $(frijaReleaseFolder)
    DEBUG_FLAG :=
    # Default library type for debug builds is static library
    ifeq ($(LIB_TYPE),)
      LIB_TYPE := $(STATIC_LIB)
    endif
  endif
endif

# Sanity check
ifeq ($(LIB_TYPE),)
  ifeq ($(filter $(BOTH_GOAL),$(SELECTED_GOAL)),)
    $(call FRIJA_ERROR,Please also specify either '$(DEBUG_GOAL)' or '$(RELEASE_GOAL)' target, aborting)
  endif
endif



# Which files/folders to remove when doing a clean operation or a
# scorch operation
CLEAN_LIST :=

# Subset of CLEAN_LIST containing only folders
CLEAN_FOLDERS :=

# Subset of CLEAN_FOLDERS containing only 'result' folders
CRES_FOLDERS :=

# Which additional files/folders to remove when doing a scorch
# operation
SCORCH_LIST :=

# Subset of SCORCH_LIST containing only folders
SCORCH_FOLDERS :=

ifneq ($(filter $(CLEAN_GOAL) $(SCORCH_GOAL),$(ACTION_GOAL) $(ACTION_SUBGOAL)),)
  # Note: Intentionally using deferred assignment since the values of
  # $frijaBuildFolder and $frijaDebugFolder comes from
  # $FRIJA_GENERATED_MAKEFILE_FRAGMENT file which is per repo.
  CLEAN_LIST = $(notdir $(DEPDIR))

  ifeq ($(filter $(BOTH_GOAL),$(SELECTED_GOAL)),$(BOTH_GOAL))
    CLEAN_FOLDERS = $(frijaBuildFolder) $(frijaResultFolder)
    CLEAN_LIST += $(CLEAN_FOLDERS)
  else
    CLEAN_FOLDERS = \
$(frijaBuildFolder)/$(BUILD_TYPE) \
$(frijaResultFolder)/$(BUILD_TYPE)
    CLEAN_LIST += $(CLEAN_FOLDERS)
  endif

  SCORCH_LIST := Makefile $(FRIJA_GENERATED_MAKEFILE_FRAGMENT)
else
  ifeq ($(ACTION_GOAL),$(CRES_GOAL))
    ifeq ($(filter $(BOTH_GOAL),$(SELECTED_GOAL)),$(BOTH_GOAL))
      CRES_FOLDERS = $(frijaResultFolder)
    else
      CRES_FOLDERS = $(frijaResultFolder)/$(BUILD_TYPE)
    endif
  endif
endif


# List of per-repo specific purge targets
PURGE_PREREQS :=

# List of items to remove (files and/or folders)
PURGE_LIST :=

# List of folders to remove
PURGE_FOLDERS :=

# Message prefix to show user during purge operation
PURGE_PREFIX :=

# Kind of purge operation; either clean or scorch
PURGE_KIND := \
$(filter $(CLEAN_GOAL) $(CRES_GOAL) $(SCORCH_GOAL),$(SELECTED_GOAL))
$(call FRIJA_DEBUG,PURGE_KIND='$(PURGE_KIND)')
$(call FRIJA_DEBUG,SCORCH_LIST='$(SCORCH_LIST)')

# Initialize $PURGE_KIND and $PURGE_LIST based on goals given on
# command line.
ifeq ($(PURGE_KIND),$(SCORCH_GOAL))
  # Note: Intentionally using deferred assignment since the values of
  # $frijaBuildFolder and $frijaDebugFolder comes from
  # $FRIJA_GENERATED_MAKEFILE_FRAGMENT file which is per repo.
  PURGE_LIST = $(SCORCH_LIST) $(CLEAN_LIST)

  PURGE_PREFIX := Scorching
else
  ifeq ($(PURGE_KIND),$(CLEAN_GOAL))
    # Note: Intentionally using deferred assignment since the values of
    # $frijaBuildFolder and $frijaDebugFolder comes from
    # $FRIJA_GENERATED_MAKEFILE_FRAGMENT file which is per repo.
    PURGE_LIST = $(CLEAN_LIST)
    PURGE_FOLDERS = $(CLEAN_FOLDERS)

    PURGE_PREFIX := Cleaning
  else
    ifeq ($(PURGE_KIND),$(CRES_GOAL))
      # Note: Intentionally using deferred assignment since the values of
      # $frijaBuildFolder and $frijaDebugFolder comes from
      # $FRIJA_GENERATED_MAKEFILE_FRAGMENT file which is per repo.
      PURGE_LIST = $(CRES_FOLDERS)
      PURGE_FOLDERS = $(CRES_FOLDERS)

      PURGE_PREFIX := Cleaning
    endif
  endif
endif

# Note: Intentionally using deferred assignment since the values of
# $frijaBuildFolder and $frijaDebugFolder comes from
# $FRIJA_GENERATED_MAKEFILE_FRAGMENT file which is per repo.
PURGE_MESSAGE = $(PURGE_PREFIX) $(call FRIJA_ENGLIFY_LIST,$(PURGE_LIST))

$(call FRIJA_DEBUG,PURGE_KIND='$(PURGE_KIND)')


ifeq ($(filter $(SUBSYSTEM_GOAL),$(SELECTED_GOAL)),$(SUBSYSTEM_GOAL))
  FRIJA_MODEL_REPO_SRC_FOLDERS += $(FRIJA_COMPONENT_FOLDER)
  FRIJA_MODEL_REPO_SRC_FOLDERS += $(FRIJA_SUBSYSTEM_FOLDER)
else
  ifeq ($(filter $(COMPONENT_GOAL),$(SELECTED_GOAL)),$(COMPONENT_GOAL))
    FRIJA_MODEL_REPO_SRC_FOLDERS += $(FRIJA_COMPONENT_FOLDER)
  endif
endif


################################################################################

CC := gcc

# Initial value to use for variable $C_LANGUAGE_VERSION when resetting
# it in Maklefile.reporules
DEFAULT_C_VERSION :=

# Initial setting of $C_LANGUAGE_VERSION, this will be overwritten in
# Makefile.reporules with the value of $DEFAULT_C_VERSION
C_LANGUAGE_VERSION := $(DEFAULT_C_VERSION)

# Use late binding to be able to pick up version setting from
# Makefile.extras file.
CFLAGS = $(DEBUG_FLAG) -pipe -fPIC $(C_LANGUAGE_VERSION)


CPPC := g++

# Initial value to use for variable $C_LANGUAGE_VERSION when resetting
# it in Maklefile.reporules
DEFAULT_CPP_VERSION :=

# Initial setting of $CPP_LANGUAGE_VERSION, this will be overwritten in
# Makefile.reporules with the value of $DEFAULT_CPP_VERSION
CPP_LANGUAGE_VERSION := $(DEFAULT_CPP_VERSION)

# Use late binding to be able to pick up version setting from
# Makefile.extras file.
CPPFLAGS = $(DEBUG_FLAG) -pipe -fPIC $(CPP_LANGUAGE_VERSION)


ADAC := gcc

# Initial value to use for variable $C_LANGUAGE_VERSION when resetting
# it in Maklefile.reporules
DEFAULT_ADA_VERSION := -gnat95

# Initial setting of $C_LANGUAGE_VERSION, this will be overwritten in
# Makefile.reporules with the value of $DEFAULT_C_VERSION
ADA_LANGUAGE_VERSION := $(DEFAULT_ADA_VERSION)

GNATBIND := gnatbind

# Use late binding to be able to pick up version setting from
# Makefile.extras file.
ADAFLAGS = $(DEBUG_FLAG) -pipe -fPIC $(ADA_LANGUAGE_VERSION)

ADALINKFLAGS :=  # -ldl


# Initial value to use for variable $C_LANGUAGE_VERSION when resetting
# it in Maklefile.reporules
DEFAULT_FORTRAN_VERSION :=

# Initial setting of $C_LANGUAGE_VERSION, this will be overwritten in
# Makefile.reporules with the value of $DEFAULT_C_VERSION
FORTRAN_LANGUAGE_VERSION := $(DEFAULT_FORTRAN_VERSION)

FORTRANFLAGS = $(DEBUG_FLAG) -pipe -fPIC $(FORTRAN_LANGUAGE_VERSION)


DEPDIR_NAME := .deps

# Note: The variables $DEPDIR, $DEPFLAGS, and $POSTCOMPILE are
# intentionally assigned using just '=' and not ':=' which means that
# when evaluated the current value of any referenced values are used.
# For instance the value of $frijaRoot depend on the current context.
DEPDIR = $(frijaRoot)/$(DEPDIR_NAME)
DEPFLAGS = -MT $$@ -MMD -MP -MF $(DEPDIR)/$$*.Td
POSTCOMPILE = $(MV) -f $(DEPDIR)/$$*.Td $(DEPDIR)/$$*.d && $(TOUCH) $$@


# Note: The values of $BUILD and $BUILD_DELTA are intentionally
# assigned using just '=' and not ':='
BUILD = $(frijaBuildRoot)/$(BUILD_TYPE)
BUILD_DELTA = $(frijaBuildFolder)/$(BUILD_TYPE)

# Note: The values of $RESULT, $RESULT_DELTA, and $RESULT_BASE are
# intentionally assigned using just '=' and not ':='
RESULT = $(frijaResultRoot)/$(BUILD_TYPE)/$(BIN_FOLDER)
RESULT_DELTA = $(frijaResultFolder)/$(BUILD_TYPE)/$(BIN_FOLDER)
RESULT_BASE = $(frijaResultRoot)/$(BUILD_TYPE)


# Note: The value of $LIB_DEST is intentionally assigned using
# just '=' and not ':='
ifeq ($(filter $(STATIC_GOAL),$(SELECTED_GOAL)),$(STATIC_GOAL))
    LIB_DEST = $(BUILD)
    LIB_DEST_DELTA = $(BUILD_DELTA)
else
  ifeq ($(filter $(DYNAMIC_GOAL),$(SELECTED_GOAL)),$(DYNAMIC_GOAL))
    LIB_DEST = $(RESULT)
    LIB_DEST_DELTA = $(RESULT_DELTA)
  endif
endif



################################################################################
# MACRO DEFINITIONS
################################################################################

# Common warning message template for the case where a Frija-generated
# variable (found in the per-repo file
# $FRIJA_GENERATED_MAKEFILE_FRAGMENT) is expected to have a
# counterpart in the version controlled per-repo Makefile.extras file.
# For instance if the variable $(FRIJA_ID)_PREBUILT_LIBS is set but
# not $FRIJA_EXTRA_ADA_LIBS then this varning message is suitable.
#
# First argument is the set VARIABLE NAME and the second argument is
# the unset variable VARIABLE NAME.
define FRIJA_WARNING_EMPTY_EXTRA_VARIABLE
$(call FRIJA_WARNING,Variable $(strip $(1)) is '$($(strip $(1)))' but $(strip $(2)) is empty; forgot to set it in $(frijaRepoPath)/Makefile.extras?)
endef


# Common error message template for the case where a Frija-generated
# variable (found in the per-repo file
# $FRIJA_GENERATED_MAKEFILE_FRAGMENT) is expected to have a
# counterpart in the version controlled per-repo Makefile.extras file.
# For instance if the variable $(FRIJA_ID)_PREBUILT_LIBS is empty but
# $FRIJA_EXTRA_ADA_LIBS is set then this varning message is suitable.
#
# First argument is the unset VARIABLE NAME and the second argument is
# the set variable VARIABLE NAME.
define FRIJA_ERROR_NONEMPTY_EXTRA_VARIABLE
$(call FRIJA_ERROR,Variable $(strip $(2)) is '$($(strip $(2)))' but $(strip $(1)) is empty; forgot to regenerate $(frijaRepoPath)/$(FRIJA_GENERATED_MAKEFILE_FRAGMENT)? Aborting)
endef


# Checks if two variables (given as variable names) are consistently
# set; both set or both unset. The first variable name is assumed to
# be the most important of the two. That is if the first is unset but
# the second is set, then this is an error. On the other hand, if the
# first is set but the second is unset, then this is only considered
# to be a varning. The second variable is assumed to be set in the
# repo-local file Makefile.extras.
define FRIJA_CHECK_EXTRA_VARIABLE_CONSISTENCY
$(if $($(1)),\
  $(if $($(2)),,\
    $(call FRIJA_WARNING_EMPTY_EXTRA_VARIABLE,$(1),$(2))),\
  $(if $($(2)),\
    $(call FRIJA_ERROR_NONEMPTY_EXTRA_VARIABLE,$(1),$(2)),))
endef



################################################################################
# Macros that instantiate Makefile rules: Makefile.reporules creates
# Makefile rules using these macros.
################################################################################

# This macro defines a rule for creating a hard link to a dependency
# (actually any file). The reason for using hard links is twofold; A)
# it is faster to create a hard link than creating a copy of a file,
# and B) due to that a hard link is a pointer to the target any
# changes in the target are automagically visible.
#
# In Unix an ordinary file is a hard link to the inode representing
# the file. By creating an additional hard link is the same thing
# (making the same file visible in multiple places). This means that a
# file is only truley deleted when the last hard link to the file is
# removed. A drawback with using hard links is that thet can only
# exist within the same filesystem.
define FRIJA_REPO_DEPENDENCY_TARGET
$(call FRIJA_DEBUG,1: $(1))
$(call FRIJA_DEBUG,2: $(2))
$(call FRIJA_DEBUG,3: $(3))
$(call FRIJA_DEBUG,FRIJA_REPO_DEPENDENCY_TARGET: $(1)/$(strip $(2)): $(3))
$(1)/$(strip $(2)): $(3)
	$(LN) --force $$^ $(1)
endef


# Purge (clean or scorch) is currently implemented so that you can
# clean 'debug', 'release', or 'both' builds for $frijaBuildFolder and
# $frijaResultFolder.
#
# This means that when cleaning 'both' both 'debug' and 'release' in
# $frijaBuildFolder and $frijaResultFolder are cleaned. Otherwise one
# of them. Note that 'dynamic' AND 'static' builds are cleaned at the
# same time. In essence the subfolders $frijaReleaseFolder and/or
# $frijaBuildFolder are removed completely.
#
# Note that the dependency file directory is also removed as a part of
# the clean process.
define FRIJA_PURGE
.PHONY: $(PURGE_KIND)-$(strip $(1))
$(PURGE_KIND)-$(strip $(1)):
	$$(info )
	$$(info #####)
	$$(info # $(FRIJA_DELTA_REPO_PATH): $(PURGE_MESSAGE))
	$$(info #####)
	-$(RM) -fr $(foreach item,$(PURGE_LIST),$(frijaRoot)/$(item))
	-$(MKDIR) -p $(foreach item,$(PURGE_FOLDERS),$(frijaRoot)/$(item))
endef


# Scorch is currently defined as a clean + removal of the generated
# dependency file from the repo. Due to this the macro
# FRIJA_CLEAN_TARGET is implicitly called with an additional argument
# which is the name of the generated repo-specific scorch goal.
#
# Thus the clean target will depend on this target before it is
# executed, hence first the files $FRIJA_GENERATED_MAKEFILE_FRAGMENT
# and Makefile (in the repo) are deleted and then the repo is cleaned.
#
# This also means that the overall scorch goal depend directly on the
# list $CLEAN_PREREQS of clean goals. Hence no need for setting up two
# lists.
define FRIJA_SCORCH_TARGET
$(call FRIJA_CLEAN_TARGET,$(1),$(2),$(3),\
$(SCORCH_GOAL)-$(strip $(3)))

.PHONY: $(SCORCH_GOAL)-$(strip $(3))
$(SCORCH_GOAL)-$(strip $(3)):
	$$(info )
	$$(info #####)
	$$(info # Scorching dependency file \
'$(FRIJA_DELTA_REPO_PATH)/$(FRIJA_GENERATED_MAKEFILE_FRAGMENT)')
	$$(info #####)
	-$(RM) -f $(frijaRoot)/$(FRIJA_GENERATED_MAKEFILE_FRAGMENT)
	-$(RM) -f $(frijaRoot)/Makefile
endef


# Adds a target for $(1) that exports given Make variable $(2) with
# value $(3) for all recipes connected to that target as well as all
# prerequisite targets of that target recursively. Note that this
# relies on a feature called "Target-specific Variable Values" and
# when the 'export' keyword is combined with this then the exported
# variable is visible for both the recipe of the target and the
# recipies of any prerequisites and so on.
#
# First parameter is name of target to export variable for
#
# Second parameter is prefix to remove from Make-variable to construct
#                  name of exported variable. That is if Make-variable
#                  name is "foo_foobar" and prefix is "foo_" then the
#                  variable "foobar" is exported.
#
# Third parameter is name of Make-variable (including prefix) to
#                 export, e.g. "foo_foobar". The value assigned to the
#                 exported variable "foo" is the value of
#                 "foo_foobar".
define FRIJA_EXPORT_ENVIRONMENT_TARGET
ifneq ($(1),)
$(call FRIJA_DEBUG,FRIJA_EXPORT_ENVIRONMENT_TARGET: \
$(1): export '$(patsubst $(2)_%,%,$(3))' := '$($(3))')
$(1): export $(patsubst $(2)_%,%,$(3)) := $($(3))
endif
endef


# The executable is created by linking together the Ada object files,
# Ada libraries, GNAT runtime environment and the object file for the
# Ada main program written in C. Note that libgcc and GNAT runtime are
# both statically linked into the resulting binary regardless of if
# linking is against static or dynamic Ada libraries for dependencies
# to other repos.
define FRIJA_EXECUTABLE_TARGET
ifneq ($(1),)
$(call FRIJA_DEBUG,FRIJA_EXECUTABLE_TARGET: $(1): $(2) $(3) $(4))
$(1): $(2) $(3) $(4)
	$$(info )
	$$(info #####)
	$$(info # Creating executable '$$@')
	$$(info #####)
	$(CC) $(CFLAGS) -static-libgcc -static-libgfortran $(ADALINKFLAGS)\
 -o $$@ $$^ $(LIBGNAT)
endif
endef


# The gcc compiler can not create static libraries directly, instead
# the 'ar' command must be used and thus we need a rule for how to
# create a static library using 'ar' command.
define FRIJA_OBJECTS_TO_SLIB_TARGET
ifneq ($(1),)
$(call FRIJA_DEBUG,FRIJA_OBJECTS_TO_SLIB_TARGET: $(1): $(2) $(3) | $(4))
$(1): $(2) $(3) | $(4)
	$$(info )
	$$(info # Creating static library '$$@' using ar...)
	$(AR) -cr $$@ $$^
endif
endef


# The gcc compiler can be used to create dynamically linked libraries,
# and thus a rule is needed for how to create dynamically linked
# libraries using gcc.
define FRIJA_OBJECTS_TO_DLIB_TARGET
ifneq ($(1),)
$(call FRIJA_DEBUG,1: $(1))
$(call FRIJA_DEBUG,2: $(2))
$(call FRIJA_DEBUG,3: $(3))
$(call FRIJA_DEBUG,3: $(4))
$(call FRIJA_DEBUG,FRIJA_OBJECTS_TO_DLIB_TARGET: $(1): $(2) $(3) | $(4))
$(1): $(2) $(3) | $(4)
	$$(info )
	$$(info # Building shared object '$$@')
	$(CC) -shared $(CFLAGS) -o $$@ $$^
endif
endef


# Generate object file from C source code. This C source file could
# for instance implement the main subprogram needed for calling the
# corresponding Ada init function in order to make the resulting Ada
# program execute. As a side effect of the compilation dependency
# files for each input C file is generated and placed in $DEPDIR. How
# this is done is controlled via the $DEPFLAGS given to gcc.
#
# Note that by making dependency files as explicit targets instead of
# using a pattern rule Make will not treat them as intermediary files.
# This rule is needed in conjunction with the pattern rule that goes
# from C source files and dependency files to object files as the
# dependency files are prerequisites for the corresponding object
# files and Make need to know how to create them. By having an
# explicit rule where the target is the dependency files without any
# prerequisites or recipe we make Make happy in this respect. It
# suddenly "knows" how to make those dependency files as we tell Make
# that they exist as files in the filesystem.
#
# The dependency files themselves contain dependency information
# between C source files and any header files expressed as Makefile
# rules. These rules must be explicitly brought into the Makefile and
# that is done via the explicit import statement.
define FRIJA_C_TO_OBJECT_TARGET
$(call FRIJA_DEBUG,FRIJA_C_TO_OBJECT_TARGET: $(1)/%.o: $(2)/%.c $(DEPDIR)/%.d | $(DEPDIR))
$(call FRIJA_DEBUG,FRIJA_C_TO_OBJECT_TARGET: $(DEPFILES):)
$(1)/%.o: $(2)/%.c $(DEPDIR)/%.d | $(DEPDIR)
	$$(info )
	$$(info #####)
	$$(info # Compiling C source file '$(addsuffix .c,$(2)/$$*)' to '$$@')
	$$(info #####)
	$(CC) $(3) $(DEPFLAGS) $(CFLAGS) -c $(C_EXTRA_DEFINES) -o $(1)/$$*.o \
$(addsuffix .c,$(2)/$$*)
	$(POSTCOMPILE)

ifneq ($(DEPFILES),)
$(DEPFILES):

include $$(wildcard $(DEPFILES))
endif
endef


# Generate object file from C++ source code. This C++ source file
# could for instance implement the main subprogram needed for calling
# the corresponding Ada init function in order to make the resulting
# Ada program execute. As a side effect of the compilation dependency
# files for each input C file is generated and placed in $DEPDIR. How
# this is done is controlled via the $DEPFLAGS given to g++.
#
# Note that by making dependency files as explicit targets instead of
# using a pattern rule Make will not treat them as intermediary files.
# This rule is needed in conjunction with the pattern rule that goes
# from C source files and dependency files to object files as the
# dependency files are prerequisites for the corresponding object
# files and Make need to know how to create them. By having an
# explicit rule where the target is the dependency files without any
# prerequisites or recipe we make Make happy in this respect. It
# suddenly "knows" how to make those dependency files as we tell Make
# that they exist as files in the filesystem.
#
# The dependency files themselves contain dependency information
# between C++ source files and any header files expressed as Makefile
# rules. These rules must be explicitly brought into the Makefile and
# that is done via the explicit import statement.
#
# This macro MUST ALWAYS be kept in sync with
# FRIJA_CC_TO_OBJECT_TARGET macro below.
define FRIJA_CPP_TO_OBJECT_TARGET
$(call FRIJA_DEBUG,FRIJA_CPP_TO_OBJECT_TARGET: $(1)/%.o: $(2)/%.cpp $(DEPDIR)/%.d | $(DEPDIR))
$(call FRIJA_DEBUG,FRIJA_CPP_TO_OBJECT_TARGET: $(DEPFILES):)
$(1)/%.o: $(2)/%.cpp $(DEPDIR)/%.d | $(DEPDIR)
	$$(info )
	$$(info #####)
	$$(info # Compiling C++ source file '$(addsuffix .cpp,$(2)$$*)' to '$$@')
	$$(info #####)
	$(CPPC) $(3) $(DEPFLAGS) $(CPPFLAGS) -c $(CPP_EXTRA_DEFINES) -o $(1)/$$*.o \
$(addsuffix .cpp,$(2)$$*)
	$(POSTCOMPILE)

ifneq ($(DEPFILES),)
$(DEPFILES):

include $$(wildcard $(DEPFILES))
endif
endef


# Copy of FRIJA_CPP_TO_OBJECT_TARGET macro above and must be kept in
# sync with it. The only difference is that hard coded value '.cpp' is
# replaced with '.cc' to cater for repos where C++ source code uses
# '.cc' extension instead of '.cpp'.
#
# This macro MUST ALWAYS be kept in sync with
# FRIJA_CPP_TO_OBJECT_TARGET macro above.
define FRIJA_CC_TO_OBJECT_TARGET
$(call FRIJA_DEBUG,FRIJA_CPP_TO_OBJECT_TARGET: $(1)/%.o: $(2)/%.cc $(DEPDIR)/%.d | $(DEPDIR))
$(call FRIJA_DEBUG,FRIJA_CPP_TO_OBJECT_TARGET: $(DEPFILES):)
$(1)/%.o: $(2)/%.cc $(DEPDIR)/%.d | $(DEPDIR)
	$$(info )
	$$(info #####)
	$$(info # Compiling C++ source file '$(addsuffix .cc,$(2)$$*)' to '$$@')
	$$(info #####)
	$(CPPC) $(3) $(DEPFLAGS) $(CPPFLAGS) -c $(CPP_EXTRA_DEFINES) -o $(1)/$$*.o \
$(addsuffix .cc,$(2)$$*)
	$(POSTCOMPILE)

ifneq ($(DEPFILES),)
$(DEPFILES):

include $$(wildcard $(DEPFILES))
endif
endef


# Generate combined "Ada environment" consisting of '.adb' and '.ads'
# files from a set of Ada library ('.ali') files. The file names of
# the generated files (as well as the name of the adainit function)
# are derived from the $5 parameter of the macro. Note that the name
# used must be globally unique, hence it is strongly recommended to
# use $FRIJA_ID as the base for this name.
#
# -t       "Tolerate time stamp and other consistency errors"
#
# -aO$(1)  Search path to Ada libraries ('.ali' files) in this repo

# $4       List of search paths to Ada libraries ('.ali' files) for
#          all dependencies (list of -aOdir options where 'dir' is a
#          search path)
#
# -a       "Automatically initialize elaboration procedure"

# -Lxyz    Library build where adainit function is renamed by
#          replacing 'ada' prefix with 'xyz' (whatever is immediately
#          following '-L') expressed as $2. This also implies '-n'
#          option which causes "no Ada main program (foreign main
#          routine). That is we have to provide one ourselves in order
#          to be able to link the final Ada program, but we have to do
#          that since our intent is to create a library (static or
#          dynamic) of the Ada source code and due to that we would
#          get duplicate Ada main programs otherwise (one from each
#          library).
#
# -o file  Give output filename (that may not include any path, hence
#          the need for an explicit 'mv' call after gnatbind has
#          executed).
#
# -z       No main subprogram (zero main); needed for the same reasons
#          as '-L'.
#
# $5       This is the last argument to gnatbind command (expressed as
#          '$(basename $(5))'). It is simply a list of Ada source code
#          (.adb) files without the '.adb' extension, hence the call
#          to the basename Make function that strips any extension
#          from the listed items.
define FRIJA_ALI_TO_ADA_ENV_TARGET
$(call FRIJA_DEBUG,FRIJA_ALI_TO_ADA_ENV_TARGET: $(1)/$(2).adb $(1)/$(2).ads: $(3))
$(1)/$(2).adb $(1)/$(2).ads: $(3)
$(call FRIJA_DEBUG,gnatbind -t -aO$(1) $(4) -a -L$(2) -o $(2).adb -z \
$(basename $(5)))
	$$(info # Letting gnatbind generate Ada environment '$$@')
	$(GNATBIND) -t -aO$(1) $(4) -a -L$(2) -o $(2).adb -z \
$(sort $(basename $(5)))
	$(MV) -f $(2).adb $(2).ads $(1)
endef


# From a gnatbind-generated .adb file generate and .o files. The
# generated files are placed in the same folder as the input file is
# located in.
define FRIJA_ID_TO_OBJECT_TARGET
$(call FRIJA_DEBUG,FRIJA_ID_TO_OBJECT_TARGET: $(1)/$(2).ali $(1)/$(2).o: $(1)/$(2).adb)
$(1)/$(2).ali $(1)/$(2).o: $(1)/$(2).adb
	$$(info )
	$$(info # Compiling Ada environment '$$^')
	$(ADAC) $(ADAFLAGS) -c -o $$*.o $$*.adb
endef


# From a pair of .adb and .ads-files generate .ali and .o files. The
# generated files are placed in a different folder then what the input
# file is located in.
define FRIJA_ADB_ADS_TO_ALI_OBJECT_TARGET
$(call FRIJA_DEBUG,FRIJA_ADB_ADS_TO_ALI_OBJECT_TARGET: $(1)/%.ali $(1)/%.o: $(2)/%.adb $(2)/%.ads)
$(1)/%.ali $(1)/%.o: $(2)/%.adb $(2)/%.ads
	$$(info )
	$$(info # Compiling ADB+ADS source '$$^')
	$(ADAC) $(ADAFLAGS) $(3) -c -o $(1)/$$*.o $(addsuffix .adb,$(2)/$$*)

$(1)/%.ali $(1)/%.o: $(2)/%.ads
	$$(info )
	$$(info # Compiling ADB source '$$^')
	$(ADAC) $(ADAFLAGS) $(3) -c -o $(1)/$$*.o $(2)/$$*.ads
endef


# From a single .adb-file (there is no corresponding .ads-file)
# generate .ali and .o files. The generated files are placed in a
# different folder then what the input file/files are located in.
define FRIJA_ADB_TO_OBJECT_TARGET
$(call FRIJA_DEBUG,FRIJA_ADB_TO_OBJECT_TARGET: $(1)/%.ali $(1)/%.o: $(2)/%.adb)
$(1)/%.ali $(1)/%.o: $(2)/%.adb
	$$(info )
	$$(info # Compiling ADB source '$$^')
	$(ADAC) $(ADAFLAGS) $(3) -c -o $(1)/$$*.o $(addsuffix .adb,$(2)/$$*)
endef


# From a single .ads-file (there is no corresponding .adb-file)
# generate .ali and .o files. The generated files are placed in a
# different folder then what the input file/files are located in.
define FRIJA_ADS_TO_OBJECT_TARGET
$(call FRIJA_DEBUG,FRIJA_ADB_TO_OBJECT_TARGET: $(1)/%.ali $(1)/%.o: $(2)/%.ads)
$(1)/%.ali $(1)/%.o: $(2)/%.ads
	$$(info )
	$$(info # Compiling ADS source '$$^')
	$(ADAC) $(ADAFLAGS) $(3) -c -o $(1)/$$*.o $(addsuffix .ads,$(2)/$$*)
endef


# If $DEPDIR does not exist, create it. The value used for $DEPDIR is
# a snapshot of what it was when the macro was called (assuming
# $DEPDIR is a simply expanded variable, i.e. assigned a value using
# ':=' and not just '=').
define FRIJA_DEPDIR_TARGET
$(DEPDIR):
#	$$(info )
#	$$(info # Creating deps folder '$$@')
	$(MKDIR) -p $$@
endef


# The returned rule is transformed using this Makefile expression
#   $(subst /,_,$(subst $() $(),-,$(strip $(1))))
#
# The basic building blocks used are
# $(strip $(1))   Remove any leading and trailing whitespace, as well as
#                 replacing any sequences in the middle of two or more
#                 whitespace characters with a single space, from value
#                 of $1
#
#       $() $()   Portable way of creating a literal space in a Makefile
#
# $(subst x,y,z)  Replaces all occurrences of x by y in z
#
# Thus '$(subst $() $(),-,$(strip $(1)))' replaces all spaces in $1
# with '-' and by adding '$(subst /,_,...)' around we do an additional
# substitution replacing all occurrences of '/' with '_' as well. This
# means that the generated name will differentiate between slashes and
# spaces in a file path creating a more unique name.
define FRIJA_CREATE_SAFE_RULE_NAME
$(subst /,_,$(subst $() $(),-,$(strip $(1))))
endef


# This macro define a rule for copying (actually creating hard links
# to) files from one folder within current repo to the build folder
# within the current repo and appends rule to EXTRA_TARGETS.
define FRIJA_LINK_FILES_TO_FOLDER
$(call FRIJA_DEBUG,FRIJA_LINK_FILES_TO_FOLDER: \
prepare_$(FRIJA_ID)_$(call FRIJA_CREATE_SAFE_RULE_NAME,$(1)))
$(call FRIJA_DEBUG,FRIJA_LINK_FILES_TO_FOLDER: 1:'$(1)')
$(call FRIJA_DEBUG,FRIJA_LINK_FILES_TO_FOLDER: 2:'$(2)')
.PHONY: prepare_$(FRIJA_ID)_$(call FRIJA_CREATE_SAFE_RULE_NAME,$(1))
prepare_$(FRIJA_ID)_$(call FRIJA_CREATE_SAFE_RULE_NAME,$(1)):
	$$(info # Copying files from '$1' to '$(2)' in $(frijaRepoName))
	$(CP) --link --target-directory "$(frijaRoot)/$(strip $(2))" \
"$(frijaRoot)/$(strip $(1))"/*

EXTRA_TARGETS := $(EXTRA_TARGETS) \
prepare_$(FRIJA_ID)_$(call FRIJA_CREATE_SAFE_RULE_NAME,$(1))
endef


define FRIJA_FORTRAN_TO_OBJECT_TARGET
$(call FRIJA_DEBUG,FRIJA_FORTRAN_TO_OBJECT_TARGET: $(1)/%.o: $(2)/%.f)
$(1)/%.o: $(2)/%.f
	$$(info )
	$$(info # Compiling Fortran source '$$^' to '$$@')
	gcc $(3) $(FORTRANFLAGS) -c -o $(1)/$$*.o $(addsuffix .f,$(2)/$$*)
endef


# Extract filenames used in include statements found in FORTRAN files.
# Furthermore it is assumed that the used filename is relative to the
# location of the source file. This is implemented by preprending the
# path to the folder where the source file is located to the extracted
# filename.
#
# Note that Solaris sed command does not support extended regular
# expressions, hence the need for only using the '*' operator and
# escaping of parentheses and so on.
#
# -n            Stands for quiet mode (only print when explicitly
#               asked to print)
#
# s/reg/repl/p  The '/reg/repl/' part means that if reg matches
#               current line, replace match with 'repl'; '/p' at the
#               end means that only the replacement is to be printed
#               (we explicitly asks for it to be printed)
#
# Regexp
#   ^[ ][ ]*[iI][nN][cC][lL][uU][dD][eE][ ][ ]*[\"']\([^ ][^ ]*\)[\"'].*
# is decoded like this
#
# ^          Match beginning of line
# [ ][ ]*    Match at least one space (where [ ]* matches zero or more spaces)
# [iI]       Match any of 'i' and 'I' in that position
# [\"']      Match any of " and ' in that position. " need to be escaped using
#            \ since the whole regexp is enclosed by ""
# \(         Start of capturing group. Must be escaped with \ to not match the
#            '(' character
# [^ ][^ ]*  Match at least one non-space character
# \)         End of capturing group. Must be escaped with \ to not match the
#            ')' character
# .*         Match any character any number of times
#
# \1         Back reference to first capturing group; that is \1 is replaced
#            with whatever is matched within that capturing group
define FRIJA_FORTRAN_EXTRACT_INCLUDES
$(shell $(SED) -n \
"s/^[ ][ ]*[iI][nN][cC][lL][uU][dD][eE][ ][ ]*[\"']\([^ ][^ ]*\)[\"'].*/\1/p" \
$(1))
endef


# Given a filename try to find it in the src folder of all items
# listed in $DIRECT_DEPENDENCY_PATHS. If more than one path is
# identified then an error message is printed and makefile is aborted.
# Identified list (either one path or an empty list) is returned.
#
# Note that two nested let-statements are needed to avoid triggering
# bug #65019 in GNU Make 4.4.
define FRIJA_LOCATE_FILE_IN_OTHER_REPO
$(let file,$(1),\
      $(let result,$(strip $(foreach folder,$(DIRECT_DEPENDENCY_PATHS),\
$(wildcard $(folder)/$(FRIJA_DEFAULT_SRC_FOLDER)/$(file)))),\
                   $(let first rest,$(result),\
                         $(if $(rest),$(call FRIJA_ERROR,\
Multiple candidates found for '$(file)' in direct dependencies: \
$(result) $(rest), aborting),\
$(result)))))
endef


# Given a filename and a list of folders return a list of paths where
# the given filename is found in the given folders.
#
# That is if filename is 'foo.foi' and list of paths is 'bar fum
# gazonk' and 'bar/foo.foi' exist but not 'fum/foo.foi' nor
# 'gazonk/foo.foi', then the list 'bar/foo.foi' is returned. On the
# other hand, IF 'fum/foo.foi' also had existed then the list
# 'bar/foo.foi fum/foo.foi' had been returned.
#
# Note that two nested let-statements are needed to avoid triggering
# bug #65019 in GNU Make 4.4.
define FRIJA_LOCATE_FILE
$(let srcfile file folderList,$(1) $(2) $(3),\
      $(let result,\
            $(foreach folder,$(folderList),\
                      $(wildcard $(frijaRoot)/$(folder)/$(file))),\
            $(let first rest,$(result),\
                  $(if $(rest),$(call FRIJA_ERROR,\
Multiple candidates found for '$(file)': $(result) $(rest), aborting),\
                       $(if $(result),$(result),\
$(let fallback,$(call FRIJA_LOCATE_FILE_IN_OTHER_REPO,$(file)),\
      $(if $(fallback),$(fallback),\
           $(call FRIJA_ERROR,\
No candidates for requested include file '$(srcfile):$(file)' \
found in neither $(FRIJA_DELTA_REPO_PATH) \
nor direct dependencies, aborting))))))))
endef


# Create a list of paths to all unique files included by a single
# Fortran file (recursive search), that is all direct include
# dependencies.
#
# This is done by first calling macro FRIJA_EXTRACT_FORTRAN_INCLUDES
# on the given Fortran file (located in $1) to get a list of included
# files. For each of those files the path to $file is deduced using a
# list of folders to search for the file in, and then added to the
# returned list.
define FRIJA_FORTRAN_LIST_INCLUDES
$(sort $(foreach file,\
$(call FRIJA_FORTRAN_EXTRACT_INCLUDES,$(1)),\
$(call FRIJA_LOCATE_FILE,$(subst $(frijaHome)/,,$(1)),$(file),$(2))))
endef


# Creates two kinds of rule expressions; the kind depends on the file
# extension for the first parameter called $filepath within the macro.
# The first variant is for the case when there is a dependency
# relationship between object file, source code file and any included
# files.
#
# A source code file is defined as a file with file extension '.f'.
# The other kind is for the dependency between a Fortran include file
# and any files it includes. That is if $1 is 'fnord.f' and $2 is the
# list 'fnord.fif gazonk.fif' then the rule expression
#
# fnord.o: fnord.f fnord.fif gazonk.fif
#
# is constructed. For the other case, for instance when $1 is
# 'fnord.fif' and $2 is 'gazonk.fif' the the rule expression
#
# fnord.fif: gazonk.fif
#
# Thus the macro constructs one rule expressions that is returned.
define FRIJA_FORTRAN_ADD_INCLUDE_DEPENDENCY
$(let filepath includelist,$(1) $(2),\
      $(strip $(if $(filepath),\
                   $(if $(filter .f,$(suffix $(filepath))),\
$(addsuffix .o,$(basename $(filepath))): $(filepath) $(includelist),\
$(filepath): $(includelist))))\
)
endef


# This macro creates a globally unique file ID for a given filepath
# within a repo. The macro uses $FRIJA_ID as the base for the file ID,
# then it removes the path prefix $frijaRoot from the given filepath,
# and finally all '/' characters are replaced with '_' to form a
# string that is a valid variable name.
define FRIJA_CREATE_FILE_ID
$(if $(1),$(FRIJA_ID)_FILEID_$(subst /,_,$(patsubst $(frijaRoot)/%,%,$(1))))
endef


# This macro dynamically creates Makefile rules for dependencies
# between object file, Fortran source code, and any Fortran
# include-dependencies.
#
# The include dependencies are dynamically discovered by searching for
# INCLUDE statements within the Fortran source code. Furthermore, the
# macro will also search any included files for additional INCLUDE
# statements which are processded similarly, and so on.
#
# That is, instead of caching this dependency file information on disk
# it is recreated each time the Makefile is executed. The reason for
# doing it this way is that GCC does not support dependency file
# generation for Fortran source code.
define FRIJA_FORTRAN_CREATE_INCLUDE_DEPENDENCIES
$(let filepath fileid paths,\
      $(1) $(call FRIJA_CREATE_FILE_ID,$(1)) $(2),\
      $(if $($(fileid)),,$(eval $(fileid) := 1)\
           $(let includelist,\
                 $(call FRIJA_FORTRAN_LIST_INCLUDES,$(filepath),$(paths)),\
                 $(eval $(call FRIJA_FORTRAN_ADD_INCLUDE_DEPENDENCY,\
$(filepath),$(includelist)))\
$(includelist)\
                 $(foreach include,$(includelist),\
                           $(call FRIJA_FORTRAN_CREATE_INCLUDE_DEPENDENCIES,\
$(include),$(paths)))\
)))
endef



# Macro that build a complete dependency list for a repo (including
# all direct and indirect dependencies) starting from one
# FrijaGenerated.Makefilefragment file which is the first and only
# argument to this macro.
#
# This is done by first including this file; note that the result of
# the include directive must be evaluated for the content to take
# effect. Once that is done we can operate on the dependency variables
# defined in the file.
#
# Assume that the corresponding FrijaGenerated.Makefilefragment for
# repos A, B, C, D and E are represented by 'A.dependencies' and so on
# in the list below and that the files contain the variable definition
# found on the right of the first colon
#
# A.dependencies: Frija_fnord_A_DIRECT_DEPENDENCIES := B C D
# B.dependencies: Frija_fnord_B_DIRECT_DEPENDENCIES := C D
# C.dependencies: Frija_fnord_B_DIRECT_DEPENDENCIES := E
# D.dependencies: Frija_fnord_B_DIRECT_DEPENDENCIES :=
# E.dependencies: Frija_fnord_B_DIRECT_DEPENDENCIES :=
#
# In above case 'E' is an indirect dependency of 'A' hidden by 'C'.
#
# The idea behind this macro is to build a new list of items derived
# from the corresponding *_DIRECT_DEPENDENCIES variables found in the
# dependency files. For each item in the list a check is made if the
# corresponding '_ROOT' variable is defined or not. If it is not
# defined this means that the corresponding .dependencies file has not
# yet been read so it should be read. This process is applied
# recursively to each item in the list.
#
# The above expressed as pseudo-code:
#
# 1. Include and evaluate given path to FrijaGenerated.Makefilefragment file.
#
# 2. Iterate over the list found in *_DIRECT_DEPENDENCIES
#
#    a. For each item dep (e.g. B C D) check if the variable
#       $(dep)_ROOT is defined or not.
#
#    b. IF $(dep)_ROOT is defined, return $(dep), otherwise do c.
#
#    c. Return $(dep) and the result of a recursive call to this macro
#       where the path to the dependency file is derived from
#       $(dep)_ROOT.
#
# Note that the returned list may contain duplicate entries which can
# be removed by just calling sort on the list.
#
# For further information see the documentation for the functions (in
# alphabetic order) call, eval, filter, foreach, if, and notdir in for
# instance the Texinfo manual for GNU make reached using the 'info
# make' command (as outlined in the manual page for make) when the
# module for GNU Make 4.4 or later is loaded.
define FRIJA_BUILD_DEPENDENCIES
$(if $(wildcard $(1)),,$(call FRIJA_ERROR,File '$(1)' does not exist, aborting))
$(call FRIJA_DEBUG,DEPENDENCY_FILE='$(1)')
$(eval include $(1))
$(foreach dep,\
          $($(FRIJA_ID)_DIRECT_DEPENDENCIES),\
          $(if $(filter undefined,$(origin $(dep)_DIRECT_DEPENDENCIES)),\
               $(if $($(dep)_ROOT),,\
                    $(call FRIJA_ERROR,Variable '$(dep)_ROOT' does not exist,\
 aborting))
               $(dep) $(call FRIJA_BUILD_DEPENDENCIES,\
                       $($(dep)_ROOT)/$(FRIJA_GENERATED_MAKEFILE_FRAGMENT)),\
               $(dep)))
endef

################################################################################
# Dummy targets for marker goals
################################################################################

# The 'static' goal is just a marker goal that should not do anything
# and since it is represented as a target we need to have an empty
# recipe to silence messages from Make about 'Nothing to be done
# for...'.
.PHONY: static
static:
	@:

# The 'dynamic' goal is just a marker goal that should not do anything
# and since it is represented as a target we need to have an empty
# recipe to silence messages from Make about 'Nothing to be done
# for...'.
.PHONY: dynamic
dynamic:
	@:



################################################################################
# MACRO GRAVEYARD: MACROS THAT MIGHT NO LONGER BE NEEDED
################################################################################
