################################################################################
#  NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE
################################################################################
#
# Requires GNU Make 4.4 or newer
#
# See Makefile.preamble for further information.
#
################################################################################
#  NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE
################################################################################


# Check if $FRIJA_MAKEFILE_EXTRAS sets any of these variables to empty
# values, and if so initialize them with corresponding default values.

ifeq ($(C_EXTRA_CFLAGS),)
  C_EXTRA_CFLAGS := $(DEFAULT_C_CFLAGS)
endif

ifeq ($(CXX_EXTRA_CFLAGS),)
  CXX_EXTRA_CFLAGS := $(DEFAULT_CXX_CFLAGS)
endif

ifeq ($(ADA_EXTRA_CFLAGS),)
  ADA_EXTRA_CFLAGS := $(DEFAULT_ADA_CFLAGS)
endif

ifeq ($(FORTRAN_EXTRA_CFLAGS),)
  FORTRAN_EXTRA_CFLAGS := $(DEFAULT_FORTRAN_CFLAGS)
endif



#$(info FRIJA_ID='$(FRIJA_ID)')

# Check if dependencies file has been loaded or not. If it has been
# loaded $FRIJA_ID is set and this in turn means that we are in the
# cross repo Makefile. Otherwise we are in the repo-specific Makefile
# and should use another technique to create the $DEPENDENCY_LIST.
ifneq ($(FRIJA_ID),)
  # This branch is for the case when user builds all repos using a
  # single generated Makefile.

  # The variable $(FRIJA_ID)_DIRECT_DEPENDENCIES contain a list of
  # $FRIJA_ID values representing the repos there is a direct dependency
  # to, for instance the list below states that there are direct
  # dependencies to the repos identified by the $FRIJA_IDs
  # 'Frija_fnord_foo' and 'Frija_fnord_bar'.
  #
  # Frija_fnord_foo Frija_fnord_bar
  #
  # Now iterate over this list and for each entry (represented as $dep
  # in the foreach expression) expand it to the expression '$(dep)
  # $($(dep)_DEP_LIST)'. Given the above example list we get
  #
  # Frija_fnord_foo $Frija_fnord_foo_DEP_LIST Frija_fnord_bar
  # $Frija_fnord_bar_DEP_LIST
  #
  # The variables $Frija_fnord_foo_DEP_LIST and
  # $Frija_fnord_bar_DEP_LIST respectively might expand to nothing (they
  # do not exist or are empty) or some kind of list of sequences.
  # Assuimg $Frija_fnord_foo_DEP_LIST contain Frija_fnord_gazonk and
  # $Frija_fnord_bar_DEP_LIST is empty the resulting list is
  #
  # Frija_fnord_foo Frija_fnord_gazonk Frija_fnord_bar
  #
  # Note that the call to the sort function is to remove any duplicates
  # which might crop up due to multiple dependency chains leading to the
  # same item.
  $(eval $(FRIJA_ID)_DEP_LIST := \
  $(sort $(foreach dep,$($(FRIJA_ID)_DIRECT_DEPENDENCIES),\
                       $(dep) $($(dep)_DEP_LIST))))


  # Create alias to dependency list for current repo
  DEPENDENCY_LIST := $($(FRIJA_ID)_DEP_LIST)
  $(call FRIJA_DEBUG,==== Global Makefile ======)
else
  # This branch is for the case when user is building a single repo
  # using that repo's Makefile.
  DEPENDENCY_FILE := $(FRIJA_GENERATED_MAKEFILE_FRAGMENT)

  # Build the complete (implicit and explicit) list of all
  # dependencies by reading from dependency files via the
  # FRIJA_BUILD_DEPENDENCIES macro.
  DEPENDENCY_LIST := $(sort $(call FRIJA_BUILD_DEPENDENCIES,$(DEPENDENCY_FILE)))
  $(call FRIJA_DEBUG,==== Repo Makefile ======)
  $(call FRIJA_DEBUG,DEPENDENCY_LIST='$(DEPENDENCY_LIST)')
  $(call FRIJA_DEBUG,-------------------------)

  # Restore $FRIJA_ID etc. to correct value for current repo. This is
  # needed due to that the macro FRIJA_BUILD_DEPENDENCIES will load
  # dependencies files for dependent repos and due to this $FRIJA_ID
  # is set as a side effect to whatever it is for the last dependency
  # processed by the macro.
  include $(DEPENDENCY_FILE)
endif

# Create variable containing list of paths to root folder of all
# repos there is a direct dependency to.
DIRECT_DEPENDENCY_PATHS := \
$(sort $(foreach dep,$($(FRIJA_ID)_DIRECT_DEPENDENCIES),\
                     $($(dep)_ROOT)))

$(call FRIJA_DEBUG,DEPENDENCY_LIST='$(DEPENDENCY_LIST)')
$(call FRIJA_DEBUG,DIRECT_DEPENDENCY_PATHS='$(DIRECT_DEPENDENCY_PATHS)')
$(call FRIJA_DEBUG,=========================)
$(call FRIJA_DEBUG, )

# Create alias to interface list for current repo
INTERFACE_LIST := $($(FRIJA_ID)_INTERFACE_DEPENDENCIES)


# Sanity check. The FRIJA_GENERATED_MAKEFILE_FRAGMENT must assign a
# non-empty value to FRIJA_ID, otherwise it is corrupt in some way.
ifeq ($(FRIJA_ID),)
  $(call FRIJA_ERROR,Varible FRIJA_ID not assigned a value, aborting)
endif


# Create a lowercase variant of $FRIJA_TARGET_OS to use when accessing
# version controlled folders that are OS-dependent. The general
# convention is that folder names starting with a lowercase letter are
# version controlled and folder names starting with an uppercase
# letter are non-version controlled. That is the latter kind usually
# store generated infomration such as object files and build results.
FRIJA_TARGET_OS_LC := $(call FRIJA_LOWERCASE,$(FRIJA_TARGET_OS))


# Path to binary folder that might exist in current repo
FRIJA_BIN_PATH := $(frijaRoot)/$(FRIJA_BIN_FOLDER)/$(FRIJA_TARGET_OS_LC)

# List of pre-built executable files that should be placed in the
# RESULT folder.
BINARY_FILES := $(strip $(wildcard $(FRIJA_BIN_PATH)/*))

# List of folders where files to operate on are found
FOUND_FOLDER_LIST :=

ifneq ($(BINARY_FILES),)
  FOUND_FOLDER_LIST += $(FRIJA_BIN_FOLDER)/$(FRIJA_TARGET_OS_LC)
endif

$(foreach binary,$(BINARY_FILES),\
  $(eval $(call FRIJA_COPY_FILES_TO_FOLDER_AFTER_BUILD,\
$(binary),$(RESULT)/$(notdir $(binary)))))


# Path to library folder that might exist in current repo
FRIJA_LIB_PATH := $(frijaRoot)/$(FRIJA_LIB_FOLDER)/$(FRIJA_TARGET_OS_LC)

# List of pre-built static library files that should be placed in the
# BUILD folder.
STATIC_LIBRARY_FILES := $(strip $(wildcard $(FRIJA_LIB_PATH)/*$(STATIC_LIB)*))

# List of pre-built dynamic library files that should be placed in the
# RESULT folder.
DYNAMIC_LIBRARY_FILES := $(strip $(wildcard $(FRIJA_LIB_PATH)/*$(DYNAMIC_LIB)*))


ifneq ($(STATIC_LIBRARY_FILES) $(DYNAMIC_LIBRARY_FILES),)
  FOUND_FOLDER_LIST += $(FRIJA_LIB_FOLDER)/$(FRIJA_TARGET_OS_LC)
endif


$(call FRIJA_DEBUG, -~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~)
$(call FRIJA_DEBUG, wildcard $(FRIJA_LIB_PATH)/*$(DYNAMIC_LIB))
$(call FRIJA_DEBUG, FRIJA_LIB_PATH='$(FRIJA_LIB_PATH)')
$(call FRIJA_DEBUG, STATIC_LIBRARY_FILES='$(STATIC_LIBRARY_FILES)')
$(call FRIJA_DEBUG, DYNAMIC_LIBRARY_FILES='$(DYNAMIC_LIBRARY_FILES)')
$(call FRIJA_DEBUG, -~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~)

# Pre-built static libraries must unfortunately be placed in the BUILD
# folder due to Ada.
$(foreach lib,$(STATIC_LIBRARY_FILES),\
  $(eval $(call FRIJA_COPY_FILES_TO_FOLDER_BEFORE_BUILD,\
    $(lib),$(BUILD)/$(notdir $(lib)))))

# Pre-built dynamic libraries are placed in the RESULT folder (as
# expected).
$(foreach lib,$(DYNAMIC_LIBRARY_FILES),\
  $(eval $(call FRIJA_COPY_FILES_TO_FOLDER_BEFORE_BUILD,\
    $(lib),$(RESULT)/$(notdir $(lib)))))


# List of folders containing source code for current OS that should be
# turned into executable files
EXECUTABLE_FOLDERS := $(strip \
 $(wildcard $(frijaRoot)/$(FRIJA_EXECUTABLES_FOLDER)/$(FRIJA_TARGET_OS_LC)/*))

# List of executable names to produce
EXECUTABLE_NAMES := $(notdir $(EXECUTABLE_FOLDERS))

# List of target names for the corresponding executables
EXECUTABLE_TARGETS := $(foreach item,$(EXECUTABLE_NAMES),$(RESULT)/$(item))


# Name of library to create if any source code is built
ifneq ($(filter $(BUILD_GOAL),$(SELECTED_GOAL)),)
    LIB_TARGET := $(LIB_DEST)/$(FRIJA_ID)$(LIB_TYPE)
endif


# This is how GNU Make finds the compiler to execute
# ==================================================
# The $FRIJA_GENERATED_MAKEFILE_FRAGMENT file located in each repo
# contain a set of variables that are prefixed by $FRIJA_ID, for
# instance Frija_mtac_lcp_02_floating_PATH, which represent
# repo-unique environment variables. The subset of variables to be
# exported (made available to the environment of sub processes such as
# the compilers executed by the Makefile) are in turn listed in the
# variable/list $(FRIJA_ID)_EXPORTED_VARIABLES. Note that the actual
# environment variables to be exported are the names in the list with
# the '$(FRIJA_ID)_' prefix removed from them.
#
# In order for these variables to be exported to the environment of a
# sub process like a compiler, such as the one defined by the $CC,
# $CXX, $ADAC and so on variables, this must be done via a target and
# using the keyword 'export' for a specific target. This part is
# implemented by the macro FRIJA_EXPORT_ENVIRONMENT_TARGET; it is
# called for each of the variables to be exported for the named target
# in the macro call. Note that the 'environment export' is applicable
# for the target itself as well as all targets it depends on in that
# exact context. If a target happens to be reused in another 'target
# chain' then that is in another context and thus another set of
# possibly exported environment variables.
#
# In this case the target is the library file representing the repo
# ($LIB_TARGET).
#
# See documentation for macro FRIJA_EXPORT_ENVIRONMENT_TARGET for
# further information.
$(foreach item,$($(FRIJA_ID)_EXPORTED_VARIABLES),\
  $(eval $(call FRIJA_EXPORT_ENVIRONMENT_TARGET,\
$(LIB_TARGET),$(FRIJA_ID),$(item))))

# Repeat above for each executable target defined in the repo, that is
# each subfolder of $(FRIJA_EXECUTABLES_FOLDER)/$(FRIJA_TARGET_OS_LC)
# otherwise the recipees will not be able to find the corresponding
# compiler to be used when compiling and linking.
$(foreach target,$(EXECUTABLE_TARGETS),\
  $(foreach item,$($(FRIJA_ID)_EXPORTED_VARIABLES),\
    $(eval $(call FRIJA_EXPORT_ENVIRONMENT_TARGET,\
$(target),$(FRIJA_ID),$(item)))))


# List of search paths to all direct AND indirect interface
# dependencies (roots of corresponding repos)
INTERFACE_ROOT_LIST := $(foreach dep,$(INTERFACE_LIST),$($(dep)_ROOT))

# List of search paths to all direct AND indirect dependencies (roots
# of corresponding repos)
DEPENDENCY_ROOT_LIST := $(foreach dep,$(DEPENDENCY_LIST),$($(dep)_ROOT))


# List of folders to search for source files to compile
FOLDER_LIST := $(FRIJA_DEFAULT_SRC_FOLDER) $(FRIJA_EXTRA_SOURCE_FOLDERS)
ifeq ($($(FRIJA_ID)_MODEL_REPO_MARKER),$(FRIJA_ID))
  FOLDER_LIST += $(FRIJA_MODEL_REPO_SRC_FOLDERS)
endif

# Create absolute search paths to the folders listed in FOLDER_LIST in
# the current repo
SRC_PATH_LIST := $(patsubst %,$(frijaRoot)/%,$(FOLDER_LIST))


## List of search paths to all direct AND indirect library dependencies
## (search paths to each corresponding repo where the library is
## assumed to be located). Also include any pre-compiled library
## dependencies found that start with 'lib'.
LIB_DEPS := $(strip \
$(foreach dep,$(DEPENDENCY_LIST),\
  $(let path,$($(dep)_ROOT)/$(LIB_DEST_DELTA),\
      $(path)/$(dep)$(LIB_TYPE) \
      $(wildcard $(path)/lib*$(LIB_TYPE)*) \
)))

# Turn list of libraries in the dependency list into another list of
# destinations into current repo. Ensure also that there are no
# duplicates.
LIB_DEPS_DEST := $(sort $(foreach lib,$(LIB_DEPS),$(LIB_DEST)/$(notdir $(lib))))


# Create list of potential folders to search for interface files (ADS,
# header files, and so on). The list includes source folders in
# current repo as well as corresponding folders in other repos.
#
# The list of includes is built from three parts
#
# 1. Paths to folders within current repo; SRC_PATH_LIST
#
# 2. Paths to FRIJA_DEFAULT_SRC_FOLDER in repos there are an interface
#    dependency to; that is paths listed in INTERFACE_ROOT_LIST that
#    have FRIJA_DEFAULT_SRC_FOLDER as a sub-folder
#
# 3. Paths to FRIJA_DEFAULT_SRC_FOLDER in repos there are a dependency
#    to; that is paths listed in DEPENDENCY_ROOT_LIST that have
#    FRIJA_DEFAULT_SRC_FOLDER as a sub-folder
#
# 4. If a repo that there is a dependency to is a model repo, then the
#    sub-folders FRIJA_SUBSYSTEM_FOLDER and/or FRIJA_COMPONENT_FOLDER
#    should also be included in the include path list. In order to
#    check if a repo is a model repo or not we must get the FRIJA_ID
#    for that repo and this is done by iterating over DEPENDENCY_LIST
#    and then check if the variable whos name is the value of FRIJA_ID
#    for the repo concatenated with '_MODEL_REPO_MARKER' dynamically
#    evaluates to the FRIJA_ID for the repo. To get the root path of
#    the corresponding repo we have to dynamically evaluate a variable
#    whos name is the value of FRIJA_ID concatenated with '_ROOT'.
INCS := $(foreach path,$(SRC_PATH_LIST),$(if $(wildcard $(path)), -I$(path),))

#$(info )
#$(info =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-)
#$(info INTERFACE_LIST='$(INTERFACE_LIST)')
#$(info INTERFACE_ROOT_LIST='$(INTERFACE_ROOT_LIST)')
#$(info =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-)
#$(info )

# Part #2 from $INTERFACE_ROOT_LIST above
INCS += $(foreach path,$(INTERFACE_ROOT_LIST),\
$(if $(wildcard $(path)/$(FRIJA_DEFAULT_SRC_FOLDER)),\
 -I$(path)/$(FRIJA_DEFAULT_SRC_FOLDER),))

# Part #3 from $DEPENDENCY_ROOT_LIST above
INCS += $(foreach path,$(DEPENDENCY_ROOT_LIST),\
$(if $(wildcard $(path)/$(FRIJA_DEFAULT_SRC_FOLDER)),\
 -I$(path)/$(FRIJA_DEFAULT_SRC_FOLDER),))

# Part #4 from list above
INCS += $(foreach id,$(DEPENDENCY_LIST),$(if $($(id)_MODEL_REPO_MARKER),\
$(let path,$($(id)_ROOT),\
$(if $(wildcard $(path)/$(FRIJA_SUBSYSTEM_FOLDER)),\
 -I$(path)/$(FRIJA_SUBSYSTEM_FOLDER),)\
$(if $(wildcard $(path)/$(FRIJA_COMPONENT_FOLDER)),\
 -I$(path)/$(FRIJA_SUBSYSTEM_FOLDER),))\
))


# Initialize DEPFILES and at the same time ensure that it is empty so
# that items can be added to it using '+=' construct
DEPFILES :=


# Handle C-specific include paths
CINCS := $(foreach item,$(C_EXTRA_INCLUDE_PATHS),-I$(frijaRoot)/$(item))
CINCS := $(strip $(CINCS))


# Handle C++-specific include paths
CXXINCS := $(foreach item,$(CXX_EXTRA_INCLUDE_PATHS),-I$(frijaRoot)/$(item))
CXXINCS := $(strip $(CXXINCS))


# Handle Fortran-specific include paths. In this case we assume that
# Fortran source code is only used for models and that the variable
# $FRIJA_MODEL_FOLDER in combination with
# $FRIJA_EXTRA_SOURCE_FOLDERS only contain Fortran include files
# needed by a Fortran model.
FINCS := $(foreach item,\
$(FRIJA_MODEL_FOLDER) $(FRIJA_EXTRA_SOURCE_FOLDERS),\
-I$(frijaRoot)/$(item))
FINCS := $(strip $(FINCS))


# Remove unnecessary spaces from INCS
INCS := $(strip $(INCS))


#$(info )
#$(info =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-)
#$(info INCS='$(INCS)')
#$(info CINCS='$(CINCS)')
#$(info CXXINCS='$(CXXINCS)')
#$(info =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-)
#$(info )

ADABINDALIS := $(foreach path,$(DEPENDENCY_ROOT_LIST),-aO$(path)/$(BUILD_DELTA))


C_SOURCES := $(foreach path,$(SRC_PATH_LIST),$(wildcard $(path)/*.c))
C_LIST := $(notdir $(C_SOURCES))
C_OBJECTS := $(addprefix $(BUILD)/,$(addsuffix .o,$(basename $(C_LIST))))


CXX_SOURCES := $(foreach path,$(SRC_PATH_LIST),\
$(wildcard $(path)/*.cpp) $(wildcard $(path)/*.cc))
CXX_LIST := $(notdir $(CXX_SOURCES))
CXX_OBJECTS := $(addprefix $(BUILD)/,$(addsuffix .o,$(basename $(CXX_LIST))))


DEPFILES += $(addprefix $(DEPDIR)/,$(addsuffix .d,$(basename $(C_LIST))))
DEPFILES += $(addprefix $(DEPDIR)/,$(addsuffix .d,$(basename $(CXX_LIST))))



ADA_SOURCES := $(foreach path,$(SRC_PATH_LIST),$(wildcard $(path)/*.adb))
ADA_SOURCES := $(strip $(ADA_SOURCES))

ADA_LIBRARIES := $(foreach path,$(SRC_PATH_LIST),$(wildcard $(path)/*.ads))
ADA_LIBRARIES := $(strip $(ADA_LIBRARIES))

# Make ADA_LIBRARIES only contain those .ads files that does not have
# any corresponding .adb file. This is done by taking the list of .adb
# files in ADA_SOURCES and replacing the extension from .adb to .ads
# for them and then remove that set of potential .ads files from the
# actual set of .ads files found in the filesystem using the
# filter-out function.
ADA_LIBRARIES := $(filter-out $(ADA_SOURCES:.adb=.ads),$(ADA_LIBRARIES))

ADA_LIST := $(strip $(notdir $(ADA_SOURCES)) $(notdir $(ADA_LIBRARIES)))
ADA_ALIS := $(addprefix $(BUILD)/,$(addsuffix .ali,$(basename $(ADA_LIST))))
ADA_OBJECTS := $(addprefix $(BUILD)/,$(addsuffix .o,$(basename $(ADA_LIST))))

ADA_ENVIRONMENT_SOURCES :=
ADA_ENVIRONMENT_OBJECT :=

ifneq ($(ADA_LIST),)
  ADA_ENVIRONMENT_SOURCES := \
$(addprefix $(BUILD)/,$(strip $(FRIJA_ID).adb $(FRIJA_ID).ads))

  ADA_ENVIRONMENT_OBJECT := $(BUILD)/$(FRIJA_ID).o
endif

FORTRAN_SOURCES := $(foreach path,$(SRC_PATH_LIST),$(wildcard $(path)/*.f))
FORTRAN_LIST := $(notdir $(FORTRAN_SOURCES))
FORTRAN_OBJECTS := $(addprefix $(BUILD)/,\
$(addsuffix .o,$(basename $(FORTRAN_LIST))))

OBJECT_FILES := $(strip $(C_OBJECTS) $(CXX_OBJECTS) $(ADA_OBJECTS)\
 $(FORTRAN_OBJECTS))

FOUND_FILES := $(strip $(OBJECT_FILES) \
$(BINARY_FILES) $(STATIC_LIBRARY_FILES) $(DYNAMIC_LIBRARY_FILES))

ifeq ($(ACTION_GOAL),$(BUILD_GOAL))
  # Sanity check to see if any files to operate on where found or not.
  ifeq ($(FOUND_FILES),)
    # Include any binary and library folder found
    FOLDER_LIST := $(strip $(FOUND_FOLDER_LIST) $(FOLDER_LIST))

    FOLDER_COUNT := $(words $(FOLDER_LIST))
    SECOND_LAST_INDEX := $(words $(wordlist 2,$(FOLDER_COUNT),$(FOLDER_LIST)))
    MESSAGE := No C, C++, Ada, nor Fortran source files or any
    MESSAGE += prebuilt binaries nor libraries found in
    MESSAGE += repo $(subst $(frijaHome)/,,$(frijaRoot)) and

    # Construct rest of sentence so that it is grammatically sound and
    # lists the folders that have been searched for source files.
    ifeq ($(intcmp $(SECOND_LAST_INDEX),1,A,),A)
      # Exactly one word in $FOLDER_LIST
      MESSAGE := $(MESSAGE) folder $(FOLDER_LIST)
    else
      ifeq ($(intcmp $(SECOND_LAST_INDEX),1,,A,),A)
        # Exactly two words in $FOLDER_LIST
        MESSAGE := $(MESSAGE) folders \
  $(word 1,$(FOLDER_LIST)) and $(word 2,$(FOLDER_LIST))
      else
        # Three or more words in $FOLDER_LIST
        MESSAGE := $(MESSAGE) folders \
  $(foreach item,$(wordlist 1,$(SECOND_LAST_INDEX),$(FOLDER_LIST)),\
  $(item)$(COMMA)) and $(word $(FOLDER_COUNT),$(FOLDER_LIST))
      endif
    endif

    $(call FRIJA_ERROR,$(strip $(MESSAGE)); have you switched to correct branch? Or does perhaps the $(FRIJA_GENERATED_MAKEFILE_FRAGMENT) file contain stale information, e.g. $(FRIJA_ID)_MODEL_REPO_MARKER is unset for a model repo.)
  endif
endif


######################################################################
# Create corresponding executable-specific variables for Ada, C, and
# C++ source code addressable by name of executable. $FRIJA_ID is used
# as a prefix to make the variable names globally unique when combined
# with executable names.
######################################################################

# These variables collect the combined set of files and object files
# for all the executables within a repo. They are added to the
# corresponding variables for the repo with some exceptions. For
# instance when the library representing the repo is created then the
# object files for the executables are excluded.
EXECUTABLE_C_SOURCES :=
EXECUTABLE_CXX_SOURCES :=
EXECUTABLE_ADA_SOURCES :=
EXECUTABLE_ADA_LIST :=
EXECUTABLE_ADA_LIBRARIES :=


# First separate variables are created per application with path to
# the applications source code.
$(foreach path,$(EXECUTABLE_FOLDERS),\
$(eval $(FRIJA_ID)_$(notdir $(path))_PATH := $(path)) \
)

# Create executable-specific folder include paths based on
# corresponding '_PATH' variables. The result is suitable for GCC
# consumption (prepend '-I' to each of them).
$(foreach executable,$(EXECUTABLE_NAMES),\
$(eval $(FRIJA_ID)_$(executable)_INCS := -I$($(FRIJA_ID)_$(executable)_PATH)))


# Create executable-specific lists of source code files WITH search
# paths per application. Note that if among any C-source files there
# is one named $(FRIJA_CMAIN) then this file is assumed to be the
# C-wrapper used for bootstrapping an Ada executable file, and then a
# variable is created, with a unique name for that executable, that
# contain the C-define (FRIJA_ADA_MAIN) for the name of the Ada init
# and final functions to call before and after _ada_main() function is
# called by the C-wrapper.
$(foreach executable,$(EXECUTABLE_NAMES),\
$(let prefix path,$(FRIJA_ID)_$(executable) \
                     $($(FRIJA_ID)_$(executable)_PATH),\
  $(let cfiles,$(wildcard $(path)/*.c),\
    $(if $(cfiles),\
      $(if $(filter $(path)/$(FRIJA_CMAIN),$(cfiles)),\
        $(eval $(prefix)_$(FRIJA_ADA_MAIN) := -D$(FRIJA_ADA_MAIN)=$(prefix))) \
      $(eval $(prefix)_C_SOURCES := $(strip $(cfiles))) \
      $(eval EXECUTABLE_C_SOURCES += $($(prefix)_C_SOURCES)))) \
  $(let cppfiles,$(strip $(wildcard $(path)/*.cc) $(wildcard $(path)/*.cpp)),\
    $(if $(cppfiles),\
      $(eval $(prefix)_CXX_SOURCES := $(strip $(cppfiles))) \
      $(eval EXECUTABLE_CXX_SOURCES += $($(prefix)_CXX_SOURCES)))) \
  $(let adbfiles,$(strip $(wildcard $(path)/*.adb)),\
    $(if $(adbfiles),\
      $(eval $(prefix)_ADA_SOURCES := $(strip $(adbfiles))) \
      $(eval EXECUTABLE_ADA_SOURCES += $($(prefix)_ADA_SOURCES)))) \
  $(let adsfiles,$(strip $(wildcard $(path)/*.ads)),\
    $(if $(adsfiles),\
      $(let adbfiles,$($(prefix)_ADA_SOURCES),\
        $(eval $(prefix)_ADA_LIBRARIES := $(strip \
          $(filter-out $(adbfiles:.adb=.ads),$(adsfiles)))) \
        $(eval EXECUTABLE_ADA_LIBRARIES += $($(prefix)_ADA_LIBRARIES))))) \
))


# Create executable-specific lists of source code files WITHOUT search
# paths per application.
$(foreach executable,$(EXECUTABLE_NAMES),\
  $(let prefix,$(FRIJA_ID)_$(executable),\
    $(let sources,$($(FRIJA_ID)_$(executable)_C_SOURCES),\
      $(if $(sources),\
        $(eval $(prefix)_C_LIST := $(notdir $(sources))))) \
    $(let sources,$($(prefix)_CXX_SOURCES),\
      $(if $(sources),\
        $(eval $(prefix)_CXX_LIST := $(notdir $(sources))))) \
    $(let adasources,$($(prefix)_ADA_SOURCES),\
      $(let adalibs,$($(prefix)_ADA_LIBRARIES),\
        $(if $(strip $(adasources) $(adalibs)),\
          $(eval $(prefix)_ADA_LIST := $(strip \
            $(notdir $(adasources)) $(notdir $(adalibs)))) \
          $(eval EXECUTABLE_ADA_LIST += $(prefix)_ADA_LIST)))) \
))


# Create executable-specific lists of object files based on
# corresponding source code file name lists.
$(foreach executable,$(EXECUTABLE_NAMES),\
  $(eval $(prefix)_OBJECT_FILES :=) \
  $(let prefix,$(FRIJA_ID)_$(executable),\
    $(let list,$($(prefix)_C_LIST),\
      $(if $(list),\
        $(eval $(prefix)_C_OBJECTS := $(strip \
          $(addprefix $(BUILD)/,$(addsuffix .o,$(basename $(list)))))) \
        $(eval $(prefix)_OBJECT_FILES += $($(prefix)_C_OBJECTS)))) \
    $(let list,$($(prefix)_CXX_LIST),\
      $(if $(list),\
        $(eval $(prefix)_CXX_OBJECTS := $(strip \
          $(addprefix $(BUILD)/,$(addsuffix .o,$(basename $(list)))))) \
        $(eval $(prefix)_OBJECT_FILES += $($(prefix)_CXX_OBJECTS)))) \
    $(let list,$($(prefix)_ADA_LIST),\
      $(if $(list),\
        $(eval $(prefix)_ADA_ALIS := $(strip \
          $(addprefix $(BUILD)/,$(addsuffix .ali,$(basename $(list)))))) \
        $(eval $(prefix)_ADA_OBJECTS := $(strip \
          $(addprefix $(BUILD)/,$(addsuffix .o,$(basename $(list)))))) \
        $(eval $(prefix)_ADA_ENV_SOURCES := $(strip \
          $(addprefix $(BUILD)/,$(strip $(prefix).adb \
                                        $(prefix).ads)))) \
        $(eval $(prefix)_ADA_ENV_OBJECT := $(strip $(BUILD)/$(prefix).o)) \
        $(eval $(prefix)_OBJECT_FILES += $($(prefix)_ADA_OBJECTS)))) \
))


# FIXME: Separate dependency lists per executable...
# Append dependency file names per application based on corresponding
# source code file name lists.
DEPFILES += $(strip $(foreach executable,$(EXECUTABLE_NAMES),\
  $(let prefix,$(FRIJA_ID)_$(executable),\
    $(let list,$($(prefix)_C_LIST),\
      $(if $(list),\
        $(addprefix $(DEPDIR)/,$(addsuffix .d,$(basename $(list)))))) \
    $(let list,$($(prefix)_CXX_LIST),\
      $(if $(list),\
        $(addprefix $(DEPDIR)/,$(addsuffix .d,$(basename $(list)))))) \
)))


# Fetch any specific build options (compile and link) to use for each
# executable. Each folder with source code for an executable can
# optionally contain a $FRIJA_BUILD_OPTIONS file. This file is assumed
# to define compile and link flag variables for the languages
# comprising the executable. The names of the variables used in the
# file are assumed to follow a pattern, e.g. FRIJA_C_CFLAGS for C
# language compilation flags, as well as FRIJA_LINK_FLAGS that carry
# the flags to use when linking the executable.
#
# The value of each such variable is assigned to corresponding per
# executable variables prefixed with $(FRIJA_ID)_$(executable) so they
# follow the same name convention as the other per-executable
# variables.
$(foreach folder,$(EXECUTABLE_FOLDERS),\
  $(let buildoptsfile,$(wildcard $(folder)/$(FRIJA_BUILD_OPTIONS_FILE)),\
    $(eval FRIJA_INC_FOLDERS :=) \
    $(eval FRIJA_C_CFLAGS :=) \
    $(eval FRIJA_C_DEFINES :=) \
    $(eval FRIJA_CXX_CFLAGS :=) \
    $(eval FRIJA_CXX_DEFINES :=) \
    $(eval FRIJA_ADA_CFLAGS :=) \
    $(eval FRIJA_LINK_FLAGS :=) \
    $(eval FRIJA_REPO_LIBS :=) \
    $(if $(buildoptsfile),\
      $(eval include $(buildoptsfile))) \
    $(let prefix,$(FRIJA_ID)_$(notdir $(folder)), \
      $(eval $(prefix)_INC_FOLDERS := $(strip $(FRIJA_INC_FOLDERS))) \
      $(eval $(prefix)_C_CFLAGS := $(strip $(FRIJA_C_CFLAGS))) \
      $(eval $(prefix)_C_DEFINES := $(strip $(FRIJA_C_DEFINES))) \
      $(eval $(prefix)_CXX_CFLAGS := $(strip $(FRIJA_CXX_CFLAGS))) \
      $(eval $(prefix)_CXX_DEFINES := $(strip $(FRIJA_CXX_DEFINES))) \
      $(eval $(prefix)_ADA_CFLAGS := $(strip $(FRIJA_ADA_CFLAGS))) \
      $(eval $(prefix)_LINK_FLAGS := $(strip $(FRIJA_LINK_FLAGS))) \
      $(eval $(prefix)_REPO_LIBS := $(strip $(FRIJA_REPO_LIBS))) \
)))


$(foreach executable,$(EXECUTABLE_NAMES),\
  $(let prefix,$(FRIJA_ID)_$(executable),\
    $(let incs,$(foreach folder,$($(prefix)_INC_FOLDERS),\
-I$(frijaRoot)/$(folder)), \
      $(eval $(prefix)_INC_FOLDERS := $(strip $(incs))))))


#$(info )
#$(info =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-)
#$(info FRIJA_EXECUTABLES_FOLDER='$(FRIJA_EXECUTABLES_FOLDER)')
#$(info EXECUTABLE_FOLDERS='$(EXECUTABLE_FOLDERS)')
#$(foreach executable,$(EXECUTABLE_NAMES),\
#  $(let prefix,$(FRIJA_ID)_$(executable),\
#    $(info $(prefix)_PATH='$($(prefix)_PATH)') \
#    $(info $(prefix)_INCS='$($(prefix)_INCS)') \
#    $(info $(prefix)_C_SOURCES='$($(prefix)_C_SOURCES)') \
#    $(info $(prefix)_C_LIST='$($(prefix)_C_LIST)') \
#    $(info $(prefix)_C_OBJECTS='$($(prefix)_C_OBJECTS)') \
#    $(info $(prefix)_CXX_SOURCES='$($(prefix)_CXX_SOURCES)') \
#    $(info $(prefix)_CXX_LIST='$($(prefix)_CXX_LIST)') \
#    $(info $(prefix)_CXX_OBJECTS='$($(prefix)_CXX_OBJECTS)') \
#    $(info $(prefix)_ADA_SOURCES='$($(prefix)_ADA_SOURCES)') \
#    $(info $(prefix)_ADA_LIBRARIES='$($(prefix)_ADA_LIBRARIES)') \
#    $(info $(prefix)_ADA_LIST='$($(prefix)_ADA_LIST)') \
#    $(info $(prefix)_ADA_ALIS='$($(prefix)_ADA_ALIS)') \
#    $(info $(prefix)_ADA_OBJECTS='$($(prefix)_ADA_OBJECTS)') \
#    $(info $(prefix)_ADA_ENV_SOURCES='$($(prefix)_ADA_ENV_SOURCES)') \
#    $(info $(prefix)_ADA_ENV_OBJECT='$($(prefix)_ADA_ENV_OBJECT)') \
#    $(info DEPFILES='$(DEPFILES)') \
#    $(info $(prefix)_OBJECT_FILES='$($(prefix)_OBJECT_FILES)') \
#    $(info -------------------------) \
#    $(info $(prefix)_C_CFLAGS='$($(prefix)_CXX_CFLAGS)') \
#    $(info $(prefix)_C_EXTRA_DEFINES='$($(prefix)_CXX_EXTRA_DEFINES)') \
#    $(info $(prefix)_CXX_CFLAGS='$($(prefix)_CXX_CFLAGS)') \
#    $(info $(prefix)_CXX_EXTRA_DEFINES='$($(prefix)_CXX_EXTRA_DEFINES)') \
#    $(info $(prefix)_ADA_CFLAGS='$($(prefix)_ADA_CFLAGS)') \
#    $(info $(prefix)_LINK_FLAGS='$($(prefix)_LINK_FLAGS)') \
#    $(info =========================) \
#))
#$(info =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-)
#$(info )


#$(info )
#$(info =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-)
#$(info CLEAN_LIST='$(CLEAN_LIST)')
#$(info =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-)
#$(info )


# To be removed when macros FRIJA_EXTRACT_CANDIDATES and
# FRIJA_FILTER_DEPS are removed!
LIBRARY_PATTERN := $(if $(filter $(LIB_TYPE),$(STATIC_LIB)),\
$(BUILD)/*$(STATIC_LIB),\
$(RESULT)/*$(DYNAMIC_LIB))


# Ensure $BUILD folder exist, that is Build/Debug or Build/Release
# depending on what was requested on the command line.
#
# Note: If 'clean before build' is requested this folder might be
# deleted after it is created here and then immediately recreated due
# to the clean target.
ifeq ($(wildcard $(BUILD)/.),)
  $(shell $(MKDIR) -p $(BUILD))
endif


# Ensure $BIN_FOLDER exist, that is one of
#
# * Result/Debug/Dynamic,
# * Result/Debug/Static,
# * Result/Release/Dynamic, or
# * Result/Release/Static
#
# depending on what was requested on the command line.
#
# Note: If 'clean before build' is requested this folder might be
# deleted after it is created here and then immediately recreated due
# to the clean target.
ifeq ($(wildcard $(RESULT)/.),)
  $(shell $(MKDIR) -p $(RESULT))
endif



################################################################################
# ADD TARGETS USING MACROS
#
# By using macros for crating targets we can use a template pattern
# that is instantiated with current values. In this way we can reuse
# the same pattern multiple times and only change parts that varies
# per repo.
#
# The macro produces a string of text that is then evaluated, and it
# is this evaluation step that actaully adds the target to the set of
# known targets. For instance the line
#
# $(eval $(call FRIJA_PURGE,$(FRIJA_ID)))
#
# Calls the macro named 'FRIJA_PURGE' with the three arguments
# $(frijaRoot) and $(FRIJA_ID). The macro returns a text block that is
# then evaluated using the eval function.
################################################################################

ifneq ($(PURGE_KIND),)
  ifeq ($(filter $(PURGE_KIND), $(SELECTED_GOAL)),$(PURGE_KIND))
    # Append to list of purge prerequisites; there is one such make target
    # per repo and $FRIJA_ID contain a value that uniquely identifies each
    # repo. The corresponding per-repo targets are dynamically created via
    # FRIJA_PURGE macro. Note that value of $PURGE_KIND varies depending
    # on if user requested a clean or scorch operation.
    PURGE_PREREQS += $(PURGE_KIND)-$(FRIJA_ID)

#$(info )
#$(info =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-)
#$(info FRIJA_ID='$(FRIJA_ID)')
#$(info PURGE_PREREQS='$(PURGE_PREREQS)')
#$(info =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-)
#$(info )

    # Dynamically add either a new 'clean' or 'scorch' target that
    # include $FRIJA_ID in its name. Note that any whitespace after a
    # comma is included in the value passed to the macro. Hence no
    # whitespace after commas below.
    $(eval $(call FRIJA_PURGE,$(FRIJA_ID)))

    $(call FRIJA_DEBUG, Purge target '$(PURGE_KIND)-$(FRIJA_ID)' created)
  endif
endif


# Guard checking if any source code was found or not. There is a
# special case where no source code is found, but for instance only
# binary files and/or library files. In such a case those are
# automatically copied if they are newer than the target file in
# Result folder. And in such a case there should not be any attempt in
# building source files. Note that if this point is reached then
# sanity checks made above have passed and it should be ok to do this.
ifneq ($(OBJECT_FILES),)
ifeq ($(filter $(HELP_GOAL) $(SCORCH_GOAL), $(SELECTED_GOAL)),)
  # Neither "help" nor "scorch" given on command line.
  $(call FRIJA_DEBUG, Neither '$(HELP_GOAL)' nor '$(SCORCH_GOAL)' invoked)

  # Since at least one object file is to be created add the
  # corresponding targets to $ALL_TARGETS list. This list is later
  # used in Makefile.postamble to define the dependency links needed
  # from the generic "build" target.
  ALL_TARGETS += $(LIB_TARGET) $(EXECUTABLE_TARGETS)

#$(info )
#$(info =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-)
#$(info ALL_TARGETS='$(ALL_TARGETS)')
#$(info =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-)
#$(info )

  # Dynamically add targets for compilation of found source code files
  # in the repo.

  # Ensure any version controlled ALI files are placed in build folder
  # before actual build start.
  ifneq ($($(FRIJA_ID)_ALI),)
    $(eval $(call FRIJA_LINK_FILES_TO_FOLDER,$($(FRIJA_ID)_ALI),$(BUILD_DELTA)))
  endif


  # Add one target per library to create hard links to it if it does
  # not already exist in folder $LIB_DEST. By first get a list of all
  # library names and remove all duplicates; sort() function does the
  # latter as a side effect of sorting and it is the side effect that
  # is needed here.
  #
  # Once there is a list of unique library names this can be used for
  # querying the total list of libraries where the search key is the
  # library name (the filter() function is used for this). The reason
  # for doing it like this is that there might be multiple different
  # search paths to the same filename (library name) and only one of
  # those is needed. Thus the filter() function return a list of items
  # that consist usually of exactly one item, but it might contain
  # multiple search paths. To ensure that only of search path is used
  # the firstword() function is used; it return the first element in a
  # list of items.
  $(foreach libname,$(sort $(notdir $(LIB_DEPS))),\
    $(let library,$(firstword $(filter %/$(libname),$(LIB_DEPS))),\
      $(eval $(call FRIJA_REPO_DEPENDENCY_TARGET,$(LIB_DEST),\
         $(libname),\
         $(library)))))


  # Add dependency rules for any Fortran files. Unfortunately gcc can
  # not do this for us as it does for C or C++ so we have to do it
  # ourselves via a set of Make macros.
  FINCPATHS := $(foreach file,$(FORTRAN_SOURCES),\
  $(call FRIJA_FORTRAN_CREATE_INCLUDE_DEPENDENCIES,$(file),\
$(FRIJA_MODEL_FOLDER) $(FRIJA_EXTRA_SOURCE_FOLDERS)))

  # Remove trailing slashes from all items in list $FINCPATHS where
  # the filenames have been removed from each item.
  FINCPATHS := $(patsubst %/,%,$(dir $(FINCPATHS)))

  # Add '-I' include path switch to each path in $FINCPATHS
  FINCPATHS := $(foreach folder,$(sort $(FINCPATHS)),-I$(folder))

  # Merge $FINCS with $FINCPATHS and remove any duplicates
  FINCS := $(sort $(FINCS) $(FINCPATHS))


#$(info )
#$(info =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-)
#$(info LIB_TYPE='$(LIB_TYPE)')
#$(info STATIC_LIB='$(STATIC_LIB)')
#$(info DYNAMIC_LIB='$(DYNAMIC_LIB)')
#$(info LIB_DEST='$(LIB_DEST)')
#$(info LIB_DEPS='$(LIB_DEPS)')
#$(info LIB_DEPS_DEST='$(LIB_DEPS_DEST)')
#$(info ------------------------------------------------------------------)
#$(info ADA_SOURCES='$(ADA_SOURCES)')
#$(info ADA_ENVIRONMENT_SOURCES='$(ADA_ENVIRONMENT_SOURCES)')
#$(info ADA_LIBRARIES='$(ADA_LIBRARIES)')
#$(info ------------------------------------------------------------------)
#$(info ADA_LIST='$(ADA_LIST)')
#$(info $$(basename $$(ADA_LIST))='$(basename $(ADA_LIST))')
#$(info ------------------------------------------------------------------)
#$(info C_OBJECTS='$(C_OBJECTS)')
#$(info CXX_OBJECTS='$(CXX_OBJECTS)')
#$(info ADA_ALIS='$(ADA_ALIS)')
#$(info ADA_OBJECTS='$(ADA_OBJECTS)')
#$(info ADA_ENVIRONMENT_OBJECT='$(ADA_ENVIRONMENT_OBJECT)')
#$(info FORTRAN_OBJECTS='$(FORTRAN_OBJECTS)')
#$(info FINCPATHS='$(FINCPATHS)')
#$(info FINCS='$(FINCS)')
#$(info ------------------------------------------------------------------)
#$(info EXECUTABLE_TARGETS='$(EXECUTABLE_TARGETS)')
#$(info =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-)
#$(info )


  # Create a target for each executable listed in $EXECUTABLE_TARGETS
  # with its object files and Ada environment (if any) as well as the
  # library representing the repo as well as all other libraries the
  # repo depend on. Any extra linking parameters for the binary are
  # also passed on.
  $(foreach target,$(EXECUTABLE_TARGETS),\
    $(let executable,$(notdir $(target)),\
    $(eval $(call FRIJA_EXECUTABLE_TARGET,\
                    $(target),\
                    $($(FRIJA_ID)_$(executable)_OBJECT_FILES),\
                    $($(FRIJA_ID)_$(executable)_ADA_ENV_OBJECT),\
                    $($(FRIJA_ID)_$(executable)_REPO_LIBS),\
                    $($(FRIJA_ID)_$(executable)_LINK_FLAGS)))))


  #$(info ------------------------------------------------------------------)
  #$(info LIB_TYPE='$(LIB_TYPE)')
  #$(info STATIC_LIB='$(STATIC_LIB)')
  #$(info DYNAMIC_LIB='$(DYNAMIC_LIB)')

  # Only add target for creating a static library when user has asked
  # for static build
  ifeq ($(LIB_TYPE),$(STATIC_LIB))
    $(eval $(call FRIJA_OBJECTS_TO_SLIB_TARGET,$(LIB_TARGET),\
                                               $(OBJECT_FILES),\
                                               $(ADA_ENVIRONMENT_OBJECT),\
                                               $(LIB_DEPS_DEST)))
  endif


  # Only add target for creating a dynamic library when user has asked
  # for dynamic build
  ifeq ($(LIB_TYPE),$(DYNAMIC_LIB))
    $(eval $(call FRIJA_OBJECTS_TO_DLIB_TARGET,$(LIB_TARGET),\
                                               $(OBJECT_FILES),\
                                               $(ADA_ENVIRONMENT_OBJECT),\
                                               $(LIB_DEPS_DEST)))
  endif



  # Only add targets for creating the dependency folder if there are
  # any C or C++ source files in the repo
  ifneq ($(strip $(C_SOURCES) $(CXX_SOURCES) \
                 $(EXECUTABLE_C_SOURCES) $(EXECUTABLE_CXX_SOURCES)),)
    $(eval $(call FRIJA_DEPDIR_TARGET))
  endif


  # Compile C source code for library representing repo when there is
  # at least one such C source code file to compile
  ifneq ($(C_SOURCES),)
    $(foreach item,$(SRC_PATH_LIST),\
      $(eval $(call FRIJA_C_TO_OBJECT_TARGET,$(BUILD),$(item),\
                    $(CINCS) $(INCS),\
                    $(C_CFLAGS),\
                    $(C_EXTRA_DEFINES))))
  endif


  # Compile C source code for library representing repo when there is
  # at least one such C source code file to compile
  ifneq ($(EXECUTABLE_C_SOURCES),)
    $(foreach folder,$(EXECUTABLE_FOLDERS),\
      $(let prefix,$(FRIJA_ID)_$(notdir $(folder)),\
        $(eval $(call FRIJA_C_TO_OBJECT_TARGET,$(BUILD),$(folder),\
                      $($(prefix)_INCS) \
                      $(if $(FRIJA_REPO_LIBS),$(CINCS) $(INCS)),\
                      $($(prefix)_C_CFLAGS),\
                      $($(prefix)_C_DEFINES) $($(prefix)_$(FRIJA_ADA_MAIN))))\
))
  endif



  # Compile C++ source code for library representing repo when there
  # is at least one C++ source code file to compile
  ifneq ($(CXX_SOURCES),)
    # Folders containing files ending with '.cpp' extension
    # Note: patsubst is used for removing trailing slashes
    CXX_SRC_FOLDERS := $(dir $(filter %.cpp,$(CXX_SOURCES)))
    CXX_SRC_FOLDERS := $(sort $(patsubst %/,%,$(CXX_SRC_FOLDERS)))

    # Folders containing files ending with '.cc' extension
    # Note: patsubst is used for removing trailing slashes
    CC_SRC_FOLDERS := $(dir $(filter %.cc,$(CXX_SOURCES)))
    CC_SRC_FOLDERS := $(sort $(patsubst %/,%,$(CC_SRC_FOLDERS)))

    $(foreach srcfolder,$(CXX_SRC_FOLDERS),\
      $(eval $(call FRIJA_CXX_CPP_TO_OBJECT_TARGET,$(BUILD),$(srcfolder),\
        $(CXXINCS) $(INCS),$(CXX_CFLAGS),$(CXX_EXTRA_DEFINES),)))

    $(foreach srcfolder,$(CC_SRC_FOLDERS),\
      $(eval $(call FRIJA_CXX_CC_TO_OBJECT_TARGET,$(BUILD),$(srcfolder),\
        $(CXXINCS) $(INCS),$(CXX_CFLAGS),$(CXX_EXTRA_DEFINES),)))
  endif


  # Compile C++ source code for each executable when there is at least
  # one C++ source code file to compile
  ifneq ($(EXECUTABLE_CXX_SOURCES),)
    # Folders containing files ending with '.cpp' extension
    # Note: patsubst is used for removing trailing slashes
    CXX_SRC_FOLDERS := $(dir $(filter %.cpp,$(EXECUTABLE_CXX_SOURCES)))
    CXX_SRC_FOLDERS := $(sort $(patsubst %/,%,$(CXX_SRC_FOLDERS)))

    # Folders containing files ending with '.cc' extension
    # Note: patsubst is used for removing trailing slashes
    CC_SRC_FOLDERS := $(dir $(filter %.cc,$(EXECUTABLE_CXX_SOURCES)))
    CC_SRC_FOLDERS := $(sort $(patsubst %/,%,$(CC_SRC_FOLDERS)))

    $(foreach srcfolder,$(CXX_SRC_FOLDERS),\
      $(let prefix,$(FRIJA_ID)_$(notdir $(srcfolder)),\
        $(eval $(call FRIJA_CXX_CPP_TO_OBJECT_TARGET,$(BUILD),$(srcfolder),\
                      $($(prefix)_INCS) $($(prefix)_INC_FOLDERS) \
                      $(if $(FRIJA_REPO_LIBS),$(CXXINCS) $(INCS)),\
                      $($(prefix)_CXX_CFLAGS),\
                      $($(prefix)_CXX_EXTRA_DEFINES),))))

    $(foreach srcfolder,$(CC_SRC_FOLDERS),\
      $(let prefix,$(FRIJA_ID)_$(notdir $(srcfolder)),\
        $(eval $(call FRIJA_CXX_CC_TO_OBJECT_TARGET,$(BUILD),$(srcfolder),\
                      $($(prefix)_INCS) $($(prefix)_INC_FOLDERS) \
                      $(if $(FRIJA_REPO_LIBS),$(CXXINCS) $(INCS)),\
                      $($(prefix)_CXX_CFLAGS),\
                      $($(prefix)_CXX_EXTRA_DEFINES),))))
  endif



  # Only add targets for compiling Ada source code for subsystem /
  # component / model when there is at least one such Ada source code
  # file
  ifneq ($(ADA_LIST),)
    $(eval $(call FRIJA_ALI_TO_ADA_ENV_TARGET,$(BUILD),$(FRIJA_ID),\
                                              $(ADA_ALIS),\
                                              $(ADABINDALIS),$(ADA_LIST)))

    $(eval $(call FRIJA_ID_TO_OBJECT_TARGET,$(BUILD),$(FRIJA_ID),$(ADA_CFLAGS)))

    $(foreach folder,$(SRC_PATH_LIST),\
      $(eval $(call FRIJA_ADB_ADS_TO_ALI_OBJECT_TARGET,$(BUILD),$(folder),\
                    $(INCS),\
                    $(ADA_CFLAGS))))

    ifneq ($(ADA_SOURCES),)
      $(foreach folder,$(SRC_PATH_LIST),\
        $(eval $(call FRIJA_ADB_TO_OBJECT_TARGET,$(BUILD),$(folder),\
                      $(INCS),\
                      $(ADA_CFLAGS))))
    endif

    ifneq ($(ADA_LIBRARIES),)
      $(foreach folder,$(SRC_PATH_LIST),\
        $(eval $(call FRIJA_ADS_TO_OBJECT_TARGET,$(BUILD),$(folder),\
                      $(INCS),\
                      $(ADA_CFLAGS))))
    endif
  endif


  # Only add targets for compiling Ada source code for executables
  # when there is at least one such Ada source code file
  ifneq ($(EXECUTABLE_ADA_LIST),)
    $(foreach executable,$(EXECUTABLE_NAMES),\
      $(let prefix,$(FRIJA_ID)_$(executable),\
        $(let adalist,$(strip $($(prefix)_ADA_LIST)),\
          $(if $(adalist),\
            $(let frija_repo_libs,$(strip $($(prefix)_REPO_LIBS)),\
              $(let bindalis,$(if $(frija_repo_libs),$(ADABINDALIS)),\
                $(eval $(call FRIJA_ALI_TO_ADA_ENV_TARGET,$(BUILD),\
                              $(prefix),\
                              $($(prefix)_ADA_ALIS),\
                              $(bindalis),\
                              $(adalist)))))))))

    $(foreach executable,$(EXECUTABLE_NAMES),\
      $(let prefix,$(FRIJA_ID)_$(executable),\
        $(eval $(call FRIJA_ID_TO_OBJECT_TARGET,$(BUILD),$(prefix),\
                      $($(prefix)_ADA_CFLAGS)))))

    $(foreach folder,$(EXECUTABLE_FOLDERS),\
      $(let prefix,$(FRIJA_ID)_$(notdir $(folder)),\
        $(eval $(call FRIJA_ADB_ADS_TO_ALI_OBJECT_TARGET,$(BUILD),$(folder),\
                      $(if $($(prefix)_REPO_LIBS),$(INCS)),\
                      $($(prefix)_ADA_CFLAGS)))))

    ifneq ($(EXECUTABLE_ADA_SOURCES),)
      $(foreach folder,$(EXECUTABLE_FOLDERS),\
        $(let prefix,$(FRIJA_ID)_$(notdir $(folder)),\
          $(eval $(call FRIJA_ADB_TO_OBJECT_TARGET,$(BUILD),$(folder),\
                        $(if $($(prefix)_REPO_LIBS),$(INCS)),\
                        $($(prefix)_ADA_CFLAGS)))))
    endif

    ifneq ($(EXECUTABLE_ADA_LIBRARIES),)
      $(foreach folder,$(EXECUTABLE_FOLDERS),\
        $(let prefix,$(FRIJA_ID)_$(notdir $(folder)),\
          $(eval $(call FRIJA_ADS_TO_OBJECT_TARGET,$(BUILD),$(folder),\
                        $(if $($(prefix)_REPO_LIBS),$(INCS)),\
                        $($(prefix)_ADA_CFLAGS)))))
    endif
  endif


  ifneq ($(FORTRAN_SOURCES),)
    $(foreach item,$(SRC_PATH_LIST),\
$(eval $(call FRIJA_FORTRAN_TO_OBJECT_TARGET,$(BUILD),$(item),$(FINCS))))
  endif

#$(info ------------------------------------------------------------------)
#$(info )

endif
endif


# Reset variables to their default values
C_EXTRA_CFLAGS := $(DEFAULT_C_CFLAGS)
CXX_EXTRA_CFLAGS := $(DEFAULT_CXX_CFLAGS)
ADA_EXTRA_CFLAGS := $(DEFAULT_ADA_CFLAGS)
FORTRAN_EXTRA_CFLAGS := $(DEFAULT_FORTRAN_CFLAGS)

C_EXTRA_DEFINES :=
CXX_EXTRA_DEFINES :=
