#!/bin/bash

################################################################################
#  NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE  #
################################################################################
#
# DO NOT EDIT THIS FILE AS IT WILL BE OVERWRITTEN WHEN FRIJA IS
# UPDATED OR (RE)INSTALLED
#
# This is an example file provided as a template for your OPTIONAL
# personal Fensalir configuration file. To use such an optional file
# you make a copy of this file that you adapt to your needs. It is
# very important that the copy is named as A) or B) below
#
# A) ${HOME}/_FENSALIRCONFIG_
# B) _FENSALIR_USER_CONFIG_HOME_/_FENSALIRCONFIG_
#
# Fensalir first tries to load A) if it exists, otherwise Fensalir
# tries to load B) if it exists. If neither exist Fensalir falls back
# to using the default values as described below for each
# configuration option.
#
# Note: Your personal copy will be preserved when Fensalir is updated.
#
################################################################################
#  NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE  #
################################################################################



################################################################################
# Start of CHANGEABLE configuration settings
################################################################################

## By leaving configuration option below as a commented line you
## enable Fensalir Bash configration. That is, if you uncomment the
## line then no attempt will be made to configure Bash at all.
##
## Disable Fensalir Bash configuration by uncommenting line below
#_FENSALIR_BASH="No"

## By leaving configuration option below as a commented line you
## enable Fensalir Git configration. That is, if you uncomment the
## line then no attempt will be made to configure Git at all.
##
## Disable Fensalir Git configuration by uncommenting line below
#_FENSALIR_GIT="No"

## By leaving configuration option below as a commented line you
## enable Fensalir initialization. That is, if you uncomment the
## line then no attempt will be made to initialize Fensalir.
##
## Disable Fensalir initialization by uncommenting line below
#_FENSALIR_FENSALIR="No"


## By leaving configuration option below as a commented line you get
## ls color support via an alias, unless you have already defined an
## alias or a function that shadows the ls command.
##
## You might also want to look at dircolors command which provides an
## example configuration of how to get different coloring based on for
## instance file extensions. To get coloring database from dircolors
## command you can add this command to your .bashrc file
##
## eval "$(dircolors)"
##
## To load your own custom modification of the dircolors database
## (which is printed via the '-p' or '--print-database' option) stored
## in for insance $HOME/.dircolors you could use something like
##
## dircolors=".dircolors"
## [[ -r "$(dircolors)" ]] && eval "$(dircolors $(dircolors))"
##
#_FENSALIR_LS_COLOR="No"

## By leaving configuration option below as a commented line you get
## English US UTF-8 as the configured locale. This is usually the
## default in Linux and you might get "funny" behavior in for instance
## Solaris when writing non US ASCII characters in the terminal if you
## opt out of this.
##
## Enable OS-dependent locale by uncommenting line below
#_FENSALIR_UTF8_SUPPORT="No"

## Enable OS-dependent pager (for instance manual page pager) instead
## of explicitly setting it to less by uncommenting line below
#_FENSALIR_LESS_AS_PAGER="No"

## Enable OS-dependent less color support instead of explicitly
## activating it by uncommenting line below
#_FENSALIR_LESS_AS_PAGER="No"

## Enable Solaris grep as 'grep' command instead of an alias 'grep'
## for 'ggrep' (GNU grep) by uncommenting line below
#_FENSALIR_SOLARIS_ALIAS_GNU_GREP

## By leaving configuration option below as a commented line you get
## color support in GNU grep for marking the match on the reported
## line as well as automatic exclusion of files within the .git
## folder.
##
## Enable OS-dependent GNU grep configuration by uncommenting line below
#_FENSALIR_SOLARIS_ALIAS_GNU_GREP

## Disable Git completion support by uncommenting line below
#_FENSALIR_GIT_COMPLETION="No"

## Enable OS-default Git pager instead of less by uncommenting line
## below
#_FENSALIR_GIT_PAGER="No"

## Fensalir Git-prompt
## -------------------
## Color of shell-prompt changes when inside a Git repo depending on
## state of Git repo. When repo is dirty compact short-diff is added
## to prompt within parentheses with fields separated by slash; order
## is number of added files, number of modified files, number of added
## lines, and number of deleted lines.
##
## Disable Git-prompt by uncommenting line below
#_FENSALIR_GIT_PROMPT="No"

## Set Frija help pager to 'cat' instead of configured default pager
## by uncommenting line below. Note that you may also configure this
## explicitly by setting the environment variable FRIJAPAGER to the
## command to use as the Frija help pager.
# _FRIJA_DEFAULT_PAGER="No"
################################################################################
# End of CHANGEABLE configuration settings
################################################################################


################################################################################
# End of configuration settings
################################################################################
